

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="WebServer(5) Buffer类  写在前面-为什么要有缓冲区的设计 TcpConnection 类负责处理一个新连接的事件，包括从客户端读取数据和向客户端写数据。但是在这之前，需要先设计好缓冲区。  非阻塞网络编程中应用层buffer是必须的：非阻塞IO的核心思想是避免阻塞在read()或write()或其他I&#x2F;O系统调用上，这样可以最大限度复用thread-of-control，让一">
<meta property="og:type" content="article">
<meta property="og:title" content="WebServer(5) Buffer类">
<meta property="og:url" content="http://example.com/2023/02/06/WebServer(5)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WebServer(5) Buffer类  写在前面-为什么要有缓冲区的设计 TcpConnection 类负责处理一个新连接的事件，包括从客户端读取数据和向客户端写数据。但是在这之前，需要先设计好缓冲区。  非阻塞网络编程中应用层buffer是必须的：非阻塞IO的核心思想是避免阻塞在read()或write()或其他I&#x2F;O系统调用上，这样可以最大限度复用thread-of-control，让一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663491023445-5cef6048-a343-43c3-a2e5-05f8d53d6a73.png#averageHue=%236b90a1&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=290&amp;id=LjDhv&amp;margin=%5Bobject%20Object%5D&amp;name=1663491010%281%29.png&amp;originHeight=362&amp;originWidth=595&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=16428&amp;status=done&amp;style=none&amp;taskId=ufbbe00b4-76b7-4e3b-8832-02d9e3da6f8&amp;title=&amp;width=476">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493611175-2d79f2ee-1282-47f3-a79d-ccb294aa8413.png#averageHue=%23cae3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=255&amp;id=TcHF0&amp;margin=%5Bobject%20Object%5D&amp;name=42056ba58ecff7fc0b921f751a77dbf.png&amp;originHeight=319&amp;originWidth=921&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17200&amp;status=done&amp;style=none&amp;taskId=u223fc9a9-132c-4d13-b7fa-143d5b84337&amp;title=&amp;width=736.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493615698-fc035ca5-b55a-4930-bc47-9e88909798ca.png#averageHue=%23cae4fe&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=264&amp;id=vrUwu&amp;margin=%5Bobject%20Object%5D&amp;name=b28b5599095a2af065df34c25784786.png&amp;originHeight=330&amp;originWidth=995&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17963&amp;status=done&amp;style=none&amp;taskId=uec3922b2-d9b9-49a5-88ef-6a57e4af1cc&amp;title=&amp;width=796">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493619587-deb0d8c0-8cea-47e2-b2d5-68a0755c537e.png#averageHue=%23cae3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=294&amp;id=of7ef&amp;margin=%5Bobject%20Object%5D&amp;name=4153384dbba933245c1ab9fff69d3ed.png&amp;originHeight=367&amp;originWidth=1037&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17926&amp;status=done&amp;style=none&amp;taskId=uab3d23a8-0dee-469b-ba53-c2b7725f854&amp;title=&amp;width=829.6">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663496328441-e7d2d445-82e5-4f08-9fc9-62621c0f0908.png#averageHue=%23c9e3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=285&amp;id=u9f3cb530&amp;margin=%5Bobject%20Object%5D&amp;name=652d05b2afe60d2c3939e1ea6fb64b6.png&amp;originHeight=356&amp;originWidth=1028&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=20451&amp;status=done&amp;style=none&amp;taskId=u494bcbb0-913c-4cce-90e4-bc639a73b85&amp;title=&amp;width=822.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663496332935-5f064f9c-8c55-4ca1-8038-9d1f638de652.png#averageHue=%23c9e2fc&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=269&amp;id=u0113ae2d&amp;margin=%5Bobject%20Object%5D&amp;name=797797d7067e41e1f3e1ff62c20b3a5.png&amp;originHeight=336&amp;originWidth=1004&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=23098&amp;status=done&amp;style=none&amp;taskId=u52056cdc-e550-4f14-af16-34f4e9473e7&amp;title=&amp;width=803.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663491940665-8107d2ec-afc4-4a24-bacc-c8e63fdb32ce.png#averageHue=%2394bdce&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=590&amp;id=uc28a2661&amp;margin=%5Bobject%20Object%5D&amp;name=1663491937%281%29.png&amp;originHeight=737&amp;originWidth=1194&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=64587&amp;status=done&amp;style=none&amp;taskId=ud738a601-2f43-41a8-a5f7-1a524ec1f43&amp;title=&amp;width=955.2">
<meta property="article:published_time" content="2023-02-06T05:41:01.202Z">
<meta property="article:modified_time" content="2023-02-06T05:43:28.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663491023445-5cef6048-a343-43c3-a2e5-05f8d53d6a73.png#averageHue=%236b90a1&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=290&amp;id=LjDhv&amp;margin=%5Bobject%20Object%5D&amp;name=1663491010%281%29.png&amp;originHeight=362&amp;originWidth=595&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=16428&amp;status=done&amp;style=none&amp;taskId=ufbbe00b4-76b7-4e3b-8832-02d9e3da6f8&amp;title=&amp;width=476">
  
  
  <title>WebServer(5) Buffer类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebServer(5) Buffer类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-06 13:41" pubdate>
        2023年2月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebServer(5) Buffer类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="webserver5-buffer类"><a class="markdownIt-Anchor" href="#webserver5-buffer类"></a> WebServer(5) Buffer类</h1>
<h2 id="写在前面-为什么要有缓冲区的设计"><a class="markdownIt-Anchor" href="#写在前面-为什么要有缓冲区的设计"></a> 写在前面-为什么要有缓冲区的设计</h2>
<p>TcpConnection 类负责处理一个新连接的事件，包括从客户端读取数据和向客户端写数据。但是在这之前，需要先设计好缓冲区。</p>
<ol>
<li>非阻塞网络编程中应用层buffer是必须的：非阻塞IO的核心思想是避免阻塞在<code>read()</code>或<code>write()</code>或其他<code>I/O</code>系统调用上，这样可以最大限度复用<code>thread-of-control</code>，让一个线程能服务于多个<code>socket</code>连接。<code>I/O</code>线程只能阻塞在<code>IO-multiplexing</code>函数上，如<code>select()/poll()/epoll_wait()</code>。这样一来，应用层的缓冲是必须的，每个<code>TCP socket</code>都要有<code>inputBuffer</code>和<code>outputBuffer</code>。</li>
<li>TcpConnection必须有output buffer：使程序在<code>write()</code>操作上不会产生阻塞，当<code>write()</code>操作后，操作系统一次性没有接受完时，网络库把剩余数据则放入<code>outputBuffer</code>中，然后注册<code>POLLOUT</code>事件，一旦<code>socket</code>变得可写，则立刻调用<code>write()</code>进行写入数据。——应用层<code>buffer</code>到操作系统<code>buffer</code></li>
<li>TcpConnection必须有input buffer：当发送方<code>send</code>数据后，接收方收到数据不一定是整个的数据，网络库在处理<code>socket</code>可读事件的时候，必须一次性把<code>socket</code>里的数据读完，否则会反复触发<code>POLLIN</code>事件，造成<code>busy-loop</code>。所以网路库为了应对数据不完整的情况，收到的数据先放到<code>inputBuffer</code>里。——操作系统<code>buffer</code>到应用层<code>buffer</code>。</li>
</ol>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="1-buffer缓冲区设计"><a class="markdownIt-Anchor" href="#1-buffer缓冲区设计"></a> 1 Buffer缓冲区设计</h3>
<p>muduo 的 Buffer 类作为网络通信的缓冲区，像是 TcpConnection 就拥有 inputBuffer 和 outputBuffer 两个缓冲区成员。而缓冲区的设计特点：</p>
<ol>
<li>其内部使用<code>std::vector&lt;char&gt;</code>保存数据，并提供许多访问方法。并且<code>std::vector</code>拥有扩容空间的操作，可以适应数据的不断添加。</li>
<li><code>std::vector&lt;char&gt;</code>内部分为三块，头部预留空间，可读空间，可写空间。内部使用索引标注每个空间的起始位置。每次往里面写入数据，就移动<code>writeIndex</code>；从里面读取数据，就移动<code>readIndex</code>。</li>
</ol>
<h2 id="buffer基本成员"><a class="markdownIt-Anchor" href="#buffer基本成员"></a> Buffer基本成员</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663491023445-5cef6048-a343-43c3-a2e5-05f8d53d6a73.png#averageHue=%236b90a1&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=290&amp;id=LjDhv&amp;margin=%5Bobject%20Object%5D&amp;name=1663491010%281%29.png&amp;originHeight=362&amp;originWidth=595&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=16428&amp;status=done&amp;style=none&amp;taskId=ufbbe00b4-76b7-4e3b-8832-02d9e3da6f8&amp;title=&amp;width=476" srcset="/img/loading.gif" lazyload alt="1663491010(1).png" /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Buffer</span> : <span class="hljs-keyword">public</span> muduo::copyable<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> kCheapPrepend = <span class="hljs-number">8</span>; <span class="hljs-comment">// 头部预留8个字节</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> kInitialSize = <span class="hljs-number">1024</span>; <span class="hljs-comment">// 缓冲区初始化大小 1KB</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Buffer</span><span class="hljs-params">(<span class="hljs-type">size_t</span> initialSize = kInitialSize)</span></span><br><span class="hljs-function">        : buffer_(kCheapPrepend + initialSize), // buffer分配大小 <span class="hljs-number">8</span> + <span class="hljs-number">1</span>KB</span><br><span class="hljs-function">            readerIndex_(kCheapPrepend), // 可读索引和可写索引最开始位置都在预留字节后</span><br><span class="hljs-function">            writerIndex_(kCheapPrepend) </span><br><span class="hljs-function">    &#123;</span><br>        <span class="hljs-built_in">assert</span>(<span class="hljs-built_in">readableBytes</span>() == <span class="hljs-number">0</span>);<br>        <span class="hljs-built_in">assert</span>(<span class="hljs-built_in">writableBytes</span>() == initialSize);<br>        <span class="hljs-built_in">assert</span>(<span class="hljs-built_in">prependableBytes</span>() == kCheapPrepend);<br>    &#125;<br><br>	<span class="hljs-comment">/*......*/</span><br><br>	<span class="hljs-comment">// 可读空间大小</span><br>	<span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">readableBytes</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123; <span class="hljs-keyword">return</span> writerIndex_ - readerIndex_; &#125;<br>	<br>	<span class="hljs-comment">// 可写空间大小</span><br>	<span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">writableBytes</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123; <span class="hljs-keyword">return</span> buffer_.<span class="hljs-built_in">size</span>() - writerIndex_; &#125;<br>	<br>	<span class="hljs-comment">// 预留空间大小</span><br>	<span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">prependableBytes</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123; <span class="hljs-keyword">return</span> readerIndex_; &#125;<br>	<br>	<span class="hljs-comment">// 返回可读空间地址</span><br>	<span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-title">peek</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">begin</span>() + readerIndex_; &#125;<br><br>	<span class="hljs-comment">/*......*/</span><br>	<br><span class="hljs-keyword">private</span>:<br>	std::vector&lt;<span class="hljs-type">char</span>&gt; buffer_; <span class="hljs-comment">// 缓冲区其实就是vector&lt;char&gt;</span><br>	<span class="hljs-type">size_t</span> readerIndex_; <span class="hljs-comment">// 可读区域开始索引</span><br>	<span class="hljs-type">size_t</span> writerIndex_; <span class="hljs-comment">// 可写区域开始索引</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="读写数据时对buffer的操作"><a class="markdownIt-Anchor" href="#读写数据时对buffer的操作"></a> 读写数据时对Buffer的操作</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493611175-2d79f2ee-1282-47f3-a79d-ccb294aa8413.png#averageHue=%23cae3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=255&amp;id=TcHF0&amp;margin=%5Bobject%20Object%5D&amp;name=42056ba58ecff7fc0b921f751a77dbf.png&amp;originHeight=319&amp;originWidth=921&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17200&amp;status=done&amp;style=none&amp;taskId=u223fc9a9-132c-4d13-b7fa-143d5b84337&amp;title=&amp;width=736.8" srcset="/img/loading.gif" lazyload alt="42056ba58ecff7fc0b921f751a77dbf.png" /></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493615698-fc035ca5-b55a-4930-bc47-9e88909798ca.png#averageHue=%23cae4fe&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=264&amp;id=vrUwu&amp;margin=%5Bobject%20Object%5D&amp;name=b28b5599095a2af065df34c25784786.png&amp;originHeight=330&amp;originWidth=995&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17963&amp;status=done&amp;style=none&amp;taskId=uec3922b2-d9b9-49a5-88ef-6a57e4af1cc&amp;title=&amp;width=796" srcset="/img/loading.gif" lazyload alt="b28b5599095a2af065df34c25784786.png" /></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663493619587-deb0d8c0-8cea-47e2-b2d5-68a0755c537e.png#averageHue=%23cae3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=294&amp;id=of7ef&amp;margin=%5Bobject%20Object%5D&amp;name=4153384dbba933245c1ab9fff69d3ed.png&amp;originHeight=367&amp;originWidth=1037&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17926&amp;status=done&amp;style=none&amp;taskId=uab3d23a8-0dee-469b-ba53-c2b7725f854&amp;title=&amp;width=829.6" srcset="/img/loading.gif" lazyload alt="4153384dbba933245c1ab9fff69d3ed.png" /></p>
<h2 id="向buffer写入数据readfd"><a class="markdownIt-Anchor" href="#向buffer写入数据readfd"></a> 向Buffer写入数据：readFd</h2>
<p><code>ssize_t Buffer::readFd(int fd, int* savedErrno)</code>：表示从 fd 中读取数据到 buffer_ 中。对于 buffer 来说这是写入数据的操作，会改变<code>writeIndex</code>。</p>
<ol>
<li>考虑到 buffer_ 的 writableBytes 空间大小，不能够一次性读完数据，于是内部还在栈上创建了一个临时缓冲区 <code>char extrabuf[65536];</code>。如果有多余的数据，就将其读入到临时缓冲区中。</li>
<li>因为可能要写入两个缓冲区，所以使用了更加高效<code>readv</code>函数，可以向多个地址写入数据。刚开始会判断需要写入的大小。
<ol>
<li>如果一个缓冲区足够，就不必再往临时缓冲区<code>extrabuf</code>写入数据了。写入后需要更新<code>writeIndex</code>位置，<code>writerIndex_ += n;</code>。</li>
<li>如果一个缓冲区不够，则还需往临时缓冲区<code>extrabuf</code>写入数据。原缓冲区直接写满，<code>writeIndex_ = buffer_.size()</code>。然后往临时缓冲区写入数据，<code>append(extrabuf, n - writable);</code>。</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * inputBuffer:：TcpConnection 从 socket 读取数据，然后写入 inputBuffer</span><br><span class="hljs-comment"> * 这个对于buffer_来说是将数据写入的操作，所以数据在writeIndex之后</span><br><span class="hljs-comment"> * 客户端从 inputBuffer 读取数据。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">Buffer::readFd</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span>* savedErrno)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// saved an ioctl()/FIONREAD call to tell how much to read</span><br>    <span class="hljs-type">char</span> extrabuf[<span class="hljs-number">65536</span>];<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">iovec</span> vec[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> writable = <span class="hljs-built_in">writableBytes</span>();<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 从fd读取数据到两个地方</span><br><span class="hljs-comment">     * 1.writeIndex</span><br><span class="hljs-comment">     * 2.stack上的临时数组变量（防止不能一次性读完fd上的数据）</span><br><span class="hljs-comment">     */</span><br>    vec[<span class="hljs-number">0</span>].iov_base = <span class="hljs-built_in">begin</span>()+writerIndex_;<br>    vec[<span class="hljs-number">0</span>].iov_len = writable;<br>    vec[<span class="hljs-number">1</span>].iov_base = extrabuf;<br>    vec[<span class="hljs-number">1</span>].iov_len = <span class="hljs-keyword">sizeof</span> extrabuf;<br>    <span class="hljs-comment">// when there is enough space in this buffer, don&#x27;t read into extrabuf.</span><br>    <span class="hljs-comment">// when extrabuf is used, we read 128k-1 bytes at most.</span><br>    <span class="hljs-comment">// 判断需要写入几个缓冲区</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> iovcnt = (writable &lt; <span class="hljs-keyword">sizeof</span> extrabuf) ? <span class="hljs-number">2</span> : <span class="hljs-number">1</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">ssize_t</span> n = sockets::<span class="hljs-built_in">readv</span>(fd, vec, iovcnt);<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        *savedErrno = errno;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">implicit_cast</span>&lt;<span class="hljs-type">size_t</span>&gt;(n) &lt;= writable)<br>    &#123;<br>        <span class="hljs-comment">// 如果从fd读取数据长度小于buffer可写数据空间，则直接更改writerIndex索引即可</span><br>        writerIndex_ += n;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-comment">// buffer可写数据空间不够，还需写入extrabuf</span><br>        <span class="hljs-comment">// writerIndex直接到尾部</span><br>        writerIndex_ = buffer_.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-built_in">append</span>(extrabuf, n - writable);<br>    &#125;<br>    <span class="hljs-comment">// if (n == writable + sizeof extrabuf)</span><br>    <span class="hljs-comment">// &#123;</span><br>    <span class="hljs-comment">//   goto line_30;</span><br>    <span class="hljs-comment">// &#125;</span><br>    <span class="hljs-keyword">return</span> n;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中的 append 函数真正向 buffer_ 内部添加数据。调用方将数据的首地址和长度给出，其内部将数据拷贝到指定位置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 向buffer_添加数据</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">append</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-comment">/*restrict*/</span> data, <span class="hljs-type">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 确保可写空间足够</span><br>	<span class="hljs-built_in">ensureWritableBytes</span>(len);<br>	<span class="hljs-comment">// 将这段数据拷贝到可写位置之后</span><br>	std::<span class="hljs-built_in">copy</span>(data, data+len, <span class="hljs-built_in">beginWrite</span>());<br>	<span class="hljs-built_in">hasWritten</span>(len);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="空间不够怎么办"><a class="markdownIt-Anchor" href="#空间不够怎么办"></a> 空间不够怎么办？</h2>
<p>如果写入空间不够，Buffer 内部会有两个方案来应付</p>
<ol>
<li>将数据往前移动：因为每次读取数据，<code>readIndex</code>索引都会往后移动，从而导致前面预留的空间逐渐增大。我们需要将后面的元素重新移动到前面。</li>
<li>如果第一种方案的空间仍然不够，那么我们就直接对 buffer_ 进行扩容（<code>buffer_.resize(len)</code>）操作。</li>
</ol>
<p><strong>如图所示：现在的写入空间不够，但是前面的预留空间加上现在的写空间是足够的。因此，我们需要将后面的数据拷贝到前面，腾出足够的写入空间。</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663496328441-e7d2d445-82e5-4f08-9fc9-62621c0f0908.png#averageHue=%23c9e3fd&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=285&amp;id=u9f3cb530&amp;margin=%5Bobject%20Object%5D&amp;name=652d05b2afe60d2c3939e1ea6fb64b6.png&amp;originHeight=356&amp;originWidth=1028&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=20451&amp;status=done&amp;style=none&amp;taskId=u494bcbb0-913c-4cce-90e4-bc639a73b85&amp;title=&amp;width=822.4" srcset="/img/loading.gif" lazyload alt="652d05b2afe60d2c3939e1ea6fb64b6.png" /><br />
<img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663496332935-5f064f9c-8c55-4ca1-8038-9d1f638de652.png#averageHue=%23c9e2fc&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=269&amp;id=u0113ae2d&amp;margin=%5Bobject%20Object%5D&amp;name=797797d7067e41e1f3e1ff62c20b3a5.png&amp;originHeight=336&amp;originWidth=1004&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=23098&amp;status=done&amp;style=none&amp;taskId=u52056cdc-e550-4f14-af16-34f4e9473e7&amp;title=&amp;width=803.2" srcset="/img/loading.gif" lazyload alt="797797d7067e41e1f3e1ff62c20b3a5.png" /></p>
<p>muduo 的代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 保证写空间足够len，如果不够则扩容</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ensureWritableBytes</span><span class="hljs-params">(<span class="hljs-type">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">writableBytes</span>() &lt; len)<br>	&#123;<br>		<span class="hljs-built_in">makeSpace</span>(len);<br>	&#125;<br>	<span class="hljs-built_in">assert</span>(<span class="hljs-built_in">writableBytes</span>() &gt;= len);<br>&#125;<br><br><span class="hljs-comment">// 扩容空间</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">makeSpace</span><span class="hljs-params">(<span class="hljs-type">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// prependIndex -------------readIndex---writeIndex-</span><br>	<span class="hljs-comment">// </span><br>	<span class="hljs-comment">// 因为readIndex一直往后，之前的空间没有被利用，我们可以将后面数据复制到前面</span><br>	<span class="hljs-comment">// 如果挪位置都不够用，则只能重新分配buffer_大小</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">writableBytes</span>() + <span class="hljs-built_in">prependableBytes</span>() &lt; len + kCheapPrepend)<br>	&#123;<br>		<span class="hljs-comment">// <span class="hljs-doctag">FIXME:</span> move readable data</span><br>		buffer_.<span class="hljs-built_in">resize</span>(writerIndex_+len);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">// move readable data to the front, make space inside buffer</span><br>		<span class="hljs-built_in">assert</span>(kCheapPrepend &lt; readerIndex_);<br>		<span class="hljs-type">size_t</span> readable = <span class="hljs-built_in">readableBytes</span>();<br>		std::<span class="hljs-built_in">copy</span>(<span class="hljs-built_in">begin</span>()+readerIndex_,<br>				<span class="hljs-built_in">begin</span>()+writerIndex_,<br>				<span class="hljs-built_in">begin</span>()+kCheapPrepend);<br>		<span class="hljs-comment">// 读取空间地址回归最开始状态</span><br>		readerIndex_ = kCheapPrepend;<br>		<span class="hljs-comment">// 可以看到这一步，写空间位置前移了</span><br>		writerIndex_ = readerIndex_ + readable;<br>		<span class="hljs-built_in">assert</span>(readable == <span class="hljs-built_in">readableBytes</span>());<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="从buffer中读取数据"><a class="markdownIt-Anchor" href="#从buffer中读取数据"></a> 从Buffer中读取数据</h2>
<p>就如回声服务器的例子一样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EchoServer::onMessage</span><span class="hljs-params">(<span class="hljs-type">const</span> muduo::net::TcpConnectionPtr&amp; conn,</span></span><br><span class="hljs-params"><span class="hljs-function">                           muduo::net::Buffer* buf,</span></span><br><span class="hljs-params"><span class="hljs-function">                           muduo::Timestamp time)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 从 buf 中读取所有数据，返回 string 类型</span><br>    <span class="hljs-function">muduo::string <span class="hljs-title">msg</span><span class="hljs-params">(buf-&gt;retrieveAllAsString())</span></span>;<br>    LOG_INFO &lt;&lt; conn-&gt;<span class="hljs-built_in">name</span>() &lt;&lt; <span class="hljs-string">&quot; echo &quot;</span> &lt;&lt; msg.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&quot; bytes, &quot;</span><br>            &lt;&lt; <span class="hljs-string">&quot;data received at &quot;</span> &lt;&lt; time.<span class="hljs-built_in">toString</span>();<br>    conn-&gt;<span class="hljs-built_in">send</span>(msg);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>读取数据会调用<code>void retrieve(size_t len)</code>函数，在这之前会判断读取长度是否大于可读取空间</p>
<ol>
<li>如果小于，则直接后移<code>readIndex</code>即可，<code>readerIndex_ += len;</code>。</li>
<li>如果大于等于，说明全部数据都读取出来。此时会将buffer置为初始状态：
<ol>
<li><code>readerIndex_ = kCheapPrepend;</code></li>
<li><code>writerIndex_ = kCheapPrepend;</code></li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 将可读取的数据按照string类型全部取出</span><br><span class="hljs-function">string <span class="hljs-title">retrieveAllAsString</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">retrieveAsString</span>(<span class="hljs-built_in">readableBytes</span>());<br>&#125;<br><br><span class="hljs-comment">// string(peek(), len)</span><br><span class="hljs-function">string <span class="hljs-title">retrieveAsString</span><span class="hljs-params">(<span class="hljs-type">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">assert</span>(len &lt;= <span class="hljs-built_in">readableBytes</span>());<br>	<span class="hljs-function">string <span class="hljs-title">result</span><span class="hljs-params">(peek(), len)</span></span>;<br>	<span class="hljs-built_in">retrieve</span>(len); <span class="hljs-comment">// 重新置位</span><br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">// retrieve returns void, to prevent</span><br><span class="hljs-comment">// string str(retrieve(readableBytes()), readableBytes());</span><br><span class="hljs-comment">// the evaluation of two functions are unspecified</span><br><span class="hljs-comment">// 读取len长度数据</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">retrieve</span><span class="hljs-params">(<span class="hljs-type">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">assert</span>(len &lt;= <span class="hljs-built_in">readableBytes</span>());<br>	<span class="hljs-keyword">if</span> (len &lt; <span class="hljs-built_in">readableBytes</span>())<br>	&#123;<br>		<span class="hljs-comment">// 读取长度小于可读取空间，直接更新索引</span><br>		readerIndex_ += len;<br>	&#125;<br>	<span class="hljs-comment">// 读取长度大于等于可读取空间</span><br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">retrieveAll</span>();<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 读取所有数据</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">retrieveAll</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 全部置为初始状态</span><br>	readerIndex_ = kCheapPrepend;<br>	writerIndex_ = kCheapPrepend;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="tcpconnection使用buffer"><a class="markdownIt-Anchor" href="#tcpconnection使用buffer"></a> TcpConnection使用Buffer</h1>
<p>TcpConnection 拥有 inputBuffer 和 outputBuffer 两个缓冲区成员。</p>
<ol>
<li>当服务端接收客户端数据，EventLoop 返回活跃的 Channel，并调用对应的读事件处理函数，即 TcpConnection 调用 handleRead 方法从相应的 fd 中读取数据到 inputBuffer 中。在 Buffer 内部 inputBuffer 中的 writeIndex 向后移动。</li>
<li>当服务端向客户端发送数据，TcpConnection 调用 handleWrite 方法将 outputBuffer 的数据写入到 TCP 发送缓冲区。outputBuffer 内部调用 <code>retrieve</code> 方法移动 readIndex 索引。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26752078/1663491940665-8107d2ec-afc4-4a24-bacc-c8e63fdb32ce.png#averageHue=%2394bdce&amp;clientId=u6f718134-6646-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=590&amp;id=uc28a2661&amp;margin=%5Bobject%20Object%5D&amp;name=1663491937%281%29.png&amp;originHeight=737&amp;originWidth=1194&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=64587&amp;status=done&amp;style=none&amp;taskId=ud738a601-2f43-41a8-a5f7-1a524ec1f43&amp;title=&amp;width=955.2" srcset="/img/loading.gif" lazyload alt="1663491937(1).png" /></p>
<h2 id="tcpconnection接收客户端数据从客户端sock读取数据到inputbuffer"><a class="markdownIt-Anchor" href="#tcpconnection接收客户端数据从客户端sock读取数据到inputbuffer"></a> TcpConnection接收客户端数据（从客户端sock读取数据到inputBuffer）</h2>
<ol>
<li>调用<code>inputBuffer_.readFd(channel_-&gt;fd(), &amp;savedErrno);</code>将对端<code>fd</code>数据读取到<code>inputBuffer</code>中。
<ol>
<li>如果读取成功，调用「可读事件发生回调函数」</li>
<li>如果读取数据长度为<code>0</code>，说明对端关闭连接。调用<code>handleCose()</code></li>
<li>出错，则保存<code>errno</code>，调用<code>handleError()</code></li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 消息读取，TcpConnection从客户端读取数据</span><br><span class="hljs-comment"> * 调用Buffer.readFd(fd, errno) -&gt; 内部调用readv将数据从fd读取到缓冲区 -&gt; inputBuffer</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpConnection::handleRead</span><span class="hljs-params">(Timestamp receiveTime)</span></span><br><span class="hljs-function"></span>&#123;<br>    loop_-&gt;<span class="hljs-built_in">assertInLoopThread</span>();<br>    <span class="hljs-type">int</span> savedErrno = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 将 channel_-&gt;fd() 数据读取到 inputBuffer_ 中，出错信息保存到 savedErrno 中</span><br>    <span class="hljs-type">ssize_t</span> n = inputBuffer_.<span class="hljs-built_in">readFd</span>(channel_-&gt;<span class="hljs-built_in">fd</span>(), &amp;savedErrno);<br>    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">// 已建立连接的用户，有可读事件发生，调用用户传入的回调操作onMessage</span><br>        <span class="hljs-built_in">messageCallback_</span>(<span class="hljs-built_in">shared_from_this</span>(), &amp;inputBuffer_, receiveTime);<br>    &#125;<br>    <span class="hljs-comment">// 读取不到数据，关闭此连接</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">handleClose</span>();<br>    &#125;<br>    <span class="hljs-comment">// 出错</span><br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        errno = savedErrno;<br>        LOG_SYSERR &lt;&lt; <span class="hljs-string">&quot;TcpConnection::handleRead&quot;</span>;<br>        <span class="hljs-built_in">handleError</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="tcpconnection向客户端发送数据将ouputbuffer数据输出到socket中"><a class="markdownIt-Anchor" href="#tcpconnection向客户端发送数据将ouputbuffer数据输出到socket中"></a> TcpConnection向客户端发送数据（将ouputBuffer数据输出到socket中）</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 此行代码的用意何在</span><br><span class="hljs-keyword">if</span> (channel_-&gt;<span class="hljs-built_in">isWriting</span>())<br></code></pre></td></tr></table></figure>
<ol>
<li>要在<code>channel_</code>确实关注写事件的前提下正常发送数据：因为一般有一个<code>send</code>函数发送数据，如果TCP接收缓冲区不够接收ouputBuffer的数据，就需要多次写入。需要重新注册写事件，因此是在注册了写事件的情况下调用的<code>handleWrite</code>。</li>
<li>向<code>channel-&gt;fd()</code>发送outputBuffer中的可读取数据。成功发送数据则移动<code>readIndex</code>，并且如果一次性成功写完数据，就不再让此<code>channel</code>关注写事件了，并调用写事件完成回调函数没写完则继续关注！</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpConnection::handleWrite</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    loop_-&gt;<span class="hljs-built_in">assertInLoopThread</span>();<br>    <span class="hljs-comment">// channel关注了写事件</span><br>    <span class="hljs-keyword">if</span> (channel_-&gt;<span class="hljs-built_in">isWriting</span>())<br>    &#123;<br>        <span class="hljs-comment">// 向客户端fd写数据，[peek, peek + readable)</span><br>        <span class="hljs-type">ssize_t</span> n = sockets::<span class="hljs-built_in">write</span>(channel_-&gt;<span class="hljs-built_in">fd</span>(),<br>                                    outputBuffer_.<span class="hljs-built_in">peek</span>(),<br>                                    outputBuffer_.<span class="hljs-built_in">readableBytes</span>());<br>        <span class="hljs-comment">// 成功写入数据</span><br>        <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">// 重置readIndex位置，向后移动n，表示这n个字节的数据都被读取出来了</span><br>            outputBuffer_.<span class="hljs-built_in">retrieve</span>(n);<br>            <span class="hljs-comment">// 缓冲区可读空间为0，说明 writeIndex - readIndex = 0</span><br>            <span class="hljs-comment">// 我们一次性将数据写完了</span><br>            <span class="hljs-keyword">if</span> (outputBuffer_.<span class="hljs-built_in">readableBytes</span>() == <span class="hljs-number">0</span>)<br>            &#123;<br>                <span class="hljs-comment">// channel不再关注写事件</span><br>                channel_-&gt;<span class="hljs-built_in">disableWriting</span>();<br>                <span class="hljs-keyword">if</span> (writeCompleteCallback_)<br>                &#123;<br>                    <span class="hljs-comment">// 调用用户自定义的写完成事件函数</span><br>                    loop_-&gt;<span class="hljs-built_in">queueInLoop</span>(std::<span class="hljs-built_in">bind</span>(writeCompleteCallback_, <span class="hljs-built_in">shared_from_this</span>()));<br>                &#125;<br>                <span class="hljs-keyword">if</span> (state_ == kDisconnecting)<br>                &#123;<br>                    <span class="hljs-comment">// TcpCOnnection关闭写端</span><br>                    <span class="hljs-built_in">shutdownInLoop</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            LOG_SYSERR &lt;&lt; <span class="hljs-string">&quot;TcpConnection::handleWrite&quot;</span>;<br>            <span class="hljs-comment">// if (state_ == kDisconnecting)</span><br>            <span class="hljs-comment">// &#123;</span><br>            <span class="hljs-comment">//   shutdownInLoop();</span><br>            <span class="hljs-comment">// &#125;</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        LOG_TRACE &lt;&lt; <span class="hljs-string">&quot;Connection fd = &quot;</span> &lt;&lt; channel_-&gt;<span class="hljs-built_in">fd</span>()<br>                    &lt;&lt; <span class="hljs-string">&quot; is down, no more writing&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36417014/article/details/106190964#:~:text=Muduo%E5%BA%93%E4%B8%AD%E7%9A%84Buffer%E7%B1%BB%E8%AE%BE%E8%AE%A1%20%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%AD%E5%BA%94%E7%94%A8%E5%B1%82buffer%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84%20%E5%8E%9F%E5%9B%A0%EF%BC%9A%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%98%AF%E9%81%BF%E5%85%8D%E9%98%BB%E5%A1%9E%E5%9C%A8read%20%28%29%E6%88%96write%20%28%29%E6%88%96%E5%85%B6%E4%BB%96IO%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8A%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%8F%AF%E4%BB%A5%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E5%A4%8D%E7%94%A8thread-of-control%EF%BC%8C%E8%AE%A9%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E8%83%BD%E6%9C%8D%E5%8A%A1%E4%BA%8E%E5%A4%9A%E4%B8%AAsocket%E8%BF%9E%E6%8E%A5%E3%80%82%20IO%E7%BA%BF%E7%A8%8B%E5%8F%AA%E8%83%BD%E9%98%BB%E5%A1%9E%E5%9C%A8IO-multiplexing%E5%87%BD%E6%95%B0%E4%B8%8A%EF%BC%8C%E5%A6%82select%20%28%29%2Fpoll,%28%29%2Fepoll_wait%20%28%29%E3%80%82%20%E8%BF%99%E6%A0%B7%E4%B8%80%E6%9D%A5%EF%BC%8C%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E7%BC%93%E5%86%B2%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AATCP%20socket%E9%83%BD%E8%A6%81%E6%9C%89input%20buffer%E5%92%8Coutput%20buffer%E3%80%82%20TcpConnection%E5%BF%85%E9%A1%BB%E6%9C%89output%20buffer">Muduo库中的Buffer设计_烊萌的博客-CSDN博客</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%93%E9%80%A0WebServer/">从零开始打造WebServer</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/WebServer(4)/">
                        <span class="hidden-mobile">WebServer(4) EventLoop类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
