

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JSON库(1) 初识JSON库，建立TDD  写在前面 这段时间一直在忙于底层知识框架的整理，很是头疼。想着劳逸结合一下，开个新坑，从零开始实现一个JSON库。之前也没有接触过JSON库，只是略有耳闻，花了一天的时间大概理解了这个项目，觉得难度非常适合新手，特开此专栏用以记录。这一节内容比较简单，实现几个最基本的功能，再把我们的测试文件TDD建立了就OK了。  实验环境 本专栏参考叶劲峰老师在">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON库(1) 初识JSON库，建立TDD">
<meta property="og:url" content="http://example.com/2022/09/08/JSON(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSON库(1) 初识JSON库，建立TDD  写在前面 这段时间一直在忙于底层知识框架的整理，很是头疼。想着劳逸结合一下，开个新坑，从零开始实现一个JSON库。之前也没有接触过JSON库，只是略有耳闻，花了一天的时间大概理解了这个项目，觉得难度非常适合新手，特开此专栏用以记录。这一节内容比较简单，实现几个最基本的功能，再把我们的测试文件TDD建立了就OK了。  实验环境 本专栏参考叶劲峰老师在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/json/1.1.png">
<meta property="article:published_time" content="2022-09-08T15:05:54.824Z">
<meta property="article:modified_time" content="2022-10-25T03:31:37.470Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/json/1.1.png">
  
  
  <title>JSON库(1) 初识JSON库，建立TDD - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JSON库(1) 初识JSON库，建立TDD">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-08 23:05" pubdate>
        2022年9月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JSON库(1) 初识JSON库，建立TDD</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="json库1-初识json库建立tdd"><a class="markdownIt-Anchor" href="#json库1-初识json库建立tdd"></a> JSON库(1) 初识JSON库，建立TDD</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>这段时间一直在忙于底层知识框架的整理，很是头疼。想着劳逸结合一下，开个新坑，从零开始实现一个<code>JSON库</code>。之前也没有接触过<code>JSON库</code>，只是略有耳闻，花了一天的时间大概理解了这个项目，觉得难度非常适合新手，特开此专栏用以记录。这一节内容比较简单，实现几个最基本的功能，再把我们的测试文件<code>TDD</code>建立了就OK了。</p>
<h2 id="实验环境"><a class="markdownIt-Anchor" href="#实验环境"></a> 实验环境</h2>
<p>本专栏参考叶劲峰老师在2016年写的的<code>JSON库教程</code><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22457315">从零开始的JSON库教程</a>，感谢作者。</p>
<p>实验材料取自配套文件<a target="_blank" rel="noopener" href="https://github.com/miloyip/json-tutorial">GitHub链接</a>。本专栏将从零建立，可以不用下载配套文件。</p>
<p>系统为搭载<code>ubuntu16.04</code>版本的虚拟机。</p>
<p><code>cmake</code>版本为<code>3.5.1</code>。</p>
<h2 id="实验内容"><a class="markdownIt-Anchor" href="#实验内容"></a> 实验内容</h2>
<h3 id="1-创建leptjsonh"><a class="markdownIt-Anchor" href="#1-创建leptjsonh"></a> 1 创建<code>leptjson.h</code></h3>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 利用宏避免重复声明 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> LEPTJSON_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LEPTJSON_H__</span><br><br><span class="hljs-comment">/* JSON存在6种数据类型 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span> <br>    LEPT_NULL, <br>    LEPT_FALSE,<br>    LEPT_TRUE,<br>    LEPT_NUMBER, <br>    LEPT_STRING,<br>    LEPT_ARRAY, <br>    LEPT_OBJECT <br>&#125; lept_type;<br><br><span class="hljs-comment">/* JSON值 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    lept_type type;<br>&#125;lept_value;<br><br><span class="hljs-comment">/* 解析函数的返回值 */</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    LEPT_PARSE_OK = <span class="hljs-number">0</span>,<br>    LEPT_PARSE_EXPECT_VALUE,<br>    LEPT_PARSE_INVALID_VALUE,<br>    LEPT_PARSE_ROOT_NOT_SINGULAR<br>&#125;;<br><br><span class="hljs-comment">/* 解析JSON */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse</span><span class="hljs-params">(lept_value* v, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* json)</span>;<br><br><span class="hljs-comment">/* 访问结果，获取类型 */</span><br>lept_type <span class="hljs-title function_">lept_get_type</span><span class="hljs-params">(<span class="hljs-type">const</span> lept_value* v)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* LEPTJSON_H__ */</span>                                                                                   </span><br></code></pre></td></tr></table></figure>
<p>上来先把头文件和API搭建了，主要实现功能如下(配合代码中注释理解)，</p>
<blockquote>
<p>1 利用宏避免重复声明，这是每个项目的必备元素。</p>
<p>2 利用<code>enum</code>声明了7个<code>JSON</code>的基本类型(<code>true</code>和<code>false</code>算两个)。</p>
<p>3 建立结构体<code>lept_value</code>声明<code>JSON</code>的数据结构，我们要实现一个树作为数据结构，当前只需要类型作为其中参数。</p>
<p>4 创建两个API函数，一个用来解析JSON，一个用来访问结果。</p>
</blockquote>
<h3 id="2-创建leptjsonc"><a class="markdownIt-Anchor" href="#2-创建leptjsonc"></a> 2 创建<code>leptjson.c</code></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*  leptjson实现文件，此文件将编译成库 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;leptjson.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span>  <span class="hljs-comment">/* assert() */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>  <span class="hljs-comment">/* NULL */</span></span><br><br><span class="hljs-comment">/* 检测c-&gt;json是否指向目标值 c指向下一个字符*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXPECT(c, ch)       do &#123; assert(*c-&gt;json == (ch)); c-&gt;json++; &#125; while(0)</span><br><br><span class="hljs-comment">/* 存放参数(JSON字符串) */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* json;<br>&#125;lept_context;<br><br><span class="hljs-comment">/* ws = *(%x20 / %09 / %x0A / %x0D) */</span><br><span class="hljs-comment">/* 消除空格字符 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">lept_parse_whitespace</span><span class="hljs-params">(lept_context* c)</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *p = c-&gt;json;    <span class="hljs-comment">/* 创建指针p指向该字符串 */</span><br>    <span class="hljs-comment">/* 将指针移动到非空格字符 */</span><br>    <span class="hljs-keyword">while</span> (*p == <span class="hljs-string">&#x27; &#x27;</span> || *p == <span class="hljs-string">&#x27;\t&#x27;</span> || *p == <span class="hljs-string">&#x27;\n&#x27;</span> || *p == <span class="hljs-string">&#x27;\r&#x27;</span>)<br>        p++;<br>    c-&gt;json = p;<br>&#125;<br><br><span class="hljs-comment">/* null  = &quot;null&quot; */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse_null</span><span class="hljs-params">(lept_context* c, lept_value* v)</span> &#123;<br>    EXPECT(c, <span class="hljs-string">&#x27;n&#x27;</span>);    <span class="hljs-comment">/* 检测+移动指针 */</span><br>    <span class="hljs-comment">/* 后面三个字符不为ull */</span><br>    <span class="hljs-keyword">if</span> (c-&gt;json[<span class="hljs-number">0</span>] != <span class="hljs-string">&#x27;u&#x27;</span> || c-&gt;json[<span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;l&#x27;</span> || c-&gt;json[<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;l&#x27;</span>)<br>        <span class="hljs-keyword">return</span> LEPT_PARSE_INVALID_VALUE;<br>    <span class="hljs-comment">/* 后面三个字符为ull */</span><br>    c-&gt;json += <span class="hljs-number">3</span>;    <span class="hljs-comment">/* 指针后移三位 */</span><br>    v-&gt;type = LEPT_NULL;    <span class="hljs-comment">/* type转变为null */</span><br>    <span class="hljs-keyword">return</span> LEPT_PARSE_OK;<br>&#125;<br><br><span class="hljs-comment">/* 第3题答案 */</span><br><span class="hljs-comment">/* 与lept_parse_null基本一致 */</span><br><span class="hljs-comment">/* 注意在lept_parse_value中添加调用接口 */</span><br><span class="hljs-comment">/* true = &quot;true&quot; */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse_true</span><span class="hljs-params">(lept_context* c, lept_value* v)</span> &#123;<br>    EXPECT(c, <span class="hljs-string">&#x27;t&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (c-&gt;json[<span class="hljs-number">0</span>] != <span class="hljs-string">&#x27;r&#x27;</span> || c-&gt;json[<span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;u&#x27;</span> || c-&gt;json[<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;e&#x27;</span>)<br>        <span class="hljs-keyword">return</span> LEPT_PARSE_INVALID_VALUE;<br>    c-&gt;json += <span class="hljs-number">3</span>;<br>    v-&gt;type = LEPT_TRUE;<br>    <span class="hljs-keyword">return</span> LEPT_PARSE_OK;<br>&#125;<br><br><span class="hljs-comment">/* false = &quot;false&quot; */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse_false</span><span class="hljs-params">(lept_context* c, lept_value* v)</span> &#123;<br>    EXPECT(c, <span class="hljs-string">&#x27;f&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (c-&gt;json[<span class="hljs-number">0</span>] != <span class="hljs-string">&#x27;a&#x27;</span> || c-&gt;json[<span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;l&#x27;</span> || c-&gt;json[<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;s&#x27;</span> || c-&gt;json[<span class="hljs-number">3</span>] != <span class="hljs-string">&#x27;e&#x27;</span>)<br>        <span class="hljs-keyword">return</span> LEPT_PARSE_INVALID_VALUE;<br>    c-&gt;json += <span class="hljs-number">4</span>;<br>    v-&gt;type = LEPT_FALSE;<br>    <span class="hljs-keyword">return</span> LEPT_PARSE_OK;<br>&#125;<br><br><span class="hljs-comment">/* value = null / false / true */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse_value</span><span class="hljs-params">(lept_context* c, lept_value* v)</span> &#123;<br>    <span class="hljs-comment">/* 检验当前字符串的首个字符,跳转到对应函数 */</span><br>    <span class="hljs-keyword">switch</span> (*c-&gt;json) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;n&#x27;</span>:  <span class="hljs-keyword">return</span> lept_parse_null(c, v);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;t&#x27;</span>:  <span class="hljs-keyword">return</span> lept_parse_true(c, v);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;f&#x27;</span>:  <span class="hljs-keyword">return</span> lept_parse_false(c, v);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;\0&#x27;</span>: <span class="hljs-keyword">return</span> LEPT_PARSE_EXPECT_VALUE;<br>        <span class="hljs-keyword">default</span>:   <span class="hljs-keyword">return</span> LEPT_PARSE_INVALID_VALUE;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 解析器 */</span><br><span class="hljs-comment">/* 暂时只储存JSON字符串当前位置 */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">lept_parse</span><span class="hljs-params">(lept_value* v, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* json)</span> &#123;<br>    lept_context c;    <span class="hljs-comment">/* 创建新结构体c,保存字符串 */</span><br>    assert(v != <span class="hljs-literal">NULL</span>);    <span class="hljs-comment">/* v为空,弹出报错 */</span><br>    c.json = json;    <span class="hljs-comment">/* 字符串保存到c中 */</span><br>    v-&gt;type = LEPT_NULL;    <span class="hljs-comment">/* v的type赋为null */</span><br>    lept_parse_whitespace(&amp;c);    <span class="hljs-comment">/* 消除JSON字符串前面的空格字符 */</span><br>    <span class="hljs-comment">/* 第1题答案 解决字符串中间还有空格的问题 */</span><br>    <span class="hljs-type">int</span> ret;<br>    <span class="hljs-comment">/* 如果字符串正确,进入循环 */</span><br>    <span class="hljs-keyword">if</span> ((ret = lept_parse_value(&amp;c, v)) == LEPT_PARSE_OK) &#123;<br>        lept_parse_whitespace(&amp;c);    <span class="hljs-comment">/* 每次检验之前消一次空格 */</span><br>        <span class="hljs-comment">/* 指针指向JSON末尾,退出循环 */</span><br>        <span class="hljs-keyword">if</span> (*c.json != <span class="hljs-string">&#x27;\0&#x27;</span>) &#123;<br>            v-&gt;type = LEPT_NULL;    <span class="hljs-comment">/* 注意把type重新置为null */</span><br>            ret = LEPT_PARSE_ROOT_NOT_SINGULAR;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ret;<br>    <span class="hljs-comment">/* return lept_parse_value(&amp;c, v); */</span><br>&#125;<br><br>lept_type <span class="hljs-title function_">lept_get_type</span><span class="hljs-params">(<span class="hljs-type">const</span> lept_value* v)</span> &#123;<br>    assert(v != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">return</span> v-&gt;type;<br></code></pre></td></tr></table></figure>
<p>这是我们<code>leptjson</code>的主要实现程序了，咱们一个个函数解释一下：</p>
<blockquote>
<p>1 <code>EXPECT</code>宏，利用assert断言检测字符串并移动指针。</p>
<p>2 <code>lept_context</code>结构体，用以简化操作，减少解析函数之间传递多个参数。</p>
<p>3 函数<code>lept_parse_whitespace</code>，每调用一次就会将指针移动到第一个字符处，即跳过空格。</p>
<p>4 函数<code>lept_parse_null</code> <code>lept_parse_true</code> <code>lept_parse_false</code>，分别检测指针指向的字符串是否是<code>null</code> <code>true</code> <code>false</code>，实现也都大同小异。如果正确，返回与之对应的之前声明的数据类型，否则返回<code>LEPT_PARSE_INVALID_VALUE</code>。</p>
<p>5 函数<code>lept_parse_value</code>，作为一个中转单位，根据字符串首个字符跳转到对应函数。</p>
<p>5 函数<code>lept_parse</code>和<code>lept_get_type</code>前面介绍过了，不再重复。</p>
</blockquote>
<h3 id="3-创建testc"><a class="markdownIt-Anchor" href="#3-创建testc"></a> 3 创建<code>test.c</code></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 单元测试(TDD) */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;leptjson.h&quot;</span></span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> main_ret = <span class="hljs-number">0</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> test_count = <span class="hljs-number">0</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> test_pass = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">/* 如果expect != actual,打印错误信息 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXPECT_EQ_BASE(equality, expect, actual, format) \</span><br><span class="hljs-meta">    do &#123;\</span><br><span class="hljs-meta">        test_count++;\</span><br><span class="hljs-meta">        <span class="hljs-keyword">if</span> (equality)\</span><br><span class="hljs-meta">            test_pass++;\</span><br><span class="hljs-meta">        <span class="hljs-keyword">else</span> &#123;\</span><br><span class="hljs-meta">            fprintf(stderr, <span class="hljs-string">&quot;%s:%d: expect: &quot;</span> format <span class="hljs-string">&quot; actual: &quot;</span> format <span class="hljs-string">&quot;\n&quot;</span>, __FILE__, __LINE__, expect, actual);\</span><br><span class="hljs-meta">            main_ret = 1;\</span><br><span class="hljs-meta">        &#125;\</span><br><span class="hljs-meta">    &#125; while(0)</span><br><br><span class="hljs-comment">/* 调用EXPECT_EQ_BASE,检验预期值和实际值是否相等 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXPECT_EQ_INT(expect, actual) EXPECT_EQ_BASE((expect) == (actual), expect, actual, <span class="hljs-string">&quot;%d&quot;</span>)</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_null</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;    <span class="hljs-comment">/* 定义JSON值结构体v 参数为type */</span><br>    v.type = LEPT_FALSE;    <span class="hljs-comment">/* v的type初始化为false */</span><br>    <span class="hljs-comment">/* 过单元测试 */</span><br>    <span class="hljs-comment">/* 预期值,实际值 */</span><br>    EXPECT_EQ_INT(LEPT_PARSE_OK, lept_parse(&amp;v, <span class="hljs-string">&quot;null&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-comment">/* 第2题答案 */</span><br><span class="hljs-comment">/* 和test_parse_null函数只有传入JSON有差别 */</span><br><span class="hljs-comment">/* 注意在test_parse函数中调用这两个函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_true</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;<br>    v.type = LEPT_FALSE;<br>    EXPECT_EQ_INT(LEPT_PARSE_OK, lept_parse(&amp;v, <span class="hljs-string">&quot;true&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_TRUE, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_false</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;<br>    v.type = LEPT_TRUE;<br>    EXPECT_EQ_INT(LEPT_PARSE_OK, lept_parse(&amp;v, <span class="hljs-string">&quot;false&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_FALSE, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_expect_value</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;<br><br>    v.type = LEPT_FALSE;<br>    EXPECT_EQ_INT(LEPT_PARSE_EXPECT_VALUE, lept_parse(&amp;v, <span class="hljs-string">&quot;&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br><br>    v.type = LEPT_FALSE;<br>    EXPECT_EQ_INT(LEPT_PARSE_EXPECT_VALUE, lept_parse(&amp;v, <span class="hljs-string">&quot; &quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_invalid_value</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;    <span class="hljs-comment">/* 定义JSON值结构体v 参数为type */</span><br>    v.type = LEPT_FALSE;    <span class="hljs-comment">/* v的type初始化为false */</span><br>    <span class="hljs-comment">/* 过单元测试 */</span><br>    <span class="hljs-comment">/* 预期值,实际值 */</span><br>    EXPECT_EQ_INT(LEPT_PARSE_INVALID_VALUE, lept_parse(&amp;v, <span class="hljs-string">&quot;nul&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br><br>    v.type = LEPT_FALSE;<br>    EXPECT_EQ_INT(LEPT_PARSE_INVALID_VALUE, lept_parse(&amp;v, <span class="hljs-string">&quot;?&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-comment">/* 测试字符串中间包含空格 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse_root_not_singular</span><span class="hljs-params">()</span> &#123;<br>    lept_value v;    <span class="hljs-comment">/* 定义JSON值结构体v 参数为type */</span><br>    v.type = LEPT_FALSE;    <span class="hljs-comment">/* v的type初始化为false */</span><br>    <span class="hljs-comment">/* 过单元测试 */</span><br>    <span class="hljs-comment">/* 预期值,实际值 */</span><br>    EXPECT_EQ_INT(LEPT_PARSE_ROOT_NOT_SINGULAR, lept_parse(&amp;v, <span class="hljs-string">&quot;null x&quot;</span>));<br>    EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">test_parse</span><span class="hljs-params">()</span> &#123;<br>    test_parse_null();<br>    <span class="hljs-comment">/* 调用第2题新增两个函数 */</span><br>    test_parse_true();<br>    test_parse_false();<br><br>    test_parse_expect_value();<br>    test_parse_invalid_value();<br>    test_parse_root_not_singular();<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    test_parse();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d/%d (%3.2f%%) passed\n&quot;</span>, test_pass, test_count, test_pass * <span class="hljs-number">100.0</span> / test_count);<br>    <span class="hljs-keyword">return</span> main_ret;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这是我们的测试驱动开发（test-driven development, TDD）程序，它的主要循环步骤是：</p>
<blockquote>
<p>1 加入一个测试。<br />
2 运行所有测试，新的测试应该会失败。<br />
3 编写实现代码。<br />
4 运行所有测试，若有测试失败回到3。<br />
5 重构代码。<br />
6 回到 1。</p>
</blockquote>
<p>其实注释已经非常详细了，不过我还是简单写一下各部分的功能吧。</p>
<blockquote>
<p>1 宏定义<code>EXPECT_EQ_BASE</code>，检测实际值和预期值是否对应。</p>
<p>2 宏定义<code>EXPECT_EQ_INT</code>，调用<code>EXPECT_EQ_BASE</code>。</p>
<p>3 函数<code>test_parse_null</code> <code>test_parse_true</code> <code>test_parse_false</code>分别检验字符串为<code>null</code> <code>true</code> <code>false</code>的情况。</p>
<p>4 函数<code>test_parse_expect_value</code>检验字符串为空和空格的情况。</p>
<p>5 函数<code>test_parse_invalid_value</code>检验字符串为<code>nul</code> <code>?</code>的情况，即错误字符串。</p>
<p>6 函数<code>test_parse_root_not_singular</code>检验字符串为<code>null x</code>的情况，即中间有空格。</p>
<p>7 函数<code>test_parse</code> 负责调用上面所说的几个测试函数。</p>
</blockquote>
<p>到这里我们程序的三个文件就全部编写完成了，下面我们就要对它们使用cmake编译链接了，在这之前需要再创建一个cmake的编译文件。</p>
<h3 id="4-创建cmakeliststxt"><a class="markdownIt-Anchor" href="#4-创建cmakeliststxt"></a> 4 创建<code>CMakeLists.txt</code></h3>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.6</span>)<br><span class="hljs-keyword">project</span> (leptjson_test C)<br><br><span class="hljs-keyword">if</span> (CMAKE_C_COMPILER_ID <span class="hljs-keyword">MATCHES</span> <span class="hljs-string">&quot;GNU|Clang&quot;</span>)<br>    <span class="hljs-keyword">set</span>(CMAKE_C_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_C_FLAGS&#125; -ansi -pedantic -Wall&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-keyword">add_library</span>(leptjson leptjson.c)<br><span class="hljs-keyword">add_executable</span>(leptjson_test <span class="hljs-keyword">test</span>.c)<br><span class="hljs-keyword">target_link_libraries</span>(leptjson_test leptjson)<br></code></pre></td></tr></table></figure>
<h3 id="编译运行"><a class="markdownIt-Anchor" href="#编译运行"></a> 编译运行</h3>
<p>在该文件夹下执行如下命令：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$mkdir</span> build</span><br><span class="hljs-meta"><span class="hljs-keyword">$cd</span> build</span><br><span class="hljs-meta"><span class="hljs-keyword">$cmake</span> ..</span><br><span class="hljs-meta"><span class="hljs-keyword">$make</span></span><br></code></pre></td></tr></table></figure>
<p>会看到出现了一个build文件夹，然后我们在build文件夹里就能运行文件了，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">./leptjson_test</span><br></code></pre></td></tr></table></figure>
<p>可以得到运行结果：</p>
<p><img src="/img/json/1.1.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>结果显示这些检测函数得到的全部预期值都和实际值相等，说明主体程序是没有问题的。</p>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>争取这个项目能在9月完成吧，马上就又恢复线下课了，不知道还能不能抽出这么多时间来自学了。对了，今天是中秋节了，奈何学校依然封控，好久没出去玩了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/JSON%E5%BA%93C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/">JSON库C语言实现</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/21/JSON(2)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSON库(2) 函数重构，解析数字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/02/csapp2/">
                        <span class="hidden-mobile">2 Bomblab详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
