

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="mit6.5840 lab2A:Raft领导选举  写在前面 一晃快五月了，加快进度。raft和lab1的MapReduce是两个不同的框架，其优点在于能够提高容错性，具体可以参考论文以及B站的视频加深理解。这一节主要实现领导选举。  正文  1 定义消息结构体 对照着论文写一下结构体结构。  1.1 Raft结点 1234567891011121314151617181920212223242">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.5840 lab2A:Raft领导选举">
<meta property="og:url" content="http://example.com/2023/04/19/mit6.5840(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mit6.5840 lab2A:Raft领导选举  写在前面 一晃快五月了，加快进度。raft和lab1的MapReduce是两个不同的框架，其优点在于能够提高容错性，具体可以参考论文以及B站的视频加深理解。这一节主要实现领导选举。  正文  1 定义消息结构体 对照着论文写一下结构体结构。  1.1 Raft结点 1234567891011121314151617181920212223242">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mit6.5840/2.1.jpg">
<meta property="article:published_time" content="2023-04-19T15:01:34.402Z">
<meta property="article:modified_time" content="2023-04-21T03:52:10.473Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mit6.5840/2.1.jpg">
  
  
  <title>mit6.5840 lab2A:Raft领导选举 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mit6.5840 lab2A:Raft领导选举">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-19 23:01" pubdate>
        2023年4月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mit6.5840 lab2A:Raft领导选举</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="mit65840-lab2araft领导选举"><a class="markdownIt-Anchor" href="#mit65840-lab2araft领导选举"></a> mit6.5840 lab2A:Raft领导选举</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>一晃快五月了，加快进度。raft和lab1的MapReduce是两个不同的框架，其优点在于能够提高容错性，具体可以参考论文以及B站的视频加深理解。这一节主要实现领导选举。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="1-定义消息结构体"><a class="markdownIt-Anchor" href="#1-定义消息结构体"></a> 1 定义消息结构体</h3>
<p>对照着论文写一下结构体结构。</p>
<h4 id="11-raft结点"><a class="markdownIt-Anchor" href="#11-raft结点"></a> 1.1 Raft结点</h4>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Raft</span><br><span class="hljs-comment">// A Go object implementing a single Raft peer.</span><br><span class="hljs-keyword">type</span> Raft <span class="hljs-keyword">struct</span> &#123;<br>	mu        sync.Mutex          <span class="hljs-comment">// Lock to protect shared access to this peer&#x27;s state</span><br>	peers     []*labrpc.ClientEnd <span class="hljs-comment">// RPC end points of all peers</span><br>	persister *Persister          <span class="hljs-comment">// Object to hold this peer&#x27;s persisted state</span><br>	me        <span class="hljs-type">int</span>                 <span class="hljs-comment">// this peer&#x27;s index into peers[]</span><br>	dead      <span class="hljs-type">int32</span>               <span class="hljs-comment">// set by Kill()</span><br><br>	<span class="hljs-comment">// Your data here (2A, 2B, 2C).</span><br>	<span class="hljs-comment">// Look at the paper&#x27;s Figure 2 for a description of what</span><br>	<span class="hljs-comment">// state a Raft server must maintain.</span><br><br>	<span class="hljs-comment">// 所有的servers拥有的变量:</span><br>	currentTerm <span class="hljs-type">int</span>        <span class="hljs-comment">// 记录当前的任期</span><br>	votedFor    <span class="hljs-type">int</span>        <span class="hljs-comment">// 记录当前的任期把票投给了谁</span><br>	logs        []LogEntry <span class="hljs-comment">// 日志条目数组，包含了状态机要执行的指令集，以及收到领导时的任期号</span><br><br>	<span class="hljs-comment">// 所有的servers经常修改的:</span><br>	<span class="hljs-comment">// 正常情况下commitIndex与lastApplied应该是一样的，但是如果有一个新的提交，并且还未应用的话last应该要更小些</span><br>	commitIndex <span class="hljs-type">int</span> <span class="hljs-comment">// 状态机中已知的被提交的日志条目的索引值(初始化为0，持续递增）</span><br>	lastApplied <span class="hljs-type">int</span> <span class="hljs-comment">// 最后一个被追加到状态机日志的索引值</span><br><br>	<span class="hljs-comment">// leader拥有的可见变量，用来管理他的follower(leader经常修改的）</span><br>	<span class="hljs-comment">// nextIndex与matchIndex初始化长度应该为len(peers)，Leader对于每个Follower都记录他的nextIndex和matchIndex</span><br>	<span class="hljs-comment">// nextIndex指的是下一个的appendEntries要从哪里开始</span><br>	<span class="hljs-comment">// matchIndex指的是已知的某follower的log与leader的log最大匹配到第几个Index,已经apply</span><br>	nextIndex  []<span class="hljs-type">int</span> <span class="hljs-comment">// 对于每一个server，需要发送给他下一个日志条目的索引值（初始化为leader日志index+1,那么范围就对标len）</span><br>	matchIndex []<span class="hljs-type">int</span> <span class="hljs-comment">// 对于每一个server，已经复制给该server的最后日志条目下标</span><br><br>	<span class="hljs-comment">// 由自己追加的:</span><br>	status   Status        <span class="hljs-comment">// 该节点是什么角色（状态）</span><br>	overtime time.Duration <span class="hljs-comment">// 设置超时时间</span><br>	timer    *time.Ticker  <span class="hljs-comment">// 每个节点中的计时器</span><br><br>	applyChan <span class="hljs-keyword">chan</span> ApplyMsg <span class="hljs-comment">// 日志都是存在这里client取（2B）</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="12-requestvote竞选者和跟随者的通信"><a class="markdownIt-Anchor" href="#12-requestvote竞选者和跟随者的通信"></a> 1.2 RequestVote：竞选者和跟随者的通信</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// RequestVoteArgs</span><br><span class="hljs-comment">// example RequestVote RPC arguments structure.</span><br><span class="hljs-comment">// field names must start with capital letters!</span><br><span class="hljs-keyword">type</span> RequestVoteArgs <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// Your data here (2A, 2B).</span><br>	Term         <span class="hljs-type">int</span> <span class="hljs-comment">//	需要竞选的人的任期</span><br>	CandidateId  <span class="hljs-type">int</span> <span class="hljs-comment">// 需要竞选的人的Id</span><br>	LastLogIndex <span class="hljs-type">int</span> <span class="hljs-comment">// 竞选人日志条目最后索引</span><br>	LastLogTerm  <span class="hljs-type">int</span> <span class="hljs-comment">// 候选人最后日志条目的任期号</span><br>&#125;<br><br><span class="hljs-comment">// RequestVoteReply</span><br><span class="hljs-comment">// example RequestVote RPC reply structure.</span><br><span class="hljs-comment">// field names must start with capital letters!</span><br><span class="hljs-comment">// 如果竞选者任期比自己的任期还短，那就不投票，返回false</span><br><span class="hljs-comment">// 如果当前节点的votedFor为空，且竞选者的日志条目跟收到者的一样新则把票投给该竞选者</span><br><span class="hljs-keyword">type</span> RequestVoteReply <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// Your data here (2A).</span><br>	Term        <span class="hljs-type">int</span>       <span class="hljs-comment">// 投票方的term，如果竞选者比自己还低就改为这个</span><br>	VoteGranted <span class="hljs-type">bool</span>      <span class="hljs-comment">// 是否投票给了该竞选人</span><br>	VoteState   VoteState <span class="hljs-comment">// 投票状态</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="13-appendentries领导者和跟随者的通信"><a class="markdownIt-Anchor" href="#13-appendentries领导者和跟随者的通信"></a> 1.3 AppendEntries：领导者和跟随者的通信</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// AppendEntriesArgs 由leader复制log条目，也可以当做是心跳连接，注释中的rf为leader节点</span><br><span class="hljs-keyword">type</span> AppendEntriesArgs <span class="hljs-keyword">struct</span> &#123;<br>	Term         <span class="hljs-type">int</span>        <span class="hljs-comment">// leader的任期</span><br>	LeaderId     <span class="hljs-type">int</span>        <span class="hljs-comment">// leader自身的ID</span><br>	PrevLogIndex <span class="hljs-type">int</span>        <span class="hljs-comment">// 预计要从哪里追加的index，因此每次要比当前的len(logs)多1 args初始化为：rf.nextIndex[i] - 1</span><br>	PrevLogTerm  <span class="hljs-type">int</span>        <span class="hljs-comment">// 追加新的日志的任期号(这边传的应该都是当前leader的任期号 args初始化为：rf.currentTerm</span><br>	Entries      []LogEntry <span class="hljs-comment">// 预计存储的日志（为空时就是心跳连接）</span><br>	LeaderCommit <span class="hljs-type">int</span>        <span class="hljs-comment">// leader的commit index指的是最后一个被大多数机器都复制的日志Index</span><br>&#125;<br><br><span class="hljs-keyword">type</span> AppendEntriesReply <span class="hljs-keyword">struct</span> &#123;<br>	Term     <span class="hljs-type">int</span>                <span class="hljs-comment">// leader的term可能是过时的，此时收到的Term用于更新他自己</span><br>	Success  <span class="hljs-type">bool</span>               <span class="hljs-comment">// 如果follower与Args中的PreLogIndex/PreLogTerm都匹配才会接过去新的日志（追加），不匹配直接返回false</span><br>	AppState AppendEntriesState <span class="hljs-comment">// 追加状态</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-make初始化节点"><a class="markdownIt-Anchor" href="#2-make初始化节点"></a> 2 Make初始化节点</h3>
<p>注意在初始化raft后要起一个协程开启心跳机制。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Make</span><span class="hljs-params">(peers []*labrpc.ClientEnd, me <span class="hljs-type">int</span>, persister *Persister, applyCh <span class="hljs-keyword">chan</span> ApplyMsg)</span></span> *Raft &#123;<br>	rf := &amp;Raft&#123;&#125;<br>	rf.peers = peers<br>	rf.persister = persister<br>	rf.me = me<br><br>	<span class="hljs-comment">// Your initialization code here (2A, 2B, 2C).</span><br><br>	<span class="hljs-comment">// 对应论文中的初始化</span><br>	rf.applyChan = applyCh <span class="hljs-comment">//2B</span><br><br>	rf.currentTerm = <span class="hljs-number">0</span><br>	rf.votedFor = <span class="hljs-number">-1</span><br>	rf.logs = <span class="hljs-built_in">make</span>([]LogEntry, <span class="hljs-number">0</span>)<br><br>	rf.commitIndex = <span class="hljs-number">0</span><br>	rf.lastApplied = <span class="hljs-number">0</span><br><br>	rf.nextIndex = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-built_in">len</span>(peers))<br>	rf.matchIndex = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-built_in">len</span>(peers))<br><br>	rf.status = Follower<br>	rf.overtime = time.Duration(<span class="hljs-number">150</span>+rand.Intn(<span class="hljs-number">150</span>)) * time.Millisecond <span class="hljs-comment">// 随机产生150-300ms</span><br>	rf.timer = time.NewTicker(rf.overtime)<br><br>	<span class="hljs-comment">// initialize from state persisted before a crash</span><br>	rf.readPersist(persister.ReadRaftState())<br><br>	<span class="hljs-comment">// start ticker goroutine to start elections</span><br>	<span class="hljs-keyword">go</span> rf.ticker()<br><br>	<span class="hljs-keyword">return</span> rf<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-ticker心跳"><a class="markdownIt-Anchor" href="#3-ticker心跳"></a> 3 ticker心跳</h3>
<p>要时刻监听是否发生超时，如果超时按当前节点身份做分情况讨论。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> ticker() &#123;<br>	<span class="hljs-keyword">for</span> rf.killed() == <span class="hljs-literal">false</span> &#123;<br>		<span class="hljs-comment">// Your code here to check if a leader election should</span><br>		<span class="hljs-comment">// be started and to randomize sleeping time using</span><br><br>		<span class="hljs-comment">// 当定时器结束进行超时选举</span><br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-comment">// 监听到发生超时</span><br>		<span class="hljs-keyword">case</span> &lt;-rf.timer.C:<br>			<span class="hljs-keyword">if</span> rf.killed() &#123;<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>			rf.mu.Lock()<br>			<span class="hljs-comment">// 根据自身的status进行一次ticker</span><br>			<span class="hljs-keyword">switch</span> rf.status &#123;<br>			<span class="hljs-comment">// 跟随者变成候选者</span><br>			<span class="hljs-keyword">case</span> Follower:<br>				rf.status = Candidate<br>				<span class="hljs-keyword">fallthrough</span><br>			<span class="hljs-comment">// 候选者发送投票请求</span><br>			<span class="hljs-keyword">case</span> Candidate:<br>				<span class="hljs-comment">// 初始化自身的任期、并把票投给自己</span><br>				rf.currentTerm += <span class="hljs-number">1</span><br>				rf.votedFor = rf.me<br>				votedNums := <span class="hljs-number">1</span> <span class="hljs-comment">// 统计自身的票数</span><br><br>				<span class="hljs-comment">// 每轮选举开始时，重新设置选举超时</span><br>				rf.overtime = time.Duration(<span class="hljs-number">150</span>+rand.Intn(<span class="hljs-number">150</span>)) * time.Millisecond <span class="hljs-comment">// 随机产生150-300ms</span><br>				rf.timer.Reset(rf.overtime)<br><br>				<span class="hljs-comment">// 对自身以外的节点进行选举</span><br>				<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(rf.peers); i++ &#123;<br>					<span class="hljs-comment">// 遍历到自己本身 跳过</span><br>					<span class="hljs-keyword">if</span> i == rf.me &#123;<br>						<span class="hljs-keyword">continue</span><br>					&#125;<br>					<span class="hljs-comment">// 初始化RequestVote消息结构体</span><br>					voteArgs := RequestVoteArgs&#123;<br>						Term:         rf.currentTerm,<br>						CandidateId:  rf.me,<br>						LastLogIndex: <span class="hljs-built_in">len</span>(rf.logs) - <span class="hljs-number">1</span>,<br>						LastLogTerm:  <span class="hljs-number">0</span>,<br>					&#125;<br>					<span class="hljs-comment">// 如果日志数组里面有内容</span><br>					<span class="hljs-comment">// 将任期号同步</span><br>					<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.logs) &gt; <span class="hljs-number">0</span> &#123;<br>						voteArgs.LastLogTerm = rf.logs[<span class="hljs-built_in">len</span>(rf.logs)<span class="hljs-number">-1</span>].Term<br>					&#125;<br>					<span class="hljs-comment">// 定义reply消息结构体</span><br>					voteReply := RequestVoteReply&#123;&#125;<br>					<span class="hljs-comment">// 起线程发送request</span><br>					<span class="hljs-keyword">go</span> rf.sendRequestVote(i, &amp;voteArgs, &amp;voteReply, &amp;votedNums)<br>				&#125;<br>			<span class="hljs-comment">// 领导者发送日志同步</span><br>			<span class="hljs-keyword">case</span> Leader:<br>				appendNums := <span class="hljs-number">1</span> <span class="hljs-comment">// 对于正确返回的节点数量</span><br>				rf.timer.Reset(HeartBeatTimeout)<br>				<span class="hljs-comment">// 对自身以外的节点发送心跳同步</span><br>				<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(rf.peers); i++ &#123;<br>					<span class="hljs-comment">// 遍历到自己本身 跳过</span><br>					<span class="hljs-keyword">if</span> i == rf.me &#123;<br>						<span class="hljs-keyword">continue</span><br>					&#125;<br>					<span class="hljs-comment">// 初始化appendEntries消息结构体</span><br>					appendEntriesArgs := AppendEntriesArgs&#123;<br>						Term:         rf.currentTerm,<br>						LeaderId:     rf.me,<br>						PrevLogIndex: <span class="hljs-number">0</span>,<br>						PrevLogTerm:  <span class="hljs-number">0</span>,<br>						Entries:      <span class="hljs-literal">nil</span>,<br>						LeaderCommit: rf.commitIndex,<br>					&#125;<br>					<span class="hljs-comment">// 定义reply消息结构体</span><br>					appendEntriesReply := AppendEntriesReply&#123;&#125;<br>					<span class="hljs-comment">// 起线程发送request</span><br>					<span class="hljs-keyword">go</span> rf.sendAppendEntries(i, &amp;appendEntriesArgs, &amp;appendEntriesReply, &amp;appendNums)<br>				&#125;<br>			&#125;<br>			rf.mu.Unlock()<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-requestvote候选者和其他节点通信的两个函数"><a class="markdownIt-Anchor" href="#4-requestvote候选者和其他节点通信的两个函数"></a> 4 RequestVote：候选者和其他节点通信的两个函数</h3>
<h4 id="41-sendrequestvote候选者向其他节点发送请求投票消息"><a class="markdownIt-Anchor" href="#41-sendrequestvote候选者向其他节点发送请求投票消息"></a> 4.1 sendRequestVote：候选者向其他节点发送请求投票消息</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> sendRequestVote(server <span class="hljs-type">int</span>, args *RequestVoteArgs, reply *RequestVoteReply, voteNums *<span class="hljs-type">int</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 如果节点已经删除，返回false</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-comment">// 调Call方法发送消息</span><br>	ok := rf.peers[server].Call(<span class="hljs-string">&quot;Raft.RequestVote&quot;</span>, args, reply)<br>	<span class="hljs-keyword">for</span> !ok &#123;<br>		<span class="hljs-comment">// 失败重传</span><br>		<span class="hljs-keyword">if</span> rf.killed() &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br>		ok = rf.peers[server].Call(<span class="hljs-string">&quot;Raft.RequestVote&quot;</span>, args, reply)<br>	&#125;<br><br>	<span class="hljs-comment">// 加锁</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 由于网络分区，会导致投票的人的term的比自己的还小，不给予投票</span><br>	<span class="hljs-keyword">if</span> args.Term &lt; rf.currentTerm &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-comment">// 对reply的返回情况进行分支处理</span><br>	<span class="hljs-keyword">switch</span> reply.VoteState &#123;<br><br>	<span class="hljs-comment">// 消息过期有两种情况:</span><br>	<span class="hljs-comment">// 1.是本身的term过期了比节点的还小</span><br>	<span class="hljs-comment">// 2.是节点日志的条目落后于节点了</span><br>	<span class="hljs-keyword">case</span> Expire:<br>		&#123;<br>			rf.status = Follower<br>			rf.timer.Reset(rf.overtime)<br>			<span class="hljs-keyword">if</span> reply.Term &gt; rf.currentTerm &#123;<br>				rf.currentTerm = reply.Term<br>				rf.votedFor = <span class="hljs-number">-1</span><br>			&#125;<br>		&#125;<br><br>	<span class="hljs-keyword">case</span> Normal, Voted:<br>		<span class="hljs-comment">// 根据是否同意投票，收集选票数量</span><br>		<span class="hljs-keyword">if</span> reply.VoteGranted &amp;&amp; reply.Term == rf.currentTerm &amp;&amp; *voteNums &lt;= (<span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span>) &#123;<br>			*voteNums++<br>		&#125;<br><br>		<span class="hljs-comment">// 票数超过一半</span><br>		<span class="hljs-keyword">if</span> *voteNums &gt;= (<span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span>)+<span class="hljs-number">1</span> &#123;<br>			*voteNums = <span class="hljs-number">0</span><br>			<span class="hljs-comment">// 本身就是leader在网络分区中更具有话语权的leader</span><br>			<span class="hljs-keyword">if</span> rf.status == Leader &#123;<br>				<span class="hljs-keyword">return</span> ok<br>			&#125;<br><br>			<span class="hljs-comment">// 本身不是leader，那么需要初始化nextIndex数组</span><br>			rf.status = Leader<br>			rf.nextIndex = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-built_in">len</span>(rf.peers))<br>			<span class="hljs-keyword">for</span> i, _ := <span class="hljs-keyword">range</span> rf.nextIndex &#123;<br>				rf.nextIndex[i] = <span class="hljs-built_in">len</span>(rf.logs) + <span class="hljs-number">1</span><br>			&#125;<br><br>			rf.timer.Reset(HeartBeatTimeout)<br>		&#125;<br><br>	<span class="hljs-keyword">case</span> Killed:<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-keyword">return</span> ok<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="42-requestvote收到投票请求的节点向候选者传回reply"><a class="markdownIt-Anchor" href="#42-requestvote收到投票请求的节点向候选者传回reply"></a> 4.2 RequestVote：收到投票请求的节点向候选者传回reply</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> RequestVote(args *RequestVoteArgs, reply *RequestVoteReply) &#123;<br>	<span class="hljs-comment">// Your code here (2A, 2B).</span><br>	<span class="hljs-comment">// 加锁</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 当前节点crash</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		reply.VoteState = Killed<br>		reply.Term = <span class="hljs-number">-1</span><br>		reply.VoteGranted = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 出现网络分区，该竞选者已经OutOfDate(过时）</span><br>	<span class="hljs-keyword">if</span> args.Term &lt; rf.currentTerm &#123;<br>		reply.VoteState = Expire<br>		reply.Term = rf.currentTerm<br>		reply.VoteGranted = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 自身相对于竞选者过时，先重置自身状态</span><br>	<span class="hljs-keyword">if</span> args.Term &gt; rf.currentTerm &#123;<br>		rf.status = Follower<br>		rf.currentTerm = args.Term<br>		rf.votedFor = <span class="hljs-number">-1</span><br>	&#125;<br><br>	<span class="hljs-comment">// 此时比自己任期小的都已经把票还原</span><br>	<span class="hljs-keyword">if</span> rf.votedFor == <span class="hljs-number">-1</span> &#123;<br>		currentLogIndex := <span class="hljs-built_in">len</span>(rf.logs) - <span class="hljs-number">1</span><br>		currentLogTerm := <span class="hljs-number">0</span><br>		<span class="hljs-comment">// 如果currentLogIndex下标不是-1就把term赋值过来</span><br>		<span class="hljs-keyword">if</span> currentLogIndex &gt;= <span class="hljs-number">0</span> &#123;<br>			currentLogTerm = rf.logs[currentLogIndex].Term<br>		&#125;<br><br>		<span class="hljs-comment">// 论文里的第二个匹配条件，当前peer要符合arg两个参数的预期</span><br>		<span class="hljs-keyword">if</span> args.LastLogIndex &lt; currentLogIndex || args.LastLogTerm &lt; currentLogTerm &#123;<br>			reply.VoteState = Expire<br>			reply.VoteGranted = <span class="hljs-literal">false</span><br>			reply.Term = rf.currentTerm<br>			<span class="hljs-keyword">return</span><br>		&#125;<br><br>		<span class="hljs-comment">// 给票数，并且返回true</span><br>		rf.votedFor = args.CandidateId<br>		reply.VoteState = Normal<br>		reply.Term = rf.currentTerm<br>		reply.VoteGranted = <span class="hljs-literal">true</span><br><br>	&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 只剩下任期相同，但是票已经给了，此时存在两种情况</span><br>		<span class="hljs-comment">// 初始化出来reply，去除代码冗余</span><br>		reply.VoteState = Voted<br>		reply.VoteGranted = <span class="hljs-literal">false</span><br><br>		<span class="hljs-comment">// 1、当前的节点是来自同一轮，不同竞选者的，但是票数已经给了(又或者它本身自己就是竞选者）</span><br>		<span class="hljs-keyword">if</span> rf.votedFor != args.CandidateId &#123;<br>			<span class="hljs-comment">// 告诉reply票已经没了返回false</span><br>			<span class="hljs-keyword">return</span><br>		&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 2. 当前的节点票已经给了同一个人了，但是由于sleep等网络原因，又发送了一次请求</span><br>			<span class="hljs-comment">// 重置自身状态</span><br>			rf.status = Follower<br>		&#125;<br><br>	&#125;<br>	<span class="hljs-comment">// 重置时间</span><br>	rf.timer.Reset(rf.overtime)<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-appendentries领导者和跟随者通信的两个函数"><a class="markdownIt-Anchor" href="#5-appendentries领导者和跟随者通信的两个函数"></a> 5 AppendEntries：领导者和跟随者通信的两个函数</h3>
<h4 id="51-sendappendentries领导者向其他节点发送日志消息"><a class="markdownIt-Anchor" href="#51-sendappendentries领导者向其他节点发送日志消息"></a> 5.1 sendAppendEntries：领导者向其他节点发送日志消息</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// leader向其他节点发送日志消息</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> sendAppendEntries(server <span class="hljs-type">int</span>, args *AppendEntriesArgs, reply *AppendEntriesReply, appendNums *<span class="hljs-type">int</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 如果节点已经删除，返回false</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-comment">// paper中5.3节第一段末尾提到，如果append失败应该不断的重传,直到这个log成功的被store</span><br>	ok := rf.peers[server].Call(<span class="hljs-string">&quot;Raft.AppendEntries&quot;</span>, args, reply)<br>	<span class="hljs-keyword">for</span> !ok &#123;<br>		<span class="hljs-keyword">if</span> rf.killed() &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br>		ok = rf.peers[server].Call(<span class="hljs-string">&quot;Raft.AppendEntries&quot;</span>, args, reply)<br>	&#125;<br><br>	<span class="hljs-comment">// 必须在加在这里否则前面重传时，RPC也需要一个锁，但是又获取不到，因为锁已经被加上了</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 对reply的返回状态进行分支</span><br>	<span class="hljs-keyword">switch</span> reply.AppState &#123;<br><br>	<span class="hljs-comment">// 目标节点crash</span><br>	<span class="hljs-keyword">case</span> AppKilled:<br>		&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br><br>	<span class="hljs-comment">// 目标节点正常返回</span><br>	<span class="hljs-keyword">case</span> AppNormal:<br>		&#123;<br>			<span class="hljs-comment">// 2A的test目的是让Leader能不能连续任期，所以2A只需要对节点初始化然后返回就好</span><br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>		&#125;<br><br>	<span class="hljs-comment">// 出现网络分区，该Leader已经OutOfDate(过时）</span><br>	<span class="hljs-keyword">case</span> AppOutOfDate:<br>		<span class="hljs-comment">// 该节点变成追随者,并重置rf状态</span><br>		rf.status = Follower<br>		rf.votedFor = <span class="hljs-number">-1</span><br>		rf.timer.Reset(rf.overtime)<br>		rf.currentTerm = reply.Term<br><br>	&#125;<br><br>	<span class="hljs-keyword">return</span> ok<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="52-appendentries收到同步请求的节点向领导者传回reply"><a class="markdownIt-Anchor" href="#52-appendentries收到同步请求的节点向领导者传回reply"></a> 5.2 AppendEntries：收到同步请求的节点向领导者传回reply</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// AppendEntries 建立心跳、同步日志RPC</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> AppendEntries(args *AppendEntriesArgs, reply *AppendEntriesReply) &#123;<br>	<span class="hljs-comment">// 加锁</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 节点crash</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		reply.AppState = AppKilled<br>		reply.Term = <span class="hljs-number">-1</span><br>		reply.Success = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 出现网络分区，args的任期，比当前raft的任期还小，说明args之前所在的分区已经OutOfDate</span><br>	<span class="hljs-keyword">if</span> args.Term &lt; rf.currentTerm &#123;<br>		reply.AppState = AppOutOfDate<br>		reply.Term = rf.currentTerm<br>		reply.Success = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 对当前的rf进行ticker重置</span><br>	rf.currentTerm = args.Term<br>	rf.votedFor = args.LeaderId<br>	rf.status = Follower<br>	rf.timer.Reset(rf.overtime)<br><br>	<span class="hljs-comment">// 对返回的reply进行赋值</span><br>	reply.AppState = AppNormal<br>	reply.Term = rf.currentTerm<br>	reply.Success = <span class="hljs-literal">true</span><br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-getstate返回当前节点状态"><a class="markdownIt-Anchor" href="#6-getstate返回当前节点状态"></a> 6 GetState：返回当前节点状态</h3>
<p>测试程序会调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> GetState() (<span class="hljs-type">int</span>, <span class="hljs-type">bool</span>) &#123;<br>	<span class="hljs-comment">// 加锁</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 返回值</span><br>	<span class="hljs-keyword">var</span> term <span class="hljs-type">int</span>      <span class="hljs-comment">// 当前节点term</span><br>	<span class="hljs-keyword">var</span> isleader <span class="hljs-type">bool</span> <span class="hljs-comment">// 是否是leader</span><br><br>	<span class="hljs-comment">// Your code here (2A).</span><br>	term = rf.currentTerm<br>	<span class="hljs-keyword">if</span> rf.status == Leader &#123;<br>		isleader = <span class="hljs-literal">true</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		isleader = <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> term, isleader<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h2>
<p><img src="/img/mit6.5840/2.1.jpg" srcset="/img/loading.gif" lazyload alt="图为测试程序运行结果" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/23/mit6.5840(3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mit6.5840 lab2B:Raft日志同步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/mit6.5840(1)/">
                        <span class="hidden-mobile">mit6.5840 lab1:MapReduce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
