

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="mit6.5840 lab2D:Raft日志压缩  写在前面 本篇先讲一下日志压缩相关内容，再对lab2做一个总览。  正文  1 为什么需要日志压缩？ Raft的日志在正常运行时会增长，以容纳更多的客户端请求，但在实际系统中，它不能无限制地增长。随着日志变长，它会占用更多空间并需要更多时间来重播。 如果没有某种机制来丢弃日志中积累的过时信息，这最终会导致可用性问题。也因此我们使用Snapsho">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.5840 lab2D:Raft日志压缩">
<meta property="og:url" content="http://example.com/2023/05/14/mit6.5840(5)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mit6.5840 lab2D:Raft日志压缩  写在前面 本篇先讲一下日志压缩相关内容，再对lab2做一个总览。  正文  1 为什么需要日志压缩？ Raft的日志在正常运行时会增长，以容纳更多的客户端请求，但在实际系统中，它不能无限制地增长。随着日志变长，它会占用更多空间并需要更多时间来重播。 如果没有某种机制来丢弃日志中积累的过时信息，这最终会导致可用性问题。也因此我们使用Snapsho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mit6.5840/2.4.1.jpg">
<meta property="og:image" content="http://example.com/img/mit6.5840/2.4.2.jpg">
<meta property="article:published_time" content="2023-05-14T09:20:23.423Z">
<meta property="article:modified_time" content="2023-05-14T16:21:36.118Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mit6.5840/2.4.1.jpg">
  
  
  <title>mit6.5840 lab2D:Raft日志压缩 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mit6.5840 lab2D:Raft日志压缩">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-14 17:20" pubdate>
        2023年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mit6.5840 lab2D:Raft日志压缩</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="mit65840-lab2draft日志压缩"><a class="markdownIt-Anchor" href="#mit65840-lab2draft日志压缩"></a> mit6.5840 lab2D:Raft日志压缩</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>本篇先讲一下日志压缩相关内容，再对lab2做一个总览。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="1-为什么需要日志压缩"><a class="markdownIt-Anchor" href="#1-为什么需要日志压缩"></a> 1 为什么需要日志压缩？</h3>
<p>Raft的日志在正常运行时会增长，以容纳更多的客户端请求，但在实际系统中，它不能无限制地增长。随着日志变长，它会占用更多空间并需要更多时间来重播。 如果没有某种机制来丢弃日志中积累的过时信息，这最终会导致可用性问题。也因此我们使用Snapshot（快照）来简单的实现日志压缩。</p>
<h3 id="2-snapshot机制"><a class="markdownIt-Anchor" href="#2-snapshot机制"></a> 2 Snapshot机制</h3>
<h4 id="21-原理"><a class="markdownIt-Anchor" href="#21-原理"></a> 2.1 原理</h4>
<p><img src="/img/mit6.5840/2.4.1.jpg" srcset="/img/loading.gif" lazyload alt="图为Snapshot机制效果" /></p>
<p>假设现在log中存储了x、y的更新信息。x的更新信息依次是3、2、0、5。y的更新信息依次是1、9、7。且日志下标1~5的日志被commit了，说明这段日志已经不再需要对当前节点来说已经不再需要。那么我们就存取这段日志的最后存储信息当做日志也就是x=0，y=9的时候并记录最后的快照存储的日志下标（last included index）以及其对应的任期。此时我们新的日志就只需要6、7未提交的部分，log的长度也从7变为了2。也因此可以看出快照存储是根据raft节点的个数决定。每个节点都会存取自身的快照，快照的信息就相当于commit过后的日志。</p>
<h4 id="22-何时使用"><a class="markdownIt-Anchor" href="#22-何时使用"></a> 2.2 何时使用</h4>
<p>回到raft的日志增量中，其实我们可以发现，commit更新的流程其实是，Leader发送给各个节点进行同步日志，然后返回给leader同步RPC的结果，更新matchIndex。如果超过半数节点已经同步成功后的日志，那么leader会把超过半数，且最新的matchIndex设为commitIndex,然后再由提交ticker进行提交。然后在下一次发送日志心跳时再更新followers的commitIndex下标。也因此就会可能有半数的节点，又或是网络分区，crash的节点没有更新到已提交的节点，而这段已提交的日志已经被leader提交而抛弃了。那么这个时候就需要leader发送自身的快照，安装给这些followers。</p>
<h4 id="23-缺点"><a class="markdownIt-Anchor" href="#23-缺点"></a> 2.3 缺点</h4>
<ul>
<li>快照设置频繁下带来的浪费磁盘带宽和能源问题。当然快照设置不过与频繁也会导致存储问题。因此合理的安装快照才是正确的解决办法。 Paper中提到的策略就是对Log设置一个合理的大小，超过这个大小就进行日志快照的更新。</li>
<li>另外的就是在写入快照时进行的时间开销。因为可能在写入快照时会有竞争，并加锁。paper中提到的也是经典copy-on-write方法，在更新快照时，先临时储存一份log的备份。</li>
</ul>
<h3 id="3-实现函数"><a class="markdownIt-Anchor" href="#3-实现函数"></a> 3 实现函数</h3>
<p>在单个节点中的Service层会对Raft节点调用Snapshot与CondInstallSnap两个函数，这也是lab中需要我们去编写的。对于自身的Raft节点来说需要对快照信息进行持久化的保存，也就是SaveStateAndSnapshot函数，这一部分的持久化信息会通过Service层用ReadSnapshot进行调用。这两个关于持久化的函数，lab已经为我们在persist.go中提供好了。而对于节点之间的快照联系的话则是通过InstallSnapshot进行节点之间的沟通。这就取决于谁是leader了。</p>
<h4 id="31-snapshot更新自身快照"><a class="markdownIt-Anchor" href="#31-snapshot更新自身快照"></a> 3.1 Snapshot：更新自身快照</h4>
<p>因为Snapshot其实就是service对raft调用的，使raft节点更新自身的快照信息。这样有的人可能会认为这样违反了Raft的强领导者原则。 因为跟随者可以在领导者不知情的情况下更新自己的快照。但是其实这种情况其实是合理的，更新快照只是为了更新数据，与达成共识并不冲突。<strong>数据仍然只是从领导者流向下层，followers只是通过快照去减轻它们的存储负担。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// index代表是快照apply应用的index,而snapshot代表的是上层service传来的快照字节流，包括了Index之前的数据</span><br><span class="hljs-comment">// 这个函数的目的是把安装到快照里的日志抛弃，并安装快照数据，同时更新快照下标，属于peers自身主动更新，与leader发送快照不冲突</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> Snapshot(index <span class="hljs-type">int</span>, snapshot []<span class="hljs-type">byte</span>) &#123;<br>	<span class="hljs-comment">// Your code here (2D).</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br>    <br>	<span class="hljs-comment">// 如果下标大于自身的提交，说明没被提交不能安装快照，如果自身快照点大于index说明不需要安装</span><br>	<span class="hljs-keyword">if</span> rf.lastIncludeIndex &gt;= index || index &gt; rf.commitIndex &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-comment">// 更新快照日志</span><br>	sLogs := <span class="hljs-built_in">make</span>([]LogEntry, <span class="hljs-number">0</span>)<br>	sLogs = <span class="hljs-built_in">append</span>(sLogs, LogEntry&#123;&#125;)<br>	<span class="hljs-keyword">for</span> i := index + <span class="hljs-number">1</span>; i &lt;= rf.getLastIndex(); i++ &#123;<br>		sLogs = <span class="hljs-built_in">append</span>(sLogs, rf.restoreLog(i))<br>	&#125;<br><br>	<span class="hljs-comment">//fmt.Printf(&quot;[Snapshot-Rf(%v)]rf.commitIndex:%v,index:%v\n&quot;, rf.me, rf.commitIndex, index)</span><br>	<span class="hljs-comment">// 更新快照下标/任期</span><br>	<span class="hljs-keyword">if</span> index == rf.getLastIndex()+<span class="hljs-number">1</span> &#123;<br>		rf.lastIncludeTerm = rf.getLastTerm()<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		rf.lastIncludeTerm = rf.restoreLogTerm(index)<br>	&#125;<br><br>	rf.lastIncludeIndex = index<br>	rf.logs = sLogs<br><br>	<span class="hljs-comment">// apply了快照就应该重置commitIndex、lastApplied</span><br>	<span class="hljs-keyword">if</span> index &gt; rf.commitIndex &#123;<br>		rf.commitIndex = index<br>	&#125;<br>	<span class="hljs-keyword">if</span> index &gt; rf.lastApplied &#123;<br>		rf.lastApplied = index<br>	&#125;<br><br>	<span class="hljs-comment">// 持久化快照信息</span><br>	rf.persister.Save(rf.persistData(), snapshot)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="32-condinstallsnap避免冲突"><a class="markdownIt-Anchor" href="#32-condinstallsnap避免冲突"></a> 3.2 CondInstallSnap：避免冲突</h4>
<p>对于这个函数结合introduction中的解释其实也很好理解，其实就是你发送了快照，那么你发送的快照就要上传到applyCh，而同时你的appendEntries也需要进行上传日志，可能会导致冲突。可实际上，只要你在applied的时候做好同步，加上互斥锁。那么就可以避免这个问题，所以因此lab中也提到这个api已经是废弃的，不鼓励去实现，简单的返回一个true就行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// CondInstallSnapshot</span><br><span class="hljs-comment">// A service wants to switch to snapshot.  Only do so if Raft hasn&#x27;t</span><br><span class="hljs-comment">// have more recent info since it communicate the snapshot on applyChan.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> CondInstallSnapshot(lastIncludedTerm <span class="hljs-type">int</span>, lastIncludedIndex <span class="hljs-type">int</span>, snapshot []<span class="hljs-type">byte</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// Your code here (2D).</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="33-installsnapshotrpc"><a class="markdownIt-Anchor" href="#33-installsnapshotrpc"></a> 3.3 InstallSnapShot：RPC</h4>
<p>之前也提到了，发送快照的时机其实就是，就是leader发送给follower时的日志已经被抛弃了。那么此时需要发送快照。那么因此发送快照的调用入口应该在进行日志增量时的日志检查。而查询的条件就是rf.nextIndex[server]-1 &lt; rf.lastIncludeIndex。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// InstallSnapShot RPC Handler</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> InstallSnapShot(args *InstallSnapshotArgs, reply *InstallSnapshotReply) &#123;<br>	rf.mu.Lock()<br>	<span class="hljs-keyword">if</span> rf.currentTerm &gt; args.Term &#123;<br>		reply.Term = rf.currentTerm<br>		rf.mu.Unlock()<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	rf.currentTerm = args.Term<br>	reply.Term = args.Term<br><br>	rf.status = Follower<br>	rf.votedFor = <span class="hljs-number">-1</span><br>	rf.voteNum = <span class="hljs-number">0</span><br>	rf.persist()<br>	rf.votedTimer = time.Now()<br><br>	<span class="hljs-keyword">if</span> rf.lastIncludeIndex &gt;= args.LastIncludeIndex &#123;<br>		rf.mu.Unlock()<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 将快照后的logs切割，快照前的直接applied</span><br>	index := args.LastIncludeIndex<br>	tempLog := <span class="hljs-built_in">make</span>([]LogEntry, <span class="hljs-number">0</span>)<br>	tempLog = <span class="hljs-built_in">append</span>(tempLog, LogEntry&#123;&#125;)<br><br>	<span class="hljs-keyword">for</span> i := index + <span class="hljs-number">1</span>; i &lt;= rf.getLastIndex(); i++ &#123;<br>		tempLog = <span class="hljs-built_in">append</span>(tempLog, rf.restoreLog(i))<br>	&#125;<br><br>	rf.lastIncludeTerm = args.LastIncludeTerm<br>	rf.lastIncludeIndex = args.LastIncludeIndex<br><br>	rf.logs = tempLog<br>	<span class="hljs-keyword">if</span> index &gt; rf.commitIndex &#123;<br>		rf.commitIndex = index<br>	&#125;<br>	<span class="hljs-keyword">if</span> index &gt; rf.lastApplied &#123;<br>		rf.lastApplied = index<br>	&#125;<br>	rf.persister.Save(rf.persistData(), args.Data)<br><br>	msg := ApplyMsg&#123;<br>		SnapshotValid: <span class="hljs-literal">true</span>,<br>		Snapshot:      args.Data,<br>		SnapshotTerm:  rf.lastIncludeTerm,<br>		SnapshotIndex: rf.lastIncludeIndex,<br>	&#125;<br>	rf.mu.Unlock()<br><br>	rf.applyChan &lt;- msg<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>lab2大结局。</p>
<p><img src="/img/mit6.5840/2.4.2.jpg" srcset="/img/loading.gif" lazyload alt="图为lab2测试结果" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/22/Interview(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023/7/23 字节-智能创作提前批C++研发一面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/02/mit6.5840(4)/">
                        <span class="hidden-mobile">mit6.5840 lab2C:Raft持久化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
