

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="mit6.5840 lab2B:Raft日志同步  写在前面 这一节实现上一节中未实现的日志增量内容，去看2b的test可以发现其实是调用raft中的start函数，对leader节点写入log，然后检测log是否成功其实就是通过applyChan协程一直检测，可以自己多去看看test的源码。然后具体的代码编写、字段其实paper中也提到了，包括一些实现的细节也在figure中有提到。 为减少代">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.5840 lab2B:Raft日志同步">
<meta property="og:url" content="http://example.com/2023/04/23/mit6.5840(3)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mit6.5840 lab2B:Raft日志同步  写在前面 这一节实现上一节中未实现的日志增量内容，去看2b的test可以发现其实是调用raft中的start函数，对leader节点写入log，然后检测log是否成功其实就是通过applyChan协程一直检测，可以自己多去看看test的源码。然后具体的代码编写、字段其实paper中也提到了，包括一些实现的细节也在figure中有提到。 为减少代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mit6.5840/2.2.jpg">
<meta property="article:published_time" content="2023-04-23T14:53:23.078Z">
<meta property="article:modified_time" content="2023-05-02T14:50:15.816Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mit6.5840/2.2.jpg">
  
  
  <title>mit6.5840 lab2B:Raft日志同步 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mit6.5840 lab2B:Raft日志同步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-23 22:53" pubdate>
        2023年4月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mit6.5840 lab2B:Raft日志同步</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：39 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="mit65840-lab2braft日志同步"><a class="markdownIt-Anchor" href="#mit65840-lab2braft日志同步"></a> mit6.5840 lab2B:Raft日志同步</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>这一节实现上一节中未实现的日志增量内容，去看2b的test可以发现其实是调用raft中的start函数，对leader节点写入log，然后检测log是否成功其实就是通过applyChan协程一直检测，可以自己多去看看test的源码。然后具体的代码编写、字段其实paper中也提到了，包括一些实现的细节也在figure中有提到。</p>
<p>为减少代码冗余，本文只描述新增加或修改的代码。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="1-raft结构体新增applychan"><a class="markdownIt-Anchor" href="#1-raft结构体新增applychan"></a> 1 Raft结构体新增applyChan</h3>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs go">applyChan <span class="hljs-keyword">chan</span> ApplyMsg <span class="hljs-comment">// 日志存通道里（2B）</span><br></code></pre></td></tr></table></figure>
<h3 id="2-ticker初始日志同步"><a class="markdownIt-Anchor" href="#2-ticker初始日志同步"></a> 2 ticker：初始日志同步</h3>
<p>对比2A增加了实现发送初始日志包。nextIndex代表的其实是代表下一次发送的日志的index代表哪里，paper中的表格也有体现。因此剪切发送的log也是根据这个来。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 领导者发送日志同步</span><br><span class="hljs-keyword">case</span> Leader:<br>    appendNums := <span class="hljs-number">1</span> <span class="hljs-comment">// 对于正确返回的节点数量</span><br>    rf.timer.Reset(HeartBeatTimeout)<br><br>    <span class="hljs-comment">// 对自身以外的节点发送心跳同步</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(rf.peers); i++ &#123;<br>        <span class="hljs-comment">// 遍历到自己本身 跳过</span><br>        <span class="hljs-keyword">if</span> i == rf.me &#123;<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br><br>        <span class="hljs-comment">// 初始化appendEntries消息结构体</span><br>        appendEntriesArgs := AppendEntriesArgs&#123;<br>            Term:         rf.currentTerm,<br>            LeaderId:     rf.me,<br>            PrevLogIndex: <span class="hljs-number">0</span>,<br>            PrevLogTerm:  <span class="hljs-number">0</span>,<br>            Entries:      <span class="hljs-literal">nil</span>,<br>            LeaderCommit: rf.commitIndex,<br>        &#125;<br><br>        <span class="hljs-comment">// 定义reply消息结构体</span><br>        appendEntriesReply := AppendEntriesReply&#123;&#125;<br><br>        <span class="hljs-comment">// 如果nextIndex[i]长度不等于rf.logs,代表与leader的log entries不一致，需要附带过去</span><br>        appendEntriesArgs.Entries = rf.logs[rf.nextIndex[i]<span class="hljs-number">-1</span>:]<br><br>        <span class="hljs-comment">// 代表已经不是初始值0</span><br>        <span class="hljs-keyword">if</span> rf.nextIndex[i] &gt; <span class="hljs-number">0</span> &#123;<br>            appendEntriesArgs.PrevLogIndex = rf.nextIndex[i] - <span class="hljs-number">1</span><br>        &#125;<br><br>        <span class="hljs-keyword">if</span> appendEntriesArgs.PrevLogIndex &gt; <span class="hljs-number">0</span> &#123;<br>            appendEntriesArgs.PrevLogTerm = rf.logs[appendEntriesArgs.PrevLogIndex<span class="hljs-number">-1</span>].Term<br>        &#125;<br><br>        <span class="hljs-comment">// 起线程发送request</span><br>        <span class="hljs-keyword">go</span> rf.sendAppendEntries(i, &amp;appendEntriesArgs, &amp;appendEntriesReply, &amp;appendNums)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-日志增量-rpc构造"><a class="markdownIt-Anchor" href="#3-日志增量-rpc构造"></a> 3 日志增量 rpc构造</h3>
<h4 id="31-增加两种追加日志状态"><a class="markdownIt-Anchor" href="#31-增加两种追加日志状态"></a> 3.1 增加两种追加日志状态</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> (<br>	AppNormal    AppendEntriesState = <span class="hljs-literal">iota</span> <span class="hljs-comment">// 追加正常</span><br>	AppOutOfDate                           <span class="hljs-comment">// 追加过时</span><br>	AppKilled                              <span class="hljs-comment">// Raft程序终止</span><br>	AppCommitted                           <span class="hljs-comment">// 追加的日志已经提交</span><br>	Mismatch                               <span class="hljs-comment">// 追加不匹配</span><br>)<br></code></pre></td></tr></table></figure>
<h4 id="32-appendentriesreply新增upnextindex"><a class="markdownIt-Anchor" href="#32-appendentriesreply新增upnextindex"></a> 3.2 AppendEntriesReply新增UpNextIndex</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> AppendEntriesReply <span class="hljs-keyword">struct</span> &#123;<br>	Term        <span class="hljs-type">int</span>                <span class="hljs-comment">// leader的term可能是过时的，此时收到的Term用于更新他自己</span><br>	Success     <span class="hljs-type">bool</span>               <span class="hljs-comment">// 如果follower与Args中的PreLogIndex/PreLogTerm都匹配才会接过去新的日志（追加），不匹配直接返回false</span><br>	AppState    AppendEntriesState <span class="hljs-comment">// 追加状态</span><br>	UpNextIndex <span class="hljs-type">int</span>                <span class="hljs-comment">// 用于更新请求节点的nextIndex[i]</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="33-修改appendentries"><a class="markdownIt-Anchor" href="#33-修改appendentries"></a> 3.3 修改AppendEntries</h4>
<p>有两个情况会导致conflict:</p>
<ul>
<li>如果preLogIndex大于当前日志的最大的下标说明跟随者缺失日志，拒绝附加日志</li>
<li>如果preLog的任期和preLogIndex处的任期和preLogTerm不相等，那么说明日志存在conflict，  拒绝附加日志</li>
</ul>
<p>追加到自身后，要记得进行将该log提交至chan中。也因此是应该追加的更新逻辑是，追加到自身rf.logs中后你需要先更新自身的commitIndex至追加后的长度，但是这时还没apply， lastApplied应该是真正提交到chan的下标，等commit更新后去提交到chan里再更新apply。这也是容易混乱的点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// AppendEntries 建立心跳、同步日志RPC</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> AppendEntries(args *AppendEntriesArgs, reply *AppendEntriesReply) &#123;<br>	<span class="hljs-comment">// 加锁</span><br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	<span class="hljs-comment">// 节点crash</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		reply.AppState = AppKilled<br>		reply.Term = <span class="hljs-number">-1</span><br>		reply.Success = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 出现网络分区，args的任期，比当前raft的任期还小，说明args之前所在的分区已经OutOfDate</span><br>	<span class="hljs-keyword">if</span> args.Term &lt; rf.currentTerm &#123;<br>		reply.AppState = AppOutOfDate<br>		reply.Term = rf.currentTerm<br>		reply.Success = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 出现conflict的情况</span><br>	<span class="hljs-comment">// paper:Reply false if log doesn’t contain an entry at prevLogIndex,whose term matches prevLogTerm (§5.3)</span><br>	<span class="hljs-comment">// 首先要保证自身len(rf)大于0否则数组越界</span><br>	<span class="hljs-comment">// 1、 如果preLogIndex的大于当前日志的最大的下标说明跟随者缺失日志，拒绝附加日志</span><br>	<span class="hljs-comment">// 2、 如果preLog出`的任期和preLogIndex处的任期和preLogTerm不相等，那么说明日志存在conflict,拒绝附加日志</span><br>	<span class="hljs-keyword">if</span> args.PrevLogIndex &gt; <span class="hljs-number">0</span> &amp;&amp; (<span class="hljs-built_in">len</span>(rf.logs) &lt; args.PrevLogIndex || rf.logs[args.PrevLogIndex<span class="hljs-number">-1</span>].Term != args.PrevLogTerm) &#123;<br>		reply.AppState = Mismatch<br>		reply.Term = rf.currentTerm<br>		reply.Success = <span class="hljs-literal">false</span><br>		reply.UpNextIndex = rf.lastApplied + <span class="hljs-number">1</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 如果当前节点提交的Index比传过来的还高，说明当前节点的日志已经超前,需返回过去</span><br>	<span class="hljs-keyword">if</span> args.PrevLogIndex != <span class="hljs-number">-1</span> &amp;&amp; rf.lastApplied &gt; args.PrevLogIndex &#123;<br>		reply.AppState = AppCommitted<br>		reply.Term = rf.currentTerm<br>		reply.Success = <span class="hljs-literal">false</span><br>		reply.UpNextIndex = rf.lastApplied + <span class="hljs-number">1</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 对当前的rf进行ticker重置</span><br>	rf.currentTerm = args.Term<br>	rf.votedFor = args.LeaderId<br>	rf.status = Follower<br>	rf.timer.Reset(rf.overtime)<br><br>	<span class="hljs-comment">// 对返回的reply进行赋值</span><br>	reply.AppState = AppNormal<br>	reply.Term = rf.currentTerm<br>	reply.Success = <span class="hljs-literal">true</span><br><br>	<span class="hljs-comment">// 如果存在日志包那么进行追加</span><br>	<span class="hljs-keyword">if</span> args.Entries != <span class="hljs-literal">nil</span> &#123;<br>		rf.logs = rf.logs[:args.PrevLogIndex]<br>		rf.logs = <span class="hljs-built_in">append</span>(rf.logs, args.Entries...)<br>	&#125;<br><br>	<span class="hljs-comment">// 将日志提交至与Leader相同</span><br>	<span class="hljs-keyword">for</span> rf.lastApplied &lt; args.LeaderCommit &#123;<br>		rf.lastApplied++<br>		applyMsg := ApplyMsg&#123;<br>			CommandValid: <span class="hljs-literal">true</span>,<br>			CommandIndex: rf.lastApplied,<br>			Command:      rf.logs[rf.lastApplied<span class="hljs-number">-1</span>].Command,<br>		&#125;<br>		rf.applyChan &lt;- applyMsg<br>		rf.commitIndex = rf.lastApplied<br>	&#125;<br><br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="34-sendappendentries新增三种状态处理"><a class="markdownIt-Anchor" href="#34-sendappendentries新增三种状态处理"></a> 3.4 sendAppendEntries新增三种状态处理</h4>
<p>对于一轮发送的日志请求，与vote一致，超过半数节点就可以更新自身的commitIndex，并apply至客户端，对于一些返回的任期比自己大的reply那么说明肯定是经历了网络分区，需要进行投票重排。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 目标节点正常返回</span><br><span class="hljs-keyword">case</span> AppNormal:<br>    &#123;<br>        <span class="hljs-comment">// 2A的test目的是让Leader能不能连续任期，所以2A只需要对节点初始化然后返回就好</span><br>        <span class="hljs-comment">// 2B需要判断返回的节点是否超过半数commit，才能将自身commit</span><br>        <span class="hljs-keyword">if</span> reply.Success &amp;&amp; reply.Term == rf.currentTerm &amp;&amp; *appendNums &lt;= <span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span> &#123;<br>            *appendNums++<br>        &#125;<br><br>        <span class="hljs-comment">// 说明返回的值已经大过了自身数组</span><br>        <span class="hljs-keyword">if</span> rf.nextIndex[server] &gt; <span class="hljs-built_in">len</span>(rf.logs)+<span class="hljs-number">1</span> &#123;<br>            <span class="hljs-keyword">return</span><br>        &#125;<br><br>        rf.nextIndex[server] += <span class="hljs-built_in">len</span>(args.Entries)<br>        <span class="hljs-keyword">if</span> *appendNums &gt; <span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span> &#123;<br>            <span class="hljs-comment">// 保证幂等性，不会提交第二次</span><br>            *appendNums = <span class="hljs-number">0</span><br><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.logs) == <span class="hljs-number">0</span> || rf.logs[<span class="hljs-built_in">len</span>(rf.logs)<span class="hljs-number">-1</span>].Term != rf.currentTerm &#123;<br>                <span class="hljs-keyword">return</span><br>            &#125;<br><br>            <span class="hljs-keyword">for</span> rf.lastApplied &lt; <span class="hljs-built_in">len</span>(rf.logs) &#123;<br>                rf.lastApplied++<br>                applyMsg := ApplyMsg&#123;<br>                    CommandValid: <span class="hljs-literal">true</span>,<br>                    Command:      rf.logs[rf.lastApplied<span class="hljs-number">-1</span>].Command,<br>                    CommandIndex: rf.lastApplied,<br>                &#125;<br>                rf.applyChan &lt;- applyMsg<br>                rf.commitIndex = rf.lastApplied<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br><span class="hljs-keyword">case</span> Mismatch:<br>    <span class="hljs-keyword">if</span> args.Term != rf.currentTerm &#123;<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    rf.nextIndex[server] = reply.UpNextIndex<br><br><span class="hljs-keyword">case</span> AppCommitted:<br>    <span class="hljs-keyword">if</span> args.Term != rf.currentTerm &#123;<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    rf.nextIndex[server] = reply.UpNextIndex<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h2>
<p><img src="/img/mit6.5840/2.2.jpg" srcset="/img/loading.gif" lazyload alt="图为测试程序运行结果" /></p>
<p>难度非常大的一节，代码量稍微上去了一些，主要难点在于排错…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/02/mit6.5840(4)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mit6.5840 lab2C:Raft日志同步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/19/mit6.5840(2)/">
                        <span class="hidden-mobile">mit6.5840 lab2A:Raft领导选举</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
