

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="WebServer(2) 重整旗鼓 Channel类  写在前面 距离上次更新的本专栏的第一章已经过去好久好久了，虽然想速成WebServer的flag没能达成，但是期间也从未歇息，阅读了比较经典的《TCP&#x2F;IP网络编程》《Linux高性能服务器编程》和《Linux多线程服务端编程》，同时也阅读了一些优秀源码（Muduo、Libevent）。自己的网络编程和Cpp基础也在这一段时间迎来了大幅度提">
<meta property="og:type" content="article">
<meta property="og:title" content="WebServer(2) 重整旗鼓 Channel类">
<meta property="og:url" content="http://example.com/2023/01/25/WebServer(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WebServer(2) 重整旗鼓 Channel类  写在前面 距离上次更新的本专栏的第一章已经过去好久好久了，虽然想速成WebServer的flag没能达成，但是期间也从未歇息，阅读了比较经典的《TCP&#x2F;IP网络编程》《Linux高性能服务器编程》和《Linux多线程服务端编程》，同时也阅读了一些优秀源码（Muduo、Libevent）。自己的网络编程和Cpp基础也在这一段时间迎来了大幅度提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T07:01:19.144Z">
<meta property="article:modified_time" content="2023-02-17T13:07:22.270Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>WebServer(2) 重整旗鼓 Channel类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebServer(2) 重整旗鼓 Channel类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-25 15:01" pubdate>
        2023年1月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebServer(2) 重整旗鼓 Channel类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="webserver2-重整旗鼓-channel类"><a class="markdownIt-Anchor" href="#webserver2-重整旗鼓-channel类"></a> WebServer(2) 重整旗鼓 Channel类</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>距离上次更新的本专栏的第一章已经过去好久好久了，虽然想速成WebServer的flag没能达成，但是期间也从未歇息，阅读了比较经典的《TCP/IP网络编程》《Linux高性能服务器编程》和《Linux多线程服务端编程》，同时也阅读了一些优秀源码（Muduo、Libevent）。自己的网络编程和Cpp基础也在这一段时间迎来了大幅度提升，现在重启本专栏，希望能通过自己完整实现一个高性能高并发的WebServer。同时，在本项目构建过程中，我会尝试使用git做版本管理，应用Google-Style代码规范格式，用cmake编译，并全局采用cpp11标准。</p>
<p>源码链接：</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="1-什么是channel"><a class="markdownIt-Anchor" href="#1-什么是channel"></a> 1 什么是Channel</h3>
<p>Channel 对文件描述符和事件进行了一层封装。平常我们写网络编程相关函数，基本就是创建套接字，绑定地址，转变为可监听状态（这部分我们在 Socket 类中实现过了，交给 Acceptor 调用即可），然后接受连接。</p>
<p>但是得到了一个初始化好的 socket 还不够，我们还需要监听这个 socket 上的事件并且处理事件。比如我们在 Reactor 模型中使用了 epoll 监听该 socket 上的事件，我们还需将需要被监视的套接字和监视的事件注册到 epoll 对象中。</p>
<p>可以想到文件描述符和事件和 IO 函数全都混在在了一起，极其不好维护。而 muduo 中的 Channel 类将文件描述符和其感兴趣的事件（需要监听的事件）封装到了一起。而事件监听相关的代码放到了 Poller/EPollPoller 类中。</p>
<h3 id="2-成员变量"><a class="markdownIt-Anchor" href="#2-成员变量"></a> 2 成员变量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* const int Channel::kNoneEvent = 0;</span><br><span class="hljs-comment">* const int Channel::kReadEvent = EPOLLIN | EPOLLPRI;</span><br><span class="hljs-comment">* const int Channel::kWriteEvent = EPOLLOUT;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> kNoneEvent;<br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> kReadEvent;<br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> kWriteEvent;<br><br>EventLoop *loop_;   <span class="hljs-comment">// 当前Channel属于的EventLoop</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> fd_;      <span class="hljs-comment">// fd, Poller监听对象</span><br><span class="hljs-type">int</span> events_;        <span class="hljs-comment">// 注册fd感兴趣的事件</span><br><span class="hljs-type">int</span> revents_;       <span class="hljs-comment">// poller返回的具体发生的事件</span><br><span class="hljs-type">int</span> index_;         <span class="hljs-comment">// 在Poller上注册的情况</span><br><br>std::weak_ptr&lt;<span class="hljs-type">void</span>&gt; tie_;   <span class="hljs-comment">// 弱指针指向TcpConnection(必要时升级为shared_ptr多一份引用计数，避免用户误删)</span><br><span class="hljs-type">bool</span> tied_;  <span class="hljs-comment">// 标志此 Channel 是否被调用过 Channel::tie 方法</span><br><br><span class="hljs-comment">// 保存着事件到来时的回调函数</span><br>ReadEventCallback readCallback_; 	<span class="hljs-comment">// 读事件回调函数</span><br>EventCallback writeCallback_;		<span class="hljs-comment">// 写事件回调函数</span><br>EventCallback closeCallback_;		<span class="hljs-comment">// 连接关闭回调函数</span><br>EventCallback errorCallback_;		<span class="hljs-comment">// 错误发生回调函数</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>int fd_</code>：这个Channel对象照看的文件描述符</li>
<li><code>int events_</code>：代表fd感兴趣的事件类型集合</li>
<li><code>int revents_</code>：代表事件监听器实际监听到该fd实际发生的事件类型集合，当事件监听器监听到一个fd发生了什么事件，通过<code>Channel::Set_revents()</code>函数来设置revents值。</li>
<li><code>EventLoop* loop_</code>：这个 Channel 属于哪个EventLoop对象，因为 muduo 采用的是 one loop per thread 模型，所以我们有不止一个 EventLoop。我们的 mainLoop 接收新连接，将新连接相关事件注册到线程池中的某一线程的 subLoop 上（轮询）。我们不希望跨线程的处理函数，所以每个 Channel 都需要记录是哪个 EventLoop 在处理自己的事情，这其中还涉及到了线程判断的问题。</li>
<li><code>read_callback_</code> 、<code>write_callback_</code>、<code>close_callback_</code>、<code>error_callback_</code>：这些是 std::function 类型，代表着这个Channel为这个文件描述符保存的各事件类型发生时的处理函数。比如这个fd发生了可读事件，需要执行可读事件处理函数，这时候Channel类都替你保管好了这些可调用函数。到时候交给 EventLoop 执行即可。</li>
<li><code>index</code>：我们使用 index 来记录 channel 与 Poller 相关的几种状态，Poller 类会判断当前 channel 的状态然后处理不同的事情。
<ul>
<li><code>kNew</code>：是否还未被poll监视</li>
<li><code>kAdded</code>：是否已在被监视中</li>
<li><code>kDeleted</code>：是否已被移除</li>
</ul>
</li>
<li><code>kNoneEvent</code>、<code>kReadEvent</code>、<code>kWriteEvent</code>：事件状态设置会使用的变量</li>
</ul>
<h3 id="3-成员函数"><a class="markdownIt-Anchor" href="#3-成员函数"></a> 3 成员函数</h3>
<h4 id="31-设置此-channel-对于事件的回调函数"><a class="markdownIt-Anchor" href="#31-设置此-channel-对于事件的回调函数"></a> 3.1 设置此 Channel 对于事件的回调函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 设置回调函数对象</span><br><span class="hljs-comment">// 使用右值引用，延长了临时cb对象的生命周期，避免了拷贝操作</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetReadCallback</span><span class="hljs-params">(ReadEventCallback cb)</span> </span>&#123; readCallback_ = std::<span class="hljs-built_in">move</span>(cb); &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetWriteCallback</span><span class="hljs-params">(ReadEventCallback cb)</span> </span>&#123; readCallback_ = std::<span class="hljs-built_in">move</span>(cb); &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetCloseCallback</span><span class="hljs-params">(ReadEventCallback cb)</span> </span>&#123; readCallback_ = std::<span class="hljs-built_in">move</span>(cb); &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetErrorCallback</span><span class="hljs-params">(ReadEventCallback cb)</span> </span>&#123; readCallback_ = std::<span class="hljs-built_in">move</span>(cb); &#125;<br></code></pre></td></tr></table></figure>
<h4 id="32-设置-channel-感兴趣的事件到-poller"><a class="markdownIt-Anchor" href="#32-设置-channel-感兴趣的事件到-poller"></a> 3.2 设置 Channel 感兴趣的事件到 Poller</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 设置fd相应的事件状态，update()其本质调用epoll_ctl</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EnableReading</span><span class="hljs-params">()</span> </span>&#123; events_ |= kReadEvent; <span class="hljs-built_in">update</span>(); &#125;     <span class="hljs-comment">// 设置读事件到poll对象中</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EnableWriting</span><span class="hljs-params">()</span> </span>&#123; events_ |= kWriteEvent; <span class="hljs-built_in">update</span>(); &#125;    <span class="hljs-comment">// 设置写事件到poll对象中</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DisableReading</span><span class="hljs-params">()</span> </span>&#123; events_ &amp;= ~kReadEvent; <span class="hljs-built_in">update</span>(); &#125;   <span class="hljs-comment">// 从poll对象中移除读事件</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DisableWriting</span><span class="hljs-params">()</span> </span>&#123; events_ &amp;= ~kWriteEvent; <span class="hljs-built_in">update</span>(); &#125;  <span class="hljs-comment">// 从poll对象中移除写事件</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DisableAll</span><span class="hljs-params">()</span> </span>&#123; events_ = kNoneEvent; <span class="hljs-built_in">update</span>(); &#125;         <span class="hljs-comment">// 关闭所有事件</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsWriting</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> events_ &amp; kWriteEvent; &#125;      <span class="hljs-comment">// 是否关注写事件</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsReading</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> events_ &amp; kReadEvent; &#125;       <span class="hljs-comment">// 是否关注读事件</span><br></code></pre></td></tr></table></figure>
<h4 id="33-更新channel关注的事件"><a class="markdownIt-Anchor" href="#33-更新channel关注的事件"></a> 3.3 更新Channel关注的事件</h4>
<p>设置好该 Channel 的监视事件的类型，调用私有函数 Update 向 Poller 注册。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 当改变channel所表示fd的events事件后</span><br><span class="hljs-comment"> * update负责在poller里面更改fd相应的事件epoll_ctl </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::Update</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// 通过该channel所属的EventLoop，调用poller对应的方法，注册fd的events事件</span><br>  <span class="hljs-comment">// 调用EventLoop::updateChannel，传入channel指针</span><br>  loop_-&gt;<span class="hljs-built_in">updateChannel</span>(<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="34-移除操作"><a class="markdownIt-Anchor" href="#34-移除操作"></a> 3.4 移除操作</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 从epoll对象中移除该fd</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::Remove</span><span class="hljs-params">()</span> </span>&#123; <br>  <span class="hljs-comment">// 调用EventLoop::removeChannel，传入channel指针</span><br>  <span class="hljs-comment">// EventLoop::removeChannel =&gt; Poller::removeChannel</span><br>  loop_-&gt;<span class="hljs-built_in">removeChannel</span>(<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="35-用于增加tcpconnection生命周期的tie方法防止用户误删操作"><a class="markdownIt-Anchor" href="#35-用于增加tcpconnection生命周期的tie方法防止用户误删操作"></a> 3.5 用于增加TcpConnection生命周期的tie方法（防止用户误删操作）</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 在TcpConnection建立的时候会调用</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::Tie</span><span class="hljs-params">(<span class="hljs-type">const</span> std::shared_ptr&lt;<span class="hljs-type">void</span>&gt; &amp;obj)</span> </span>&#123;<br>  <span class="hljs-comment">// weak_ptr 指向 obj</span><br>  tie_ = obj;<br>  <span class="hljs-comment">// 设置tied_标志</span><br>  tied_ = <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// fd得到poller通知以后，去处理事件</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::HandleEvent</span><span class="hljs-params">(Timestamp receiveTime)</span> </span>&#123;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 调用Channel::Tie后会设置tid_=true</span><br><span class="hljs-comment">   * 而TcpConnection::connectEstablished()会调用channel_-&gt;Tie(shared_from_this());</span><br><span class="hljs-comment">   * 所以对于TcpConnection::channel_ 需要多一份强引用的保证以免用户误删TcpConnection对象</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">if</span> (tied_) &#123;<br>    std::shared_ptr&lt;<span class="hljs-type">void</span>&gt; guard = tie_.<span class="hljs-built_in">lock</span>();<br>    <span class="hljs-keyword">if</span> (guard) &#123;<br>        <span class="hljs-built_in">handleEventWithGuard</span>(receiveTime);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">handleEventWithGuard</span>(receiveTime);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用户使用muduo库的时候，会利用到TcpConnection。用户可以看见 TcpConnection，如果用户注册了要监视的事件和处理的回调函数，并在处理 subLoop 处理过程中「误删」了 TcpConnection 的话会发生什么呢？</p>
<p>总之，EventLoop 肯定不能很顺畅的运行下去。毕竟它的生命周期小于 TcpConnection。为了防止用户误删的情况，TcpConnection 在创建之初 <code>TcpConnection::connectEstablished()</code> 会调用此函数来提升对象生命周期。</p>
<p>实现方案是在处理事件时，如果对被调用了<code>Tie()</code>方法的Channel对象，我们让一个共享型智能指针指向它，在处理事件期间延长它的生命周期。哪怕外面「误删」了此对象，也会因为多出来的引用计数而避免销毁操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 连接建立</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpConnection::connectEstablished</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">setState</span>(kConnected); <span class="hljs-comment">// 建立连接，设置一开始状态为连接态</span><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * channel_-&gt;tie(shared_from_this());</span><br><span class="hljs-comment">   * tie相当于在底层有一个强引用指针记录着，防止析构</span><br><span class="hljs-comment">   * 为了防止TcpConnection这个资源被误删掉，而这个时候还有许多事件要处理</span><br><span class="hljs-comment">   * channel-&gt;tie 会进行一次判断，是否将弱引用指针变成强引用，变成的话就防止了计数为0而被析构的可能</span><br><span class="hljs-comment">   */</span><br>  channel_-&gt;<span class="hljs-built_in">tie</span>(<span class="hljs-built_in">shared_from_this</span>());<br>  channel_-&gt;<span class="hljs-built_in">enableReading</span>(); <span class="hljs-comment">// 向poller注册channel的EPOLLIN读事件</span><br><br>  <span class="hljs-comment">// 新连接建立 执行回调</span><br>  <span class="hljs-built_in">connectionCallback_</span>(<span class="hljs-built_in">shared_from_this</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意，传递的是 this 指针，所以是在 Channel 的内部增加对 TcpConnection 对象的引用计数（而不是 Channel 对象）。这里体现了 shared_ptr 的一处妙用，可以通过引用计数来控制变量的生命周期。巧妙地在内部增加一个引用计数，假设在外面误删，也不会因为引用计数为 0 而删除对象。</p>
<blockquote>
<p><code>weak_ptr.lock()</code> 会返回 <code>shared_ptr</code>（如果 weak_ptr 不为空）。</p>
</blockquote>
<h4 id="36-根据相应事件执行channel保存的回调函数"><a class="markdownIt-Anchor" href="#36-根据相应事件执行channel保存的回调函数"></a> 3.6 根据相应事件执行Channel保存的回调函数</h4>
<p>我们的Channel里面保存了许多回调函数，这些都是在对应的事件下被调用的。用户提前设置写好此事件的回调函数，并绑定到Channel的成员里。等到事件发生时，Channel自然的调用事件处理方法。借由回调操作实现了异步的操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::HandleEventWithGuard</span><span class="hljs-params">(Timestamp receiveTime)</span> </span>&#123;    <br>  <span class="hljs-comment">// 对端关闭事件</span><br>  <span class="hljs-comment">// 当TcpConnection对应Channel，通过shutdown关闭写端，epoll触发EPOLLHUP</span><br>  <span class="hljs-keyword">if</span> ((revents_ &amp; EPOLLHUP) &amp;&amp; !(revents_ &amp; EPOLLIN)) &#123;<br>    <span class="hljs-comment">// 确认是否拥有回调函数</span><br>    <span class="hljs-keyword">if</span> (closeCallback_) &#123;<br>      <span class="hljs-built_in">closeCallback_</span>();<br>      &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 错误事件</span><br>  <span class="hljs-keyword">if</span> (revents_ &amp; (EPOLLERR)) &#123;<br>    LOG_ERROR &lt;&lt; <span class="hljs-string">&quot;the fd = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">fd</span>();<br>      <span class="hljs-keyword">if</span> (errorCallback_) &#123;<br>        <span class="hljs-built_in">errorCallback_</span>();<br>      &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 读事件</span><br>  <span class="hljs-keyword">if</span> (revents_ &amp; (EPOLLIN | EPOLLPRI)) &#123;<br>    LOG_DEBUG &lt;&lt; <span class="hljs-string">&quot;channel have read events, the fd = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">fd</span>();<br>    <span class="hljs-keyword">if</span> (readCallback_) &#123;<br>      LOG_DEBUG &lt;&lt; <span class="hljs-string">&quot;channel call the readCallback_(), the fd = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">fd</span>();<br>      <span class="hljs-built_in">readCallback_</span>(receiveTime);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 写事件</span><br>  <span class="hljs-keyword">if</span> (revents_ &amp; EPOLLOUT) &#123;<br>    <span class="hljs-keyword">if</span> (writeCallback_) &#123;<br>       <span class="hljs-built_in">writeCallback_</span>();<br>       &#125;<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>冲！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%93%E9%80%A0WebServer/">从零开始打造WebServer</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/30/WebServer(3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebServer(3) Poller类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/07/Muduo(2)/">
                        <span class="hidden-mobile">Muduo库源码剖析(2) 其余主要类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
