

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三章 让MBR直接操作硬盘，硬件深似海  写在前面 7月7日，这一章的概念实在繁多，加上自己也没有汇编的基础，只能硬着头皮攻，加上晚上有学生会主席的竞选，心烦意乱，不过为了完成日更的目标，还是要尽力去做。面对压力时也不要被负能量击溃，我也始终保持着寻找乐趣的心态去学习、阅读。  进入正题 本章一上来讲述了许多晦涩难懂的概念，涉及到了一些汇编的知识，也讲述了一些NASM编译器的使用方法。我在初读">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 让MBR直接操作硬盘，硬件深似海">
<meta property="og:url" content="http://example.com/2022/07/08/os(3)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章 让MBR直接操作硬盘，硬件深似海  写在前面 7月7日，这一章的概念实在繁多，加上自己也没有汇编的基础，只能硬着头皮攻，加上晚上有学生会主席的竞选，心烦意乱，不过为了完成日更的目标，还是要尽力去做。面对压力时也不要被负能量击溃，我也始终保持着寻找乐趣的心态去学习、阅读。  进入正题 本章一上来讲述了许多晦涩难懂的概念，涉及到了一些汇编的知识，也讲述了一些NASM编译器的使用方法。我在初读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-08T13:05:21.271Z">
<meta property="article:modified_time" content="2022-07-09T02:33:11.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>第三章 让MBR直接操作硬盘，硬件深似海 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第三章 让MBR直接操作硬盘，硬件深似海">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-08 21:05" pubdate>
        2022年7月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第三章 让MBR直接操作硬盘，硬件深似海</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="第三章-让mbr直接操作硬盘硬件深似海"><a class="markdownIt-Anchor" href="#第三章-让mbr直接操作硬盘硬件深似海"></a> 第三章 让MBR直接操作硬盘，硬件深似海</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>7月7日，这一章的概念实在繁多，加上自己也没有汇编的基础，只能硬着头皮攻，加上晚上有学生会主席的竞选，心烦意乱，不过为了完成日更的目标，还是要尽力去做。面对压力时也不要被负能量击溃，我也始终保持着寻找乐趣的心态去学习、阅读。</p>
<h2 id="进入正题"><a class="markdownIt-Anchor" href="#进入正题"></a> 进入正题</h2>
<p>本章一上来讲述了许多晦涩难懂的概念，涉及到了一些汇编的知识，也讲述了一些NASM编译器的使用方法。我在初读这些知识的时候实在无心仔细研究，但是在进行到后面章节的时候发现这些前缀知识是必不可少的。我建议读者在初读的时候如果实在烦躁，可以适当跳过一些内容，等到后面进行编程的时候遇到不会的点再回过头来看，切忌在理论知识的重压下失去信心从而放弃。</p>
<p>然后咱们还是继续主线任务，上一章节我们完成了一个简单MBR编写，并且成功运行在了bochs上，但是需要注意的是这时我们的输出是建立在软件的基础上的，我们最终要实现在显卡上执行任务，首先从修改mbr.S的输出打印部分开始。这里源码我在这里粘出来吧。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></div></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">%include</span> <span class="hljs-string">&quot;boot.inc&quot;</span><br><br><span class="hljs-meta">SECTION</span> MBR vstart=<span class="hljs-number">0x7c00</span> 		<span class="hljs-comment">;起始地址编译在0x7c00</span><br><br>	<span class="hljs-comment">; 用cs寄存器的值去初始化其他寄存器，cs此时为0，通过ax为ds、es、ss、fs赋值</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-built_in">cs</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ds</span>,<span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">es</span>,<span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ss</span>,<span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">fs</span>,<span class="hljs-built_in">ax</span><br>    <br>    <span class="hljs-comment">; 初始化栈指针，把0x7c00以下当作栈来使用</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">sp</span>,<span class="hljs-number">0x7c00</span><br>    <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-number">0xb800</span>  				<span class="hljs-comment">; ax为文本信号起始区，显存文本模式中内存地址为0xb800 </span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">gs</span>,<span class="hljs-built_in">ax</span>      				<span class="hljs-comment">; gs = ax 充当段基址的作用</span><br>    <br>    <span class="hljs-comment">; 清屏，利用0x06号功能，上卷全部行		   </span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-number">0x600</span>				<span class="hljs-comment">; ah    功能号 = 0x06</span><br>    							<span class="hljs-comment">; al    上卷的行数 = 0(表示全部)</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>,<span class="hljs-number">0x700</span>				<span class="hljs-comment">; bh	上卷行属性 </span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cx</span>,<span class="hljs-number">0</span>					<span class="hljs-comment">; 左上角:(0,0)</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x184f</span>				<span class="hljs-comment">; 右下角:(80,25)</span><br>    <span class="hljs-keyword">int</span> <span class="hljs-number">0x10</span> 					<span class="hljs-comment">; 调用BIOS中断</span><br><br>    <span class="hljs-comment">; 直接在显存中写字符 &#x27;1 MBR&#x27;</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x00</span>],<span class="hljs-string">&#x27;1&#x27;</span> 		<span class="hljs-comment">; 以本行为例，它的意思是以gs为基址，以0x00为偏移地址的内存中写入字符&#x27;1&#x27;</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x01</span>],<span class="hljs-number">0xA4</span>    	<span class="hljs-comment">; 背景储存在第二个字节 含字符与背景属性</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x02</span>],<span class="hljs-string">&#x27; &#x27;</span> <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x03</span>],<span class="hljs-number">0xA4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x04</span>],<span class="hljs-string">&#x27;M&#x27;</span> <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x05</span>],<span class="hljs-number">0xA4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x06</span>],<span class="hljs-string">&#x27;B&#x27;</span> <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x07</span>],<span class="hljs-number">0xA4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x08</span>],<span class="hljs-string">&#x27;R&#x27;</span> <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-number">0x09</span>],<span class="hljs-number">0xA4</span><br><br>	<span class="hljs-comment">; 用eax、bx、cx来为函数rd_disk_m_16传递参数</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>,LOADER_START_SECTOR    		<span class="hljs-comment">; LBA地址存给eax   </span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>,LOADER_BASE_ADDR 			<span class="hljs-comment">; 内存位置存给bx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cx</span>,<span class="hljs-number">1</span>							<span class="hljs-comment">; 待读入的扇区存给cx，读入的扇区数由实际文件大小决定</span><br>    <br>    <span class="hljs-keyword">call</span> rd_disk_m_16					<span class="hljs-comment">; 此函数为“在16位模式下读硬盘”</span><br><br>    <span class="hljs-keyword">jmp</span> LOADER_BASE_ADDR 				<span class="hljs-comment">; 开跳0x900</span><br>    <br><span class="hljs-comment">; 读取硬盘n个扇区</span><br><span class="hljs-symbol">rd_disk_m_16:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>,<span class="hljs-built_in">eax</span>   						<span class="hljs-comment">; 备份eax，因为al会在out指令被用到，会影响eax的低8位</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">di</span>,<span class="hljs-built_in">cx</span>     						<span class="hljs-comment">; 备份cx，因为cx会在读取数据时用到</span><br>    <br>	<span class="hljs-comment">; 一、设置要读取的扇区数---------------------------------------------------------------------</span><br>	<br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F2</span>  						<span class="hljs-comment">; 0x1F2为Sector Count 端口号 送到dx寄存器中</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>,<span class="hljs-built_in">cl</span>     						<span class="hljs-comment">; 把al作为参数传递</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span>     						<span class="hljs-comment">; 读取的扇区数</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">esi</span>   						<span class="hljs-comment">; 恢复ax</span><br>    <br>    <span class="hljs-comment">; 二、将LBA地址存入0x1f3~0x1f6-------------------------------------------------------------</span><br>    <br>    <span class="hljs-comment">; LBA地址7~0位写入端口0x1f3</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F3</span>  <br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span> <br>    <br>    <span class="hljs-comment">; LBA地址15~8位写入端口0x1f4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cl</span>,<span class="hljs-number">0x8</span>    						<span class="hljs-comment">; 要右移的8位存入cl</span><br>	<span class="hljs-keyword">shr</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">cl</span>    						<span class="hljs-comment">; eax为32位 ax为16位 eax的低位字节 右移8位即8~15</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F4</span>  <br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span><br>    <br>    <span class="hljs-comment">; LBA地址23~16位写入端口0x1f5</span><br>    <span class="hljs-keyword">shr</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">cl</span>							<span class="hljs-comment">; 同理，右移8位</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F5</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span><br><br>	<span class="hljs-comment">; 写入device寄存器的低4位</span><br>    <span class="hljs-keyword">shr</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">cl</span>							<span class="hljs-comment">; 继续右移</span><br>    <span class="hljs-keyword">and</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x0f</span> 						<span class="hljs-comment">; LBA第24~27位</span><br>    <span class="hljs-keyword">or</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0xe0</span>   						<span class="hljs-comment">; 把第7~4位设置成1110 转换为LBA模式</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F6</span> 						<span class="hljs-comment">; 参照硬盘控制器端口表 Device </span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span><br><br>	<span class="hljs-comment">; 三、向0x1f7端口写入读命令，0x20-------------------------------------------------------------</span><br>	<br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F7</span> 						<span class="hljs-comment">; Status寄存器端口号</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-number">0x20</span>  						<span class="hljs-comment">; 0x20是读命令</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>,<span class="hljs-built_in">al</span><br>    <br>	<span class="hljs-comment">; 四、检测硬盘状态---------------------------------------------------------------------------</span><br>    <br>	<span class="hljs-comment">;设置不断读取重复 如果不为1则一直循环</span><br><span class="hljs-symbol">  .not_ready:</span>     <br>    <span class="hljs-keyword">nop</span>           						<span class="hljs-comment">; 空跳转指令 在循环中达到延时目的</span><br>    <span class="hljs-keyword">in</span> <span class="hljs-built_in">al</span>,<span class="hljs-built_in">dx</span>      						<span class="hljs-comment">; 把寄存器中的信息返还出来</span><br>    <span class="hljs-keyword">and</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x88</span>   						<span class="hljs-comment">; 保留第3、7位</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x08</span>							<span class="hljs-comment">; 判断第3位是否为1</span><br>    <span class="hljs-keyword">jnz</span> .not_ready 						<span class="hljs-comment">; 没准备好不跳转</span><br>    <br>	<span class="hljs-comment">; 五、从0x1f0端口读数据----------------------------------------------------------------------</span><br><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-built_in">di</span>      						<span class="hljs-comment">; 把di储存的cx取出来</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">256</span><br>    <span class="hljs-keyword">mul</span> <span class="hljs-built_in">dx</span>        						<span class="hljs-comment">; 与di与ax做乘法 计算一共需要读多少次 方便做循环 低16位放ax 高16位放dx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cx</span>,<span class="hljs-built_in">ax</span>      						<span class="hljs-comment">; loop与cx相匹配 cx-- 当cx == 0即跳出循环</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>,<span class="hljs-number">0x1F0</span>						<span class="hljs-comment">; 进行di*256次in指令</span><br><span class="hljs-symbol"> .go_read_loop:</span><br>    <span class="hljs-keyword">in</span> <span class="hljs-built_in">ax</span>,<span class="hljs-built_in">dx</span>      						<span class="hljs-comment">; 两字节dx 一次读两字</span><br>    <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">bx</span>],<span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">bx</span>,<span class="hljs-number">2</span><br>    <span class="hljs-keyword">loop</span> .go_read_loop<br>    <span class="hljs-keyword">ret</span> 								<span class="hljs-comment">;与call 配对返回原来的位置 跳转到call下一条指令</span><br>        <br>  	<span class="hljs-built_in">times</span> <span class="hljs-number">510</span> - ($ - $$) <span class="hljs-built_in">db</span> <span class="hljs-number">0</span> <br>  	<span class="hljs-built_in">db</span> <span class="hljs-number">0x55</span>,<span class="hljs-number">0xaa</span><br><br></code></pre></td></tr></table></figure>
<p>后面介绍了bochs的调试方法，等后面遇到不懂得知识时回看也不迟。当然，512字节的MBR是没法满足为内核准备好环境的功能的，所以我们需要另一个更大的程序完成这项任务，它就是loader，加载器。所以MBR需要把loader从硬盘加载到内存中，在第二章中有提到两块可用区域，加载到那里面就ok了，我跟作者一样，也把loader加载到0x900这里。</p>
<p>在读取硬盘扇区这一部分。建议先好好阅读一下本节的前置章节，硬盘部分，再看代码就不会再有吃力的地方了。至此，mbr.S的任务也就结束了，接下来我们写一个简单的loader来进行一个结果实现，验证一下思路是否正确就ok了。</p>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>建议读者在阅读的时候不要偏离主线，作者花费了大量的篇幅去补充理论知识，但我们还是要记得自己的主线任务是os的实现，所以要秉持着理论服侍实践的想法去阅读。我虽阅读时间还很短，但能感觉到自己是真的学到并运用了一些知识，后面就要进入保护模式了，但我的夏令营集训也开始了，希望flag能完成.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%9C%9F%E8%B1%A1%E8%BF%98%E5%8E%9F/">真象还原</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/08/os(2)/">
                        <span class="hidden-mobile">第二章 编写MBR，开始进入系统的世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
