

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章 编写MBR，开始进入系统的世界  写在前面 今天是7月6日，这一章涉及了汇编语言，阅读开始变得吃力，加上书中排版密密麻麻的文字，很容易心生退意，相信在开发的过程中一定会有些许乐趣等待挖掘，借此博客督促自己加强学习。  Let&#96;s go! BIOS！ 首先说明了计算机启动后第一个运行的程序是我们常见的BIOS，然后为了说明BIOS加载的一系列问题，作者列出了实模式下内存布局的一张表用以说明">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 编写MBR，开始进入系统的世界">
<meta property="og:url" content="http://example.com/2022/07/08/os(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章 编写MBR，开始进入系统的世界  写在前面 今天是7月6日，这一章涉及了汇编语言，阅读开始变得吃力，加上书中排版密密麻麻的文字，很容易心生退意，相信在开发的过程中一定会有些许乐趣等待挖掘，借此博客督促自己加强学习。  Let&#96;s go! BIOS！ 首先说明了计算机启动后第一个运行的程序是我们常见的BIOS，然后为了说明BIOS加载的一系列问题，作者列出了实模式下内存布局的一张表用以说明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-08T07:41:50.742Z">
<meta property="article:modified_time" content="2022-07-19T02:50:52.899Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>第二章 编写MBR，开始进入系统的世界 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第二章 编写MBR，开始进入系统的世界">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-08 15:41" pubdate>
        2022年7月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第二章 编写MBR，开始进入系统的世界</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：22 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="第二章-编写mbr开始进入系统的世界"><a class="markdownIt-Anchor" href="#第二章-编写mbr开始进入系统的世界"></a> 第二章 编写MBR，开始进入系统的世界</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>今天是7月6日，这一章涉及了汇编语言，阅读开始变得吃力，加上书中排版密密麻麻的文字，很容易心生退意，相信在开发的过程中一定会有些许乐趣等待挖掘，借此博客督促自己加强学习。</p>
<h2 id="lets-go-bios"><a class="markdownIt-Anchor" href="#lets-go-bios"></a> Let`s go! BIOS！</h2>
<p>首先说明了计算机启动后第一个运行的程序是我们常见的BIOS，然后为了说明BIOS加载的一系列问题，作者列出了实模式下内存布局的一张表用以说明CPU提交地址后会进行一个地址映射，分配给对应的物理设备。</p>
<p>然后就是BIOS的启动，在接电的瞬间，CPU中的cs:ip寄存器会被初始化为0xF000:0xFFF0（关于寄存器的一些概念涉及到汇编语言，这里不再赘述，我也是边读边学的），这段地址正好对应BIOS的入口地址。需要注意的是，这块地址只起到一个指引的作用，计算机执行它时需要跳转到BIOS的真正地址。</p>
<p>在BIOS里的最后一项工作时校验启动盘0盘0道1扇区（第一个扇区）的内容，如果该扇区末尾的两个字节分别是魔数0x55和0xaa，BIOS便会跳转到物理地址0x7c00，执行MBR（主引导记录）。</p>
<blockquote>
<p>我还想了下魔数是什么，一开始以为是计算机固定写死的某些程序，搜了一下才知道它是像魔法一样神奇的数。。。</p>
</blockquote>
<h2 id="mbr"><a class="markdownIt-Anchor" href="#mbr"></a> MBR</h2>
<p>MBR的大小是512字节，因为x86平台是小端字节序，所以为了保证最后两个字节（即510字节和511字节）为0x55和0xaa，其内容应为0xaa55。然后提到了NASM的两个关键字$和$$，它们用来表示当前行和本section的地址，起到标号的作用。</p>
<p>终于来到了MBR的编程，这一程序目前实现了一个在屏幕上打印字符串“1 MBR”的功能，其背景色为黑色，前景色为绿色。在打印字符串之前，还包含了不少代码，其功能不再解释。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">; mbr.S</span><br><br><span class="hljs-comment">; 主引导程序</span><br><span class="hljs-comment">; --------------------------------------------------</span><br><br>SECTION MBR vstart=<span class="hljs-number">0x7c00</span> <span class="hljs-comment">; 把起始地址编译为 0x7c00</span><br>    mov ax, cs     <span class="hljs-comment">; cs 代码段寄存器</span><br>    mov ds, ax     <span class="hljs-comment">; dx 数据段寄存器</span><br>    mov es, ax     <span class="hljs-comment">; es 附加段寄存器</span><br>    mov ss, ax     <span class="hljs-comment">; ss 堆栈段寄存器</span><br>    mov fs, ax     <span class="hljs-comment">; fs 80386 后添加的寄存器，无全称</span><br>    mov <span class="hljs-built_in">sp</span>, <span class="hljs-number">0x7c00</span> <span class="hljs-comment">; sp 堆栈指针寄存器</span><br><br><span class="hljs-comment">; 清屏</span><br><span class="hljs-comment">; --------------------------------------------------</span><br><span class="hljs-comment">; INT 0x10    功能号: 0x06    功能描述：上卷窗口</span><br><span class="hljs-comment">; --------------------------------------------------</span><br><span class="hljs-comment">; 输入：</span><br><span class="hljs-comment">; AH 功能号 = 0x06</span><br><span class="hljs-comment">; AL = 上卷的行数(如果为0，表示全部)</span><br><span class="hljs-comment">; BH = 上卷行属性</span><br><span class="hljs-comment">; (CL, CH) = 窗口左上角的 (X, Y) 位置</span><br><span class="hljs-comment">; (DL, DH) = 窗口右下角的 (X, Y) 位置</span><br><span class="hljs-comment">; 无返回值:</span><br>    mov ax, <span class="hljs-number">0x600</span><br>    mov <span class="hljs-keyword">bx, </span><span class="hljs-number">0x700</span><br>    mov cx, <span class="hljs-number">0</span><br>    mov dx, <span class="hljs-number">0x184f</span> <span class="hljs-comment">; 右下角: (80, 25)</span><br>                   <span class="hljs-comment">; VGA 文本模式种，一行只能容纳 80 个字符，共 25 行</span><br>                   <span class="hljs-comment">; 下标从 0 开始，所以 0x18=24, 0x4f=79</span><br>        <br>    int <span class="hljs-number">0x10</span>       <span class="hljs-comment">; int 0x10</span><br><br><span class="hljs-comment">;;;;;;;;;;;;;下面这三行代码获取光标位置;;;;;;;;;;;;;;;;</span><br><br><span class="hljs-comment">; .get_cursor 获取当前光标位置，在光标处打印字符</span><br>    mov ah, <span class="hljs-number">3</span>      <span class="hljs-comment">; 3 号子功能</span><br>    mov <span class="hljs-keyword">bh, </span><span class="hljs-number">0</span>      <span class="hljs-comment">; 待获取光标的页号</span><br><br>    int <span class="hljs-number">0x10</span>       <span class="hljs-comment">; 输出：</span><br>                   <span class="hljs-comment">; ch = 光标开始行，cl = 光标结束行</span><br>                   <span class="hljs-comment">; dh = 光标所在行号，dl = 光标所在列号</span><br><br><span class="hljs-comment">; 打印字符串</span><br>    mov ax, message<br>    mov <span class="hljs-keyword">bp, </span>ax     <span class="hljs-comment">; es:bp 为串首地址</span><br>    <br>    mov cx, <span class="hljs-number">5</span>      <span class="hljs-comment">; cx 为串长度，不包括结束符 &#x27;\0&#x27;</span><br>    mov ax, <span class="hljs-number">0x1301</span> <span class="hljs-comment">; 13 号子功能</span><br>                   <span class="hljs-comment">; ah = 13</span><br>                   <span class="hljs-comment">; al = 01: 写字符方式，显式字符串，光标跟随移动</span><br>    mov <span class="hljs-keyword">bx, </span><span class="hljs-number">0x2</span>    <span class="hljs-comment">; bh = 0，要显示的页号</span><br>                   <span class="hljs-comment">; bl = 02，字符属性，黑底绿字</span><br>    <br>    int <span class="hljs-number">0x10</span><br><span class="hljs-comment">;;;;;;;;;;;;;;;;;;;;;;打印字符串结束;;;;;;;;;;;;;;;;</span><br><span class="hljs-keyword">jmp </span>$<span class="hljs-comment">;     程序悬停在此</span><br><br>message db <span class="hljs-string">&quot;1 MBR&quot;</span><br>times <span class="hljs-number">510</span>-($-$$)   db <span class="hljs-number">0</span><br>db <span class="hljs-number">0x55</span>,<span class="hljs-number">0xaa</span><br><br></code></pre></td></tr></table></figure>
<p>之后我们利用dd命令（用于磁盘操作的命令）将mbr.bin输出到第一章我们创建的虚拟硬盘hd60M.img，记得按照作者提示，将块大小指定为512字节，只操作1块。</p>
<p>运行bochs，界面是我们预想的输出一串字符串，大功告成！</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>这一章总体内容并不是很多，主要集中在一些概念的描述，如果没有一定的知识储备读起来会很生涩，但是到了实际操作的时候就会发现基础必不可少。总体来说有一种学到的知识马上就能用到的感觉，比之前读ostep时总感觉有一层纱布隔着的感觉有很大不同，接下来还是争取做到每天一更。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%9C%9F%E8%B1%A1%E8%BF%98%E5%8E%9F/">真象还原</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/08/os(3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第三章 让MBR直接操作硬盘，硬件深似海</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/08/os(1)/">
                        <span class="hidden-mobile">第一章 部署工作环境，千里之行，始于足下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
