

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第七章 实现中断处理 柳暗花明又一村  写在前面 落笔前已经完成了这一章节的内容，本章难度不大但要编写的代码比较多，中断处理是os的必需内容，所以还是简单介绍下。  正文 我把代码和头文件分别介绍一下：  主体代码  kernel&#x2F;kernel.S 12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章 实现中断处理 柳暗花明又一村">
<meta property="og:url" content="http://example.com/2022/07/19/os(7)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第七章 实现中断处理 柳暗花明又一村  写在前面 落笔前已经完成了这一章节的内容，本章难度不大但要编写的代码比较多，中断处理是os的必需内容，所以还是简单介绍下。  正文 我把代码和头文件分别介绍一下：  主体代码  kernel&#x2F;kernel.S 12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T02:06:16.543Z">
<meta property="article:modified_time" content="2022-07-24T04:02:01.183Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>第七章 实现中断处理 柳暗花明又一村 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第七章 实现中断处理 柳暗花明又一村">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-19 10:06" pubdate>
        2022年7月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第七章 实现中断处理 柳暗花明又一村</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="第七章-实现中断处理-柳暗花明又一村"><a class="markdownIt-Anchor" href="#第七章-实现中断处理-柳暗花明又一村"></a> 第七章 实现中断处理 柳暗花明又一村</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>落笔前已经完成了这一章节的内容，本章难度不大但要编写的代码比较多，中断处理是os的必需内容，所以还是简单介绍下。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<p>我把代码和头文件分别介绍一下：</p>
<h3 id="主体代码"><a class="markdownIt-Anchor" href="#主体代码"></a> 主体代码</h3>
<h4 id="kernelkernels"><a class="markdownIt-Anchor" href="#kernelkernels"></a> kernel/kernel.S</h4>
<figure class="highlight x86asm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></div></td><td class="code"><pre><code class="hljs x86asm">[<span class="hljs-meta">bits</span> <span class="hljs-number">32</span>]<br><span class="hljs-meta">%define</span> ERROR_CODE <span class="hljs-keyword">nop</span>		 <span class="hljs-comment">; 若在相关的异常中cpu已经自动压入了错误码,为保持栈中格式统一,这里不做操作.</span><br><span class="hljs-meta">%define</span> <span class="hljs-meta">ZERO</span> <span class="hljs-keyword">push</span> <span class="hljs-number">0</span>		 <span class="hljs-comment">; 若在相关的异常中cpu没有压入错误码,为了统一栈中格式,就手工压入一个0</span><br><br><span class="hljs-meta">extern</span> put_str<span class="hljs-comment">;</span><br><span class="hljs-meta">extern</span> idt_table<span class="hljs-comment">;</span><br><br><span class="hljs-meta">section</span> .data<br><span class="hljs-meta">global</span> intr_entry_table<br><span class="hljs-symbol">intr_entry_table:</span><br><br>%macro VECTOR <span class="hljs-number">2</span><br><span class="hljs-meta">section</span> .text<br>intr<span class="hljs-subst">%1</span>entry:		 <span class="hljs-comment">; 每个中断处理程序都要压入中断向量号,所以一个中断类型一个中断处理程序，自己知道自己的中断向量号是多少</span><br><br>   <span class="hljs-subst">%2</span>				 <span class="hljs-comment">; 中断若有错误码会压在eip后面 </span><br><span class="hljs-comment">; 以下是保存上下文环境</span><br>   <span class="hljs-keyword">push</span> <span class="hljs-built_in">ds</span><br>   <span class="hljs-keyword">push</span> <span class="hljs-built_in">es</span><br>   <span class="hljs-keyword">push</span> <span class="hljs-built_in">fs</span><br>   <span class="hljs-keyword">push</span> <span class="hljs-built_in">gs</span><br>   <span class="hljs-keyword">pushad</span>			 <span class="hljs-comment">; PUSHAD指令压入32位寄存器,其入栈顺序是: EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI</span><br><br>   <span class="hljs-comment">; 如果是从片上进入的中断,除了往从片上发送EOI外,还要往主片上发送EOI </span><br>   <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x20</span>                   <span class="hljs-comment">; 中断结束命令EOI</span><br>   <span class="hljs-keyword">out</span> <span class="hljs-number">0xa0</span>,<span class="hljs-built_in">al</span>                   <span class="hljs-comment">; 向从片发送</span><br>   <span class="hljs-keyword">out</span> <span class="hljs-number">0x20</span>,<span class="hljs-built_in">al</span>                   <span class="hljs-comment">; 向主片发送</span><br><br>   <span class="hljs-keyword">push</span> <span class="hljs-subst">%1</span>			 <span class="hljs-comment">; 不管idt_table中的目标程序是否需要参数,都一律压入中断向量号,调试时很方便</span><br>   <span class="hljs-keyword">call</span> [idt_table + <span class="hljs-subst">%1</span>*<span class="hljs-number">4</span>]       <span class="hljs-comment">; 调用idt_table中的C版本中断处理函数</span><br>   <span class="hljs-keyword">jmp</span> intr_exit<br>	<br><span class="hljs-meta">section</span> .data<br>   <span class="hljs-built_in">dd</span>    intr<span class="hljs-subst">%1</span>entry	 <span class="hljs-comment">; 存储各个中断入口程序的地址，形成intr_entry_table数组</span><br>%endmacro<br><br><span class="hljs-meta">section</span> .text<br><span class="hljs-meta">global</span> intr_exit<br><span class="hljs-symbol">intr_exit:</span>	     <br><span class="hljs-comment">; 以下是恢复上下文环境</span><br>   <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">4</span>			   <span class="hljs-comment">; 跳过中断号</span><br>   <span class="hljs-keyword">popad</span><br>   <span class="hljs-keyword">pop</span> <span class="hljs-built_in">gs</span><br>   <span class="hljs-keyword">pop</span> <span class="hljs-built_in">fs</span><br>   <span class="hljs-keyword">pop</span> <span class="hljs-built_in">es</span><br>   <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ds</span><br>   <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">4</span>			   <span class="hljs-comment">; 跳过error_code</span><br>   <span class="hljs-keyword">iretd</span><br><br><br>VECTOR <span class="hljs-number">0x00</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x01</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x02</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x03</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x04</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x05</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x06</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x07</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x08</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x09</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x0a</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x0b</span>,ERROR_CODE <br>VECTOR <span class="hljs-number">0x0c</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x0d</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x0e</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x0f</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x10</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x11</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x12</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x13</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x14</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x15</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x16</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x17</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x18</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x19</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x1a</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x1b</span>,ERROR_CODE <br>VECTOR <span class="hljs-number">0x1c</span>,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x1d</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x1e</span>,ERROR_CODE<br>VECTOR <span class="hljs-number">0x1f</span>,<span class="hljs-meta">ZERO</span> <br>VECTOR <span class="hljs-number">0x20</span>,<span class="hljs-meta">ZERO</span>	<span class="hljs-comment">;时钟中断对应的入口</span><br></code></pre></td></tr></table></figure>
<p>定义了33个中断处理程序<br />
数组intr_entry_table记录每个程序入口地址<br />
虽然定义了33个中断处理程序，但是从0x14到0x1f这12个中断向量号本实验是不可能产生的。</p>
<h4 id="kernelinterruptc"><a class="markdownIt-Anchor" href="#kernelinterruptc"></a> kernel/interrupt.c</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;io.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_M_CTRL 0x20	       <span class="hljs-comment">// 这里用的可编程中断控制器是8259A,主片的控制端口是0x20</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_M_DATA 0x21	       <span class="hljs-comment">// 主片的数据端口是0x21</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_S_CTRL 0xa0	       <span class="hljs-comment">// 从片的控制端口是0xa0</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_S_DATA 0xa1	       <span class="hljs-comment">// 从片的数据端口是0xa1</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IDT_DESC_CNT 0x21      <span class="hljs-comment">// 目前总共支持的中断数33</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IF   0x00000200       <span class="hljs-comment">// eflags寄存器中的if位为1</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_EFLAGS(EFLAG_VAR) asm volatile(<span class="hljs-string">&quot;pushfl; popl %0&quot;</span> : <span class="hljs-string">&quot;=g&quot;</span> (EFLAG_VAR))</span><br><br><br><span class="hljs-comment">/*中断门描述符结构体*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gate_desc</span> &#123;</span><br>   <span class="hljs-type">uint16_t</span>    func_offset_low_word;<br>   <span class="hljs-type">uint16_t</span>    selector;<br>   <span class="hljs-type">uint8_t</span>     dcount;   <span class="hljs-comment">//此项为双字计数字段，是门描述符中的第4字节。此项固定值，不用考虑</span><br>   <span class="hljs-type">uint8_t</span>     attribute;<br>   <span class="hljs-type">uint16_t</span>    func_offset_high_word;<br>&#125;;<br><br><span class="hljs-comment">// 静态函数声明,非必须</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">make_idt_desc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> gate_desc* p_gdesc, <span class="hljs-type">uint8_t</span> attr, intr_handler function)</span>;<br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gate_desc</span> <span class="hljs-title">idt</span>[<span class="hljs-title">IDT_DESC_CNT</span>];</span>   <span class="hljs-comment">// idt是中断描述符表,本质上就是个中断门描述符数组</span><br><br><br><span class="hljs-type">char</span>* intr_name[IDT_DESC_CNT];		     <span class="hljs-comment">// 用于保存异常的名字</span><br><br><br><span class="hljs-comment">/********    定义中断处理程序数组    ********</span><br><span class="hljs-comment"> * 在kernel.S中定义的intrXXentry只是中断处理程序的入口,</span><br><span class="hljs-comment"> * 最终调用的是ide_table中的处理程序*/</span><br>intr_handler idt_table[IDT_DESC_CNT];<br><br><span class="hljs-comment">/********************************************/</span><br><span class="hljs-keyword">extern</span> intr_handler intr_entry_table[IDT_DESC_CNT];	    <span class="hljs-comment">// 声明引用定义在kernel.S中的中断处理函数入口数组</span><br><br><br><br><br><br><span class="hljs-comment">/* 初始化可编程中断控制器8259A */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">pic_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br><br>   <span class="hljs-comment">/* 初始化主片 */</span><br>   outb (PIC_M_CTRL, <span class="hljs-number">0x11</span>);   <span class="hljs-comment">// ICW1: 边沿触发,级联8259, 需要ICW4.</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x20</span>);   <span class="hljs-comment">// ICW2: 起始中断向量号为0x20,也就是IR[0-7] 为 0x20 ~ 0x27.</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x04</span>);   <span class="hljs-comment">// ICW3: IR2接从片. </span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x01</span>);   <span class="hljs-comment">// ICW4: 8086模式, 正常EOI</span><br><br>   <span class="hljs-comment">/* 初始化从片 */</span><br>   outb (PIC_S_CTRL, <span class="hljs-number">0x11</span>);    <span class="hljs-comment">// ICW1: 边沿触发,级联8259, 需要ICW4.</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x28</span>);    <span class="hljs-comment">// ICW2: 起始中断向量号为0x28,也就是IR[8-15] 为 0x28 ~ 0x2F.</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x02</span>);    <span class="hljs-comment">// ICW3: 设置从片连接到主片的IR2引脚</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x01</span>);    <span class="hljs-comment">// ICW4: 8086模式, 正常EOI</span><br>   <br>  <span class="hljs-comment">/* IRQ2用于级联从片,必须打开,否则无法响应从片上的中断</span><br><span class="hljs-comment">  主片上打开的中断有IRQ0的时钟,IRQ1的键盘和级联从片的IRQ2,其它全部关闭 */</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0xfe</span>);  只打开时钟中断，其余均屏蔽<br><br><span class="hljs-comment">/* 打开从片上的IRQ14,此引脚接收硬盘控制器的中断 */</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0xff</span>);<br><br>   put_str(<span class="hljs-string">&quot;   pic_init done\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/* 创建中断门描述符 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">make_idt_desc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> gate_desc* p_gdesc, <span class="hljs-type">uint8_t</span> attr, intr_handler function)</span> &#123; <br>   p_gdesc-&gt;func_offset_low_word = (<span class="hljs-type">uint32_t</span>)function &amp; <span class="hljs-number">0x0000FFFF</span>;<br>   p_gdesc-&gt;selector = SELECTOR_K_CODE;<br>   p_gdesc-&gt;dcount = <span class="hljs-number">0</span>;<br>   p_gdesc-&gt;attribute = attr;<br>   p_gdesc-&gt;func_offset_high_word = ((<span class="hljs-type">uint32_t</span>)function &amp; <span class="hljs-number">0xFFFF0000</span>) &gt;&gt; <span class="hljs-number">16</span>;<br>&#125;<br><br><span class="hljs-comment">/*初始化中断描述符表*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">idt_desc_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>   <span class="hljs-type">int</span> i, lastindex = IDT_DESC_CNT - <span class="hljs-number">1</span>;<br>   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; IDT_DESC_CNT; i++) &#123;<br>      make_idt_desc(&amp;idt[i], IDT_DESC_ATTR_DPL0, intr_entry_table[i]); <br>   &#125;<br><span class="hljs-comment">/* 单独处理系统调用,系统调用对应的中断门dpl为3,</span><br><span class="hljs-comment"> * 中断处理程序为单独的syscall_handler */</span><br>   put_str(<span class="hljs-string">&quot;   idt_desc_init done\n&quot;</span>);<br>&#125;<br><br><br><br><span class="hljs-comment">/* 通用的中断处理函数,一般用在异常出现时的处理 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">general_intr_handler</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> vec_nr)</span> &#123;<br>   <span class="hljs-keyword">if</span> (vec_nr == <span class="hljs-number">0x27</span> || vec_nr == <span class="hljs-number">0x2f</span>) &#123;	<span class="hljs-comment">// 0x2f是从片8259A上的最后一个irq引脚，保留</span><br>      <span class="hljs-keyword">return</span>;		<span class="hljs-comment">//IRQ7和IRQ15会产生伪中断(spurious interrupt),无须处理。</span><br>   &#125;<br>   put_str(<span class="hljs-string">&quot;int vector : 0x&quot;</span>);<br>   put_int(vec_nr);<br>   put_char(<span class="hljs-string">&#x27;\n&#x27;</span>);	<br>&#125;<br><br><br><span class="hljs-comment">/* 完成一般中断处理函数注册及异常名称注册 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">exception_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;			    <span class="hljs-comment">// 完成一般中断处理函数注册及异常名称注册</span><br>   <span class="hljs-type">int</span> i;<br>   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; IDT_DESC_CNT; i++) &#123;<br><br><span class="hljs-comment">/* idt_table数组中的函数是在进入中断后根据中断向量号调用的,</span><br><span class="hljs-comment"> * 见kernel/kernel.S的call [idt_table + %1*4] */</span><br>      idt_table[i] = general_intr_handler;		    <span class="hljs-comment">// 默认为general_intr_handler。</span><br>							    <span class="hljs-comment">// 以后会由register_handler来注册具体处理函数。</span><br>      intr_name[i] = <span class="hljs-string">&quot;unknown&quot;</span>;				    <span class="hljs-comment">// 先统一赋值为unknown </span><br>   &#125;<br>   intr_name[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;#DE Divide Error&quot;</span>;<br>   intr_name[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;#DB Debug Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;NMI Interrupt&quot;</span>;<br>   intr_name[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;#BP Breakpoint Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">4</span>] = <span class="hljs-string">&quot;#OF Overflow Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">5</span>] = <span class="hljs-string">&quot;#BR BOUND Range Exceeded Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">6</span>] = <span class="hljs-string">&quot;#UD Invalid Opcode Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">7</span>] = <span class="hljs-string">&quot;#NM Device Not Available Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">8</span>] = <span class="hljs-string">&quot;#DF Double Fault Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">9</span>] = <span class="hljs-string">&quot;Coprocessor Segment Overrun&quot;</span>;<br>   intr_name[<span class="hljs-number">10</span>] = <span class="hljs-string">&quot;#TS Invalid TSS Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">11</span>] = <span class="hljs-string">&quot;#NP Segment Not Present&quot;</span>;<br>   intr_name[<span class="hljs-number">12</span>] = <span class="hljs-string">&quot;#SS Stack Fault Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">13</span>] = <span class="hljs-string">&quot;#GP General Protection Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">14</span>] = <span class="hljs-string">&quot;#PF Page-Fault Exception&quot;</span>;<br>   <span class="hljs-comment">// intr_name[15] 第15项是intel保留项，未使用</span><br>   intr_name[<span class="hljs-number">16</span>] = <span class="hljs-string">&quot;#MF x87 FPU Floating-Point Error&quot;</span>;<br>   intr_name[<span class="hljs-number">17</span>] = <span class="hljs-string">&quot;#AC Alignment Check Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">18</span>] = <span class="hljs-string">&quot;#MC Machine-Check Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">19</span>] = <span class="hljs-string">&quot;#XF SIMD Floating-Point Exception&quot;</span>;<br><br>&#125;<br><br><br><span class="hljs-comment">/*完成有关中断的所有初始化工作*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">idt_init</span><span class="hljs-params">()</span> &#123;<br>   put_str(<span class="hljs-string">&quot;idt_init start\n&quot;</span>);<br>   idt_desc_init();	   <span class="hljs-comment">// 初始化中断描述符表</span><br>   exception_init();	   <span class="hljs-comment">// 异常名初始化并注册通常的中断处理函数</span><br>   pic_init();		   <span class="hljs-comment">// 初始化8259A</span><br><br>   <span class="hljs-comment">/* 加载idt */</span><br>   <span class="hljs-type">uint64_t</span> idt_operand = ((<span class="hljs-keyword">sizeof</span>(idt) - <span class="hljs-number">1</span>) | ((<span class="hljs-type">uint64_t</span>)(<span class="hljs-type">uint32_t</span>)idt &lt;&lt; <span class="hljs-number">16</span>));<br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidt %0&quot;</span> : : <span class="hljs-string">&quot;m&quot;</span> (idt_operand))</span>;<br>   put_str(<span class="hljs-string">&quot;idt_init done\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>idt_desc_init():填写33个中断处理程序对应的中断门描述符<br />
pic_init() ; 初始化8259A芯片<br />
加载idt：即赋值IDTR</p>
<p>我们写的33个中断处理程序，前20个的中断向量号是异常，由cpu产生<br />
第21个到第32个中断向量号需保留，所以名字赋值成unknown。所以两块8259A芯片产生的15个中断向量号从0x20到0x2f。其中IRQ7为并口1，IRQ15是保留，伪中断经常用这两个号，这两个接口无法通过IMR屏蔽寄存器来屏蔽，所以需要软件单独处理。伪中断是一种硬件中断，比如中断线路上的电气信号异常等。本次实验只打开了IRQ0，所以由8259A芯片产生的中断向量号只可能是0x20，0x27、0x2f。CPU还可能产生0~19号中断向量号（第15号除外）。上述本次实验可能产生中断向量号，都会进入中断处理程序，在中断处理程序调用general_intr_handler，打印自己的中断向量号，0x27、0x2f的伪中断除外。</p>
<h4 id="kernelinitc"><a class="markdownIt-Anchor" href="#kernelinitc"></a> kernel/init.c</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;init.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../device/timer.h&quot;</span></span><br><br><br><span class="hljs-comment">/*负责初始化所有模块 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_all</span><span class="hljs-params">()</span> &#123;<br>   	put_str(<span class="hljs-string">&quot;init_all\n&quot;</span>);<br>   	idt_init();	     <span class="hljs-comment">// 初始化中断</span><br>	timer_init();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="devicetimerc"><a class="markdownIt-Anchor" href="#devicetimerc"></a> device/timer.c</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;io.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IRQ0_FREQUENCY	   100</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INPUT_FREQUENCY	   1193180</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER0_VALUE	   INPUT_FREQUENCY / IRQ0_FREQUENCY</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CONTRER0_PORT	   0x40</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER0_NO	   0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER_MODE	   2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> READ_WRITE_LATCH   3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIT_CONTROL_PORT   0x43</span><br><br><br><br><span class="hljs-comment">/* 把操作的计数器counter_no、读写锁属性rwl、计数器模式counter_mode写入模式控制寄存器并赋予初始值counter_value */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">frequency_set</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> counter_port, \</span><br><span class="hljs-params">			  <span class="hljs-type">uint8_t</span> counter_no, \</span><br><span class="hljs-params">			  <span class="hljs-type">uint8_t</span> rwl, \</span><br><span class="hljs-params">			  <span class="hljs-type">uint8_t</span> counter_mode, \</span><br><span class="hljs-params">			  <span class="hljs-type">uint16_t</span> counter_value)</span> &#123;<br><span class="hljs-comment">/* 往控制字寄存器端口0x43中写入控制字 */</span><br>   outb(PIT_CONTROL_PORT, (<span class="hljs-type">uint8_t</span>)(counter_no &lt;&lt; <span class="hljs-number">6</span> | rwl &lt;&lt; <span class="hljs-number">4</span> | counter_mode &lt;&lt; <span class="hljs-number">1</span>));<br><span class="hljs-comment">/* 先写入counter_value的低8位 */</span><br>   outb(counter_port, (<span class="hljs-type">uint8_t</span>)counter_value);<br><span class="hljs-comment">/* 再写入counter_value的高8位 */</span><br>   outb(counter_port, (<span class="hljs-type">uint8_t</span>)counter_value &gt;&gt; <span class="hljs-number">8</span>);<br>&#125;<br><br><br><span class="hljs-comment">/* 初始化PIT8253 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">timer_init</span><span class="hljs-params">()</span> &#123;<br>   put_str(<span class="hljs-string">&quot;timer_init start\n&quot;</span>);<br>   <span class="hljs-comment">/* 设置8253的定时周期,也就是发中断的周期 */</span><br>   frequency_set(CONTRER0_PORT, COUNTER0_NO, READ_WRITE_LATCH, COUNTER_MODE, COUNTER0_VALUE);<br>   put_str(<span class="hljs-string">&quot;timer_init done\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="kernelmainc"><a class="markdownIt-Anchor" href="#kernelmainc"></a> kernel/main.c</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;init.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>   	put_str(<span class="hljs-string">&quot;I am kernel\n&quot;</span>);<br>   	init_all();<br>	<span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;sti&quot;</span>)</span>;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="头文件"><a class="markdownIt-Anchor" href="#头文件"></a> 头文件</h3>
<h4 id="kernelinith"><a class="markdownIt-Anchor" href="#kernelinith"></a> kernel/init.h</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __KERNEL_INIT_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __KERNEL_INIT_H</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_all</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h4 id="kernelinterrupth"><a class="markdownIt-Anchor" href="#kernelinterrupth"></a> kernel/interrupt.h</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __KERNEL_INTERRUPT_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __KERNEL_INTERRUPT_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span>* intr_handler;<br><span class="hljs-type">void</span> <span class="hljs-title function_">idt_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>intr_handler是用来修饰33个中断处理程序入口地址数组intr_entry_table[IDT_DESC_CNT]的，该数组位于某个数据段，成员均是地址。</p>
<p>void*是空指针类型，表地址。</p>
<h4 id="libkernelioh"><a class="markdownIt-Anchor" href="#libkernelioh"></a> lib/kernel/io.h</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**************	 机器模式   ***************</span><br><span class="hljs-comment">	 b -- 输出寄存器QImode名称,即寄存器中的最低8位:[a-d]l。</span><br><span class="hljs-comment">	 w -- 输出寄存器HImode名称,即寄存器中2个字节的部分,如[a-d]x。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	 HImode</span><br><span class="hljs-comment">	     “Half-Integer”模式，表示一个两字节的整数。 </span><br><span class="hljs-comment">	 QImode</span><br><span class="hljs-comment">	     “Quarter-Integer”模式，表示一个一字节的整数。 </span><br><span class="hljs-comment">*******************************************/</span> <br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __LIB_IO_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __LIB_IO_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><br><span class="hljs-comment">/* 向端口port写入一个字节*/</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">outb</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">uint8_t</span> data)</span> &#123;<br><span class="hljs-comment">/*********************************************************</span><br><span class="hljs-comment"> a表示用寄存器al或ax或eax,对端口指定N表示0~255, d表示用dx存储端口号, </span><br><span class="hljs-comment"> %b0表示对应al,%w1表示对应dx */</span> <br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">( <span class="hljs-string">&quot;outb %b0, %w1&quot;</span> : : <span class="hljs-string">&quot;a&quot;</span> (data), <span class="hljs-string">&quot;Nd&quot;</span> (port))</span>;    <br><span class="hljs-comment">/******************************************************/</span><br>&#125;<br><br><span class="hljs-comment">/* 将addr处起始的word_cnt个字写入端口port */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">outsw</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">const</span> <span class="hljs-type">void</span>* addr, <span class="hljs-type">uint32_t</span> word_cnt)</span> &#123;<br><span class="hljs-comment">/*********************************************************</span><br><span class="hljs-comment">   +表示此限制即做输入又做输出.</span><br><span class="hljs-comment">   outsw是把ds:esi处的16位的内容写入port端口, 我们在设置段描述符时, </span><br><span class="hljs-comment">   已经将ds,es,ss段的选择子都设置为相同的值了,此时不用担心数据错乱。*/</span><br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;cld; rep outsw&quot;</span> : <span class="hljs-string">&quot;+S&quot;</span> (addr), <span class="hljs-string">&quot;+c&quot;</span> (word_cnt) : <span class="hljs-string">&quot;d&quot;</span> (port))</span>;<br><span class="hljs-comment">/******************************************************/</span><br>&#125;<br><br><span class="hljs-comment">/* 将从端口port读入的一个字节返回 */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">uint8_t</span> <span class="hljs-title function_">inb</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port)</span> &#123;<br>   <span class="hljs-type">uint8_t</span> data;<br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;inb %w1, %b0&quot;</span> : <span class="hljs-string">&quot;=a&quot;</span> (data) : <span class="hljs-string">&quot;Nd&quot;</span> (port))</span>;<br>   <span class="hljs-keyword">return</span> data;<br>&#125;<br><br><span class="hljs-comment">/* 将从端口port读入的word_cnt个字写入addr */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">insw</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">void</span>* addr, <span class="hljs-type">uint32_t</span> word_cnt)</span> &#123;<br><span class="hljs-comment">/******************************************************</span><br><span class="hljs-comment">   insw是将从端口port处读入的16位内容写入es:edi指向的内存,</span><br><span class="hljs-comment">   我们在设置段描述符时, 已经将ds,es,ss段的选择子都设置为相同的值了,</span><br><span class="hljs-comment">   此时不用担心数据错乱。*/</span><br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;cld; rep insw&quot;</span> : <span class="hljs-string">&quot;+D&quot;</span> (addr), <span class="hljs-string">&quot;+c&quot;</span> (word_cnt) : <span class="hljs-string">&quot;d&quot;</span> (port) : <span class="hljs-string">&quot;memory&quot;</span>)</span>;<br><span class="hljs-comment">/******************************************************/</span><br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>平时写函数都是把函数体写在.c的文件里，函数声明写在.h里，其他文件要调用就include .h的文件即可。但是这次却把这些函数写在了.h里。static作用域只是此文件，也就是只有此文件才可以调用。</p>
<p>对端口的读写或一段连续的内存对端口读写都可以调用汇编指令inb(AT&amp;A)/ins(intel), outsw等。<br />
但是为了内核使用c语言在main函数完成8259A的设置，所以可以使用c函数封装内联汇编形式，这些函数都是static inline，意味着当调用此函数时不再是函数调用，而是就地展开，不再需要传递参数入栈，执行快，但程序体积更庞大。<br />
之所以这样是因为对端口操作属于I/O操作，非常慢，一旦用户程序调用他们，可能会等很长时间，所以在函数调用方面就要尽可能快来追求更短的总时间。</p>
<h4 id="kernelglobalh"><a class="markdownIt-Anchor" href="#kernelglobalh"></a> kernel/global.h</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __KERNEL_GLOBAL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __KERNEL_GLOBAL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL0  0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL1  1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL2  2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL3  3</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TI_GDT 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TI_LDT 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_CODE	   ((1 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_DATA	   ((2 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_STACK   SELECTOR_K_DATA </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_GS	   ((3 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><br><br><span class="hljs-comment">//--------------   IDT描述符属性  ------------</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_P	 1 </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_DPL0   0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_DPL3   3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_32_TYPE     0xE   <span class="hljs-comment">// 32位的门</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_16_TYPE     0x6   <span class="hljs-comment">// 16位的门，不用，定义它只为和32位门区分</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_ATTR_DPL0  ((IDT_DESC_P &lt;&lt; 7) + (IDT_DESC_DPL0 &lt;&lt; 5) + IDT_DESC_32_TYPE)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_ATTR_DPL3  ((IDT_DESC_P &lt;&lt; 7) + (IDT_DESC_DPL3 &lt;&lt; 5) + IDT_DESC_32_TYPE)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h4 id="devicetimerh"><a class="markdownIt-Anchor" href="#devicetimerh"></a> device/timer.h</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __DEVICE_TIME_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __DEVICE_TIME_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">timer_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">mtime_sleep</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> m_seconds)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>不知不觉已经走过了将近一半的路程，回过头看实在艰辛，不过想想自己在这几天收获的东西真是很多。下一章节不准备向下进行了，我想把这半程的过程重新整理一下，并且把代码托管到github上。收拾一下行囊，再出发！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%9C%9F%E8%B1%A1%E8%BF%98%E5%8E%9F/">真象还原</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/os(a)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一到七章流程整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/os(6)/">
                        <span class="hidden-mobile">第六章 完善内核 开启c和汇编混合编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
