

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="WebServer(9) 数据库连接池模块  写在前面 数据库的连接是一个很耗时的操作，也容易对数据库造成安全隐患。所以，在程序初始化的时候，集中创建多个数据库连接，并把他们集中管理，供程序使用，可以保证较快的数据库读写速度，还更加安全可靠。 在不适用 MySQL 连接池的情况下访问数据库，那么每一次创建数据库连接都需要经过如下步骤：  TCP 建立连接的三次握手（客户端与 MySQL 服务器的">
<meta property="og:type" content="article">
<meta property="og:title" content="WebServer(9) 数据库连接池模块">
<meta property="og:url" content="http://example.com/2023/03/06/WebServer(9)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WebServer(9) 数据库连接池模块  写在前面 数据库的连接是一个很耗时的操作，也容易对数据库造成安全隐患。所以，在程序初始化的时候，集中创建多个数据库连接，并把他们集中管理，供程序使用，可以保证较快的数据库读写速度，还更加安全可靠。 在不适用 MySQL 连接池的情况下访问数据库，那么每一次创建数据库连接都需要经过如下步骤：  TCP 建立连接的三次握手（客户端与 MySQL 服务器的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/web-server/9.1.png">
<meta property="og:image" content="http://example.com/img/web-server/9.2.png">
<meta property="article:published_time" content="2023-03-06T07:14:31.694Z">
<meta property="article:modified_time" content="2023-04-02T15:22:50.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/web-server/9.1.png">
  
  
  <title>WebServer(9) 数据库连接池模块 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebServer(9) 数据库连接池模块">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-06 15:14" pubdate>
        2023年3月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      116 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebServer(9) 数据库连接池模块</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="webserver9-数据库连接池模块"><a class="markdownIt-Anchor" href="#webserver9-数据库连接池模块"></a> WebServer(9) 数据库连接池模块</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>数据库的连接是一个很耗时的操作，也容易对数据库造成安全隐患。所以，在程序初始化的时候，集中创建多个数据库连接，并把他们集中管理，供程序使用，可以保证较快的数据库读写速度，还更加安全可靠。<br />
在不适用 MySQL 连接池的情况下访问数据库，那么每一次创建数据库连接都需要经过如下步骤：</p>
<ol>
<li>TCP 建立连接的三次握手（客户端与 MySQL 服务器的连接基于 TCP 协议）</li>
<li>MySQL 认证的三次握手</li>
<li>真正的 SQL 执行</li>
<li>MySQL 的关闭</li>
<li>TCP 的四次握手关闭</li>
</ol>
<p><img src="/img/web-server/9.1.png" srcset="/img/loading.gif" lazyload alt="" /><br />
可以看到不使用数据库连接池需要经过许多的耗时操作，如果使用数据库连接池可以避免部分操作，加快访问速度。<br />
<img src="/img/web-server/9.2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="1-mysql接口封装"><a class="markdownIt-Anchor" href="#1-mysql接口封装"></a> 1 MySQL接口封装</h2>
<p>我们使用 MySQL 经常进行哪些操作？首先肯定要连接数据库，然后我们会对数据库进行增删改查操作。高级操作还会涉及到事务和回滚操作。这些功能 MySQL 都为我们提供了 C API，我们需要设计一个 MysqlConn 类进一步封装这些接口。</p>
<h3 id="11-mysql重要api"><a class="markdownIt-Anchor" href="#11-mysql重要api"></a> 1.1 MySQL重要API</h3>
<h4 id="mysql_init"><a class="markdownIt-Anchor" href="#mysql_init"></a> mysql_init()</h4>
<p>分配或初始化与 mysql_real_connect() 相适应的 MYSQL 对象。如果 mysql 是 NULL 指针，该函数将分配、初始化、并返回新对象。否则，将初始化对象，并返回对象的地址。如果 mysql_init() 分配了新的对象，当调用 mysql_close() 来关闭连接时。将释放该对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL *<span class="hljs-title">mysql_init</span><span class="hljs-params">(MYSQL *mysql)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_close"><a class="markdownIt-Anchor" href="#mysql_close"></a> mysql_close()</h4>
<p>关闭前面打开的连接。如果句柄是由 mysql_init() 或 mysql_connect() 自动分配的，mysql_close() 还将解除分配由 mysql 指向的连接句柄。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mysql_close</span><span class="hljs-params">(MYSQL *mysql)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_connect"><a class="markdownIt-Anchor" href="#mysql_connect"></a> mysql_connect()</h4>
<p>该函数已过时。最好使用mysql_real_connect()取而代之。<br />
mysql_connect() 试图建立与运行在主机上的MySQL数据库引擎的连接。在能够执行任何其他 API 函数之前，mysql_connect() 必须成功完成。<br />
这些参数的意义与mysql_real_connect()的对应参数的意义相同，差别在于连接参数可以为NULL。在这种情况下，C API将自动为连接结构分配内存，并当调用 mysql_close() 时释放分配的内存。<br />
如果连接成功，返回MYSQL*连接句柄。如果连接失败，返回NULL。对于成功的连接，返回值与第1个参数的值相同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL *<span class="hljs-title">mysql_connect</span><span class="hljs-params">(MYSQL *mysql, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *host, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *user, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *passwd)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_query"><a class="markdownIt-Anchor" href="#mysql_query"></a> mysql_query()</h4>
<p>执行由「Null 终结的字符串」查询指向的 SQL 查询。正常情况下，字符串必须包含 1 条 SQL 语句，而且不应为语句添加终结分号<code>‘;’</code>或<code>\g</code>。<br />
mysql_query 功能强大，也可以执行插入等 SQL 语句。<br />
如果查询成功，返回0。如果出现错误，返回非0值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mysql_query</span><span class="hljs-params">(MYSQL *mysql, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *query)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_store_result"><a class="markdownIt-Anchor" href="#mysql_store_result"></a> mysql_store_result()</h4>
<p>我们查询成功的结构会被储存到 MYSQL_RES 结果集中，我们需要检索此结果集获取我们想要的结果。使用 mysql_store_result 从 MYSQL 连接中获取结果集</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL_RES *<span class="hljs-title">mysql_store_result</span><span class="hljs-params">(MYSQL *mysql)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_fetch_row"><a class="markdownIt-Anchor" href="#mysql_fetch_row"></a> mysql_fetch_row()</h4>
<p>检索结果集的下一行。在 mysql_store_result() 之后使用时，如果没有要检索的行，mysql_fetch_row() 返回NULL。<br />
我们查询 MySQL 得到的是一行行的形式，我们取出结果也是一行行的取出，我们还可以获取其中的字段值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL_ROW <span class="hljs-title">mysql_fetch_row</span><span class="hljs-params">(MYSQL_RES *result)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="mysql_fetch_field"><a class="markdownIt-Anchor" href="#mysql_fetch_field"></a> mysql_fetch_field()</h4>
<p>返回采用 MYSQL_FIELD 结构的结果集的列。重复调用该函数，以检索关于结果集中所有列的信息。未剩余字段时，mysql_fetch_field() 返回 NULL。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL_FIELD *<span class="hljs-title">mysql_fetch_field</span><span class="hljs-params">(MYSQL_RES *result)</span></span><br></code></pre></td></tr></table></figure>
<h3 id="12-mysqlconn"><a class="markdownIt-Anchor" href="#12-mysqlconn"></a> 1.2 MysqlConn</h3>
<p>MysqlConn 有如下方法：</p>
<ol>
<li>连接数据库</li>
<li>更新操作</li>
<li>查询操作</li>
<li>事务操作</li>
<li>刷新起始时间</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MysqlConn</span> &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">// 初始化数据库连接</span><br>  <span class="hljs-built_in">MysqlConn</span>();<br>  <span class="hljs-comment">// 释放数据库连接</span><br>  ~<span class="hljs-built_in">MysqlConn</span>();<br>  <span class="hljs-comment">// 连接数据库</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Connect</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; user, <span class="hljs-type">const</span> std::string&amp; passwd, <span class="hljs-type">const</span> std::string dbName, <span class="hljs-type">const</span> std::string&amp; ip, <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&amp; port = <span class="hljs-number">3306</span>)</span></span>;<br>  <span class="hljs-comment">// 更新数据库：包括 insert update delete 操作</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Update</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; sql)</span></span>;<br>  <span class="hljs-comment">// 查询数据库</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Query</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; sql)</span></span>;<br>  <span class="hljs-comment">// 遍历查询得到的结果集</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Next</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-comment">// 得到结果集中的字段值</span><br>  <span class="hljs-function">std::string <span class="hljs-title">Value</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span></span>;<br>  <span class="hljs-comment">// 事务操作</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Transaction</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-comment">// 提交事务</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Commit</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-comment">// 事务回滚</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Rollbock</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-comment">// 刷新起始的空闲时间点</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RefreshAliveTime</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-comment">// 计算连接存活的总时长</span><br>  <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">GetAliveTime</span><span class="hljs-params">()</span></span>;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FreeResult</span><span class="hljs-params">()</span></span>;<br>  MYSQL* conn_ = <span class="hljs-literal">nullptr</span>;<br>  MYSQL_RES* result_ = <span class="hljs-literal">nullptr</span>;<br>  MYSQL_ROW row_ = <span class="hljs-literal">nullptr</span>;<br>  <span class="hljs-comment">// 绝对始终</span><br>  std::chrono::steady_clock::time_point m_alivetime;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="初始化数据库连接"><a class="markdownIt-Anchor" href="#初始化数据库连接"></a> 初始化数据库连接</h4>
<p>初始化数据库连接，成员变量保存数据库连接。设置字符编码为 utf8。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 初始化数据库连接</span><br>MysqlConn::<span class="hljs-built_in">MysqlConn</span>() &#123;<br>  <span class="hljs-comment">// 分配或初始化与mysql_real_connect()相适应的MYSQL对象</span><br>  <span class="hljs-comment">// 如果mysql是NULL指针，该函数将分配、初始化、并返回新对象</span><br>  conn_ = <span class="hljs-built_in">mysql_init</span>(<span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-comment">// 设置字符编码，可以储存中文</span><br>  <span class="hljs-built_in">mysql_set_character_set</span>(conn_, <span class="hljs-string">&quot;utf8&quot;</span>); <br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="连接数据库"><a class="markdownIt-Anchor" href="#连接数据库"></a> 连接数据库</h4>
<p>我们需要制定指定初始化后的连接，数据库 IP 地址，登录用户名，登录密码，访问的数据库名，端口号。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 连接数据库</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Connect</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; user, <span class="hljs-type">const</span> std::string&amp; passwd, <span class="hljs-type">const</span> std::string dbName, <span class="hljs-type">const</span> std::string&amp; ip, <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&amp; port)</span> </span>&#123;<br>  <span class="hljs-comment">// 尝试与运行在主机上的MySQL数据库引擎建立连接</span><br>  MYSQL* ptr = <span class="hljs-built_in">mysql_real_connect</span>(conn_, ip.<span class="hljs-built_in">c_str</span>(), user.<span class="hljs-built_in">c_str</span>(), passwd.<span class="hljs-built_in">c_str</span>(), dbName.<span class="hljs-built_in">c_str</span>(), port, <span class="hljs-literal">nullptr</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">return</span> ptr != <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="释放连接"><a class="markdownIt-Anchor" href="#释放连接"></a> 释放连接</h4>
<p>在连接不为空情况下，调用 mysql_close 释放连接。释放之后记得释放保存的结果集。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 释放数据库连接</span><br>MysqlConn::~<span class="hljs-built_in">MysqlConn</span>() &#123;<br>  <span class="hljs-keyword">if</span> (conn_ != <span class="hljs-literal">nullptr</span>) &#123;<br>    <span class="hljs-built_in">mysql_close</span>(conn_);<br>  &#125;<br>  <span class="hljs-comment">// 释放结果集</span><br>  <span class="hljs-built_in">FreeResult</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="数据库更新操作"><a class="markdownIt-Anchor" href="#数据库更新操作"></a> 数据库更新操作</h4>
<p>我们直接传入 SQL 语句，使用 mysql_query 接口调用 SQL 语句，返回布尔类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 更新数据库：包括 insert update delete 操作</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Update</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; sql)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">mysql_query</span>(conn_, sql.<span class="hljs-built_in">c_str</span>())) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="数据库查询操作"><a class="markdownIt-Anchor" href="#数据库查询操作"></a> 数据库查询操作</h4>
<p>我们调用 mysql_query 进行查询操作，查询结果会保存到数据库结果集 MYSQL_RES 中。我们还需要调用 mysql_store_result 获取该连接的结果集。<br />
之后获取值的相关操作会利用到结果集 result_。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 查询数据库</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Query</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; sql)</span> </span>&#123;<br>  <span class="hljs-comment">// 查询前确保结果集为空</span><br>  <span class="hljs-built_in">FreeResult</span>();<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">mysql_query</span>(conn_, sql.<span class="hljs-built_in">c_str</span>())) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>  <span class="hljs-comment">// 储存结果集(这是一个二重指针)</span><br>  result_ = <span class="hljs-built_in">mysql_store_result</span>(conn_);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们的结果集中保存了数据，结果集本质上是一个多维数组，我们也是用二级指针指向的。因此，我们可以遍历结果集，这里是调用 mysql_fetch_row 函数，获取此结果集中的一行。如果我们不断地调用，就可以读完整个结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 遍历查询得到的结果集</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Next</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (result_ != <span class="hljs-literal">nullptr</span>) &#123;<br>    row_ = <span class="hljs-built_in">mysql_fetch_row</span>(result_);<br>    <span class="hljs-keyword">if</span> (row_ != <span class="hljs-literal">nullptr</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>获取结果集中的字段值，这里有一个细节，我们可能在数据库中存储二进制数据。这里面可能会包含 <code>\0</code> 等字符，在 C 语言字符串中这就等于分隔符了。因此，我们直接读取可能会漏掉数据，我们应该先获取字段值的长度，然后按照这个长度构造字符串。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 得到结果集中的字段值</span><br><span class="hljs-function">std::string <span class="hljs-title">MysqlConn::Value</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> </span>&#123;<br>  <span class="hljs-type">int</span> rowCount = <span class="hljs-built_in">mysql_num_fields</span>(result_);<br>  <span class="hljs-keyword">if</span> (index &gt;= rowCount || index &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 获取字段索引不合法，返回空字符串</span><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">string</span>();<br>  &#125;<br>  <span class="hljs-comment">// 考虑到储存的可能是二进制字符串，其中含有&#x27;\0&#x27;</span><br>  <span class="hljs-comment">// 那么我们无法获得完整字符串，因此需要获取字符串头指针和字符串长度</span><br>  <span class="hljs-type">char</span>* val = row_[index];<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> length = <span class="hljs-built_in">mysql_fetch_lengths</span>(result_)[index];<br>  <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">string</span>(val, length);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="事务相关操作"><a class="markdownIt-Anchor" href="#事务相关操作"></a> 事务相关操作</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 事务操作</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Transaction</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// true  自动提交</span><br>  <span class="hljs-comment">// false 手动提交</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">mysql_autocommit</span>(conn_, <span class="hljs-literal">false</span>);<br>&#125;<br><br><span class="hljs-comment">// 提交事务</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Commit</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">mysql_commit</span>(conn_);<br>&#125;<br><br><span class="hljs-comment">// 事务回滚</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">MysqlConn::Rollbock</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">mysql_rollback</span>(conn_);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="刷新该连接的时间"><a class="markdownIt-Anchor" href="#刷新该连接的时间"></a> 刷新该连接的时间</h4>
<p>我们的数据库连接池可以动态创建和释放数据库连接，这就需要记录每个连接的存活时间了。如果某个连接时间过长且未被使用，这就会造成资源浪费。我们需要回收，因此在连接的属性中会记有记录时间属性的变量。<br />
我们使用 chrono 的 now 方法获取时间戳，并保存此时间戳。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 刷新起始的空闲时间点</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MysqlConn::RefreshAliveTime</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// 获取时间戳</span><br>  m_alivetime = std::chrono::steady_clock::<span class="hljs-built_in">now</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们要定时处理过久的连接时候，就会调用此函数。我们会得到该连接存活的时长，这是通过两个时间戳差得到的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 计算连接存活的总时长</span><br><span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">MysqlConn::GetAliveTime</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// 获取时间段（当前时间戳 - 创建时间戳）</span><br>  std::chrono::nanoseconds res = std::chrono::steady_clock::<span class="hljs-built_in">now</span>() - m_alivetime;<br>  <span class="hljs-comment">// 纳秒 -&gt; 毫秒，高精度向低精度转换需要duration_cast</span><br>  std::chrono::milliseconds millsec = std::chrono::<span class="hljs-built_in">duration_cast</span>&lt;std::chrono::milliseconds&gt;(res);<br>  <span class="hljs-comment">// 返回毫秒数量</span><br>  <span class="hljs-keyword">return</span> millsec.<span class="hljs-built_in">count</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-连接池封装"><a class="markdownIt-Anchor" href="#2-连接池封装"></a> 2 连接池封装</h2>
<p>我们现在封装了 MySQL 连接，现在正式开始封装 MySQL 连接池。连接池应该做到以下事情，管理连接，获取连接。</p>
<h3 id="21-单例模式"><a class="markdownIt-Anchor" href="#21-单例模式"></a> 2.1 单例模式</h3>
<p>我们只需要一个连接池来管理即可，这里使用单例模式。单例模式有许多种实现，这里利用 C++ 11 的 static 特性实现单例模式。C++ 11 保证 static 变量是线程安全的，并且被 static 关键字修饰的变量只会被创建时初始化，之后都不会。<br />
我们只能通过 getConnectionPool 静态函数获取唯一的连接池对象，外部不能调用连接池的构造函数。因此，我们需要将构造函数私有化。相应的，拷贝构造函数，拷贝赋值运算符以及移动构造函数都不能被调用。C++ 11 使用 delete 关键字即可实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConnectionPool</span> &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-type">static</span> ConnectionPool* <span class="hljs-title">GetConnectionPool</span><span class="hljs-params">()</span></span>;<br>  ...<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-built_in">ConnectionPool</span>();<br>  <span class="hljs-built_in">ConnectionPool</span>(<span class="hljs-type">const</span> ConnectionPool&amp; obj) = <span class="hljs-keyword">delete</span>;<br>  <span class="hljs-built_in">ConnectionPool</span>(<span class="hljs-type">const</span> ConnectionPool&amp;&amp; obj) = <span class="hljs-keyword">delete</span>；<br>  ConnectionPool&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> ConnectionPool&amp; obj) = <span class="hljs-keyword">delete</span>;<br>  ...<br>&#125;;<br><br><span class="hljs-function">ConnectionPool* <span class="hljs-title">ConnectionPool::GetConnectionPool</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">static</span> ConnectionPool pool;<br>  <span class="hljs-keyword">return</span> &amp;pool;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="22-连接池构造时需要做的事情"><a class="markdownIt-Anchor" href="#22-连接池构造时需要做的事情"></a> 2.2 连接池构造时需要做的事情</h3>
<ol>
<li>解析 JSON 配置文件</li>
<li>创建新的数据库连接</li>
<li>开启线程执行任务
<ol>
<li>必要时创建新连接</li>
<li>必要时销毁连接</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ConnectionPool::<span class="hljs-built_in">ConnectionPool</span>() &#123;<br>  <span class="hljs-comment">// assert();</span><br>  <span class="hljs-built_in">ParseJsonFile</span>();<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; minSize_; ++i) &#123;<br>    <span class="hljs-built_in">AddConnection</span>();<br>    currentSize_++;<br>  &#125;<br>  <span class="hljs-comment">// 开启新线程执行任务</span><br>  <span class="hljs-function">std::thread <span class="hljs-title">producer</span><span class="hljs-params">(&amp;ConnectionPool::ProduceConnection, <span class="hljs-keyword">this</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">recycler</span><span class="hljs-params">(&amp;ConnectionPool::RecycleConnection, <span class="hljs-keyword">this</span>)</span></span>;<br>  <span class="hljs-comment">// 设置线程分离，不阻塞在此处</span><br>  producer.<span class="hljs-built_in">detach</span>();<br>  recycler.<span class="hljs-built_in">detach</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="解析json配置文件"><a class="markdownIt-Anchor" href="#解析json配置文件"></a> 解析JSON配置文件</h4>
<p>我们的连接池保存了需要连接的数据库的信息，比如登录用户名，用户密码等。我们需要将这些信息写到配置文件中，这里用 JSON 格式储存。我使用的是 JSON FOR MODERN C++ 项目解析的 JSON 文件，只需要包含 json.hpp 这一个头文件就可以使用，方便移植。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 解析JSON配置文件</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">ConnectionPool::ParseJsonFile</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">std::ifstream <span class="hljs-title">file</span><span class="hljs-params">(<span class="hljs-string">&quot;conf.json&quot;</span>)</span></span>;<br>  json conf = json::<span class="hljs-built_in">parse</span>(file);<br>  ip_ = conf[<span class="hljs-string">&quot;ip&quot;</span>];<br>  user_ = conf[<span class="hljs-string">&quot;userName&quot;</span>];<br>  passwd_ = conf[<span class="hljs-string">&quot;password&quot;</span>];<br>  dbName_ = conf[<span class="hljs-string">&quot;dbName&quot;</span>];<br>  port_ = conf[<span class="hljs-string">&quot;port&quot;</span>];<br>  minSize_ = conf[<span class="hljs-string">&quot;minSize&quot;</span>];<br>  maxSize_ = conf[<span class="hljs-string">&quot;maxSize&quot;</span>];<br>  timeout_ = conf[<span class="hljs-string">&quot;timeout&quot;</span>];<br>  maxIdleTime_ = conf[<span class="hljs-string">&quot;maxIdleTime&quot;</span>];<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="创建数据库连接"><a class="markdownIt-Anchor" href="#创建数据库连接"></a> 创建数据库连接</h4>
<p>然后我们需要创建一定数量的数据库连接，数据库连接池会维持一个最小连接数量，如果有必要会在后面继续创建数据库连接，但是不会超过维护的最大连接数。<br />
这里就是调用我们之前封装好的接口，创建数据库连接，并记录该连接的时间戳。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ConnectionPool::AddConnection</span><span class="hljs-params">()</span> </span>&#123;<br>  MysqlConn* conn = <span class="hljs-keyword">new</span> MysqlConn;<br>  conn-&gt;<span class="hljs-built_in">Connect</span>(user_, passwd_, dbName_, ip_, port_);<br>  conn-&gt;<span class="hljs-built_in">RefreshAliveTime</span>();    <span class="hljs-comment">// 刷新起始的空闲时间点</span><br>  connectionQueue_.<span class="hljs-built_in">push</span>(conn); <span class="hljs-comment">// 记录新连接</span><br>  currentSize_++;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="创建新线程执行后台任务"><a class="markdownIt-Anchor" href="#创建新线程执行后台任务"></a> 创建新线程执行后台任务</h4>
<p>数据库连接池创建了连接之后，还需要执行以下任务。</p>
<ol>
<li>当数据库连接池的连接数目不够的时候，需要有一个线程在后台默默的创建新的连接。</li>
<li>我们还需要有一个线程可以回收数据库连接</li>
</ol>
<p>ProduceConnection() 当数据库连接的数量大于等于最小连接数的时候，我们是不需要创建新连接。这个时候 producer 线程就会被阻塞。否则调用 AddConnection() 创建新的数据库连接，并唤醒所有被阻塞的线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ConnectionPool::ProduceConnection</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-comment">// RALL手法封装的互斥锁，初始化即加锁，析构即解锁</span><br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">locker</span><span class="hljs-params">(mutex_)</span></span>;<br>    <span class="hljs-keyword">while</span> (!connectionQueue_.<span class="hljs-built_in">empty</span>()) &#123;<br>      <span class="hljs-comment">// 还有可用连接则不创建</span><br>      cond_.<span class="hljs-built_in">wait</span>(locker);<br>    &#125; <br><br>    <span class="hljs-comment">// 还没达到连接最大限制</span><br>    <span class="hljs-keyword">if</span> (currentSize_ &lt; maxSize_) &#123;<br>      <span class="hljs-built_in">AddConnection</span>();<br>      currentSize_++;<br>      <span class="hljs-comment">// 唤醒被阻塞的线程</span><br>      cond_.<span class="hljs-built_in">notify_all</span>();<br>    &#125;       <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>RecycleConnection() 在后台周期性的做检测工作，每 500 毫秒检测一次数据库连接池中所维持连接的数量，如果超过了最大的连接数则要判断连接池队列里各个连接的存活时间，如果存活时间超过限制则销毁改连接。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 销毁多余的数据库连接</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ConnectionPool::RecycleConnection</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-comment">// 周期性的做检测工作，每500毫秒（0.5s）执行一次</span><br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">microseconds</span>(<span class="hljs-number">500</span>));<br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">locker</span><span class="hljs-params">(mutex_)</span></span>;<br>    <span class="hljs-comment">// 连接数位于(maxSize, maxSize]时候，可能会有空闲连接等待太久</span><br>    <span class="hljs-keyword">while</span> (connectionQueue_.<span class="hljs-built_in">size</span>() &gt; minSize_) &#123;<br>      MysqlConn* conn = connectionQueue_.<span class="hljs-built_in">front</span>();<br>      <span class="hljs-keyword">if</span> (conn-&gt;<span class="hljs-built_in">GetAliveTime</span>() &gt;= maxIdleTime_) &#123;<br>        <span class="hljs-comment">// 存在时间超过设定值则销毁</span><br>        connectionQueue_.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">delete</span> conn;<br>        currentSize_--;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 按照先进先出顺序，前面的没有超过后面的肯定也没有</span><br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意，上述两个函数都需用到互斥锁，这里使用的是 lock_guard，其使用 RALL 手法封装互斥锁。在一个作用域内，我们<code>std::unique_lock&lt;std::mutex&gt; locker(mutex_);</code>，那么 locker 初始化即上锁，出作用域则被析构并释放锁。lock_guard 可以更好的管理 mutex 资源，避免忘记释放锁或者出现异常情况提前退出。</p>
<h4 id="获取连接"><a class="markdownIt-Anchor" href="#获取连接"></a> 获取连接</h4>
<p>我们的线程池对外的接口之一就是 GetConnection 函数，我们通过此函数从数据库连接池中获取一个可用的数据库连接，从而避免了重复创建新连接。<br />
在获取连接的时候需要考虑连接池有没有可用的连接，当连接池可用连接为空时，会阻塞一段时间。这个时候就涉及到了之前的 ProduceConnection 函数了。如果可用连接不够用且维护连接数没到限制值，则会创建新连接。创建成功后会唤醒在此处阻塞的线程们。<br />
还有一件事情，我们要维护连接。因此，不仅要做到能给出连接，还要做到能回收连接。我们该如何回收连接呢？这里我们使用的是智能指针的特性解决的，我们可以用一个智能指针管理连接资源，将此智能指针传出给外面的调用者。此智能指针绑定了自定义的删除器，当其析构之后只就会执行我们的删除器代码。<br />
删除器要做的事情就是将此连接重新加入 connectionQueue 中，然后重新设置这个连接的时间戳。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 获取连接</span><br><span class="hljs-function">std::shared_ptr&lt;MysqlConn&gt; <span class="hljs-title">ConnectionPool::GetConnection</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">locker</span><span class="hljs-params">(mutex_)</span></span>;<br>  <span class="hljs-keyword">if</span> (connectionQueue_.<span class="hljs-built_in">empty</span>()) &#123;<br>    <span class="hljs-keyword">while</span> (connectionQueue_.<span class="hljs-built_in">empty</span>()) &#123;<br>      <span class="hljs-comment">// 如果为空，需要阻塞一段时间，等待新的可用连接</span><br>      <span class="hljs-keyword">if</span> (std::cv_status::timeout == cond_.<span class="hljs-built_in">wait_for</span>(locker, std::chrono::<span class="hljs-built_in">milliseconds</span>(timeout_))) &#123;<br>        <span class="hljs-comment">// std::cv_status::timeout 表示超时</span><br>        <span class="hljs-keyword">if</span> (connectionQueue_.<span class="hljs-built_in">empty</span>()) &#123;<br>          <span class="hljs-keyword">continue</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 有可用的连接</span><br>  <span class="hljs-comment">// 如何还回数据库连接？</span><br>  <span class="hljs-comment">// 使用共享智能指针并规定其删除器</span><br>  <span class="hljs-comment">// 规定销毁后调用删除器，在互斥的情况下更新空闲时间并加入数据库连接池</span><br>  <span class="hljs-function">std::shared_ptr&lt;MysqlConn&gt; <span class="hljs-title">connptr</span><span class="hljs-params">(connectionQueue_.front(), </span></span><br><span class="hljs-params"><span class="hljs-function">      [<span class="hljs-keyword">this</span>](MysqlConn* conn) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">          std::lock_guard&lt;std::mutex&gt; locker(mutex_);</span></span><br><span class="hljs-params"><span class="hljs-function">          conn-&gt;RefreshAliveTime();</span></span><br><span class="hljs-params"><span class="hljs-function">          connectionQueue_.push(conn);</span></span><br><span class="hljs-params"><span class="hljs-function">      &#125;)</span></span>;<br>  connectionQueue_.<span class="hljs-built_in">pop</span>();<br>  cond_.<span class="hljs-built_in">notify_all</span>();<br>  <span class="hljs-keyword">return</span> connptr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="性能测试"><a class="markdownIt-Anchor" href="#性能测试"></a> 性能测试</h2>
<p>在测试前先进入数据库，创建一个测试用的数据库和表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE test;<br><br>USE test;<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">user</span><br>(<br>    id      <span class="hljs-type">int</span>       <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>    name    <span class="hljs-type">char</span>(<span class="hljs-number">50</span>)  <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> ,<br>    address <span class="hljs-type">char</span>(<span class="hljs-number">50</span>)  <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> ,<br>    <span class="hljs-keyword">PRIMARY</span> KEY (id)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB;<br></code></pre></td></tr></table></figure>
<h3 id="mysqlconn功能测试"><a class="markdownIt-Anchor" href="#mysqlconn功能测试"></a> MysqlConn功能测试</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 查询测试</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Query</span><span class="hljs-params">()</span> </span>&#123;<br>  MysqlConn conn;<br>  conn.<span class="hljs-built_in">Connect</span>(<span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-string">&quot;127.0.0.1&quot;</span>);<br>  string sql = <span class="hljs-string">&quot;insert into user values(1, &#x27;zhang san&#x27;, &#x27;221B&#x27;)&quot;</span>;<br>  <span class="hljs-type">bool</span> flag = conn.<span class="hljs-built_in">Update</span>(sql);<br>  cout &lt;&lt; <span class="hljs-string">&quot;flag value:  &quot;</span> &lt;&lt; flag &lt;&lt; endl;<br><br>  sql = <span class="hljs-string">&quot;select * from user&quot;</span>;<br>  conn.<span class="hljs-built_in">Query</span>(sql);<br>  <span class="hljs-comment">// 从结果集中取出一行</span><br>  <span class="hljs-keyword">while</span> (conn.<span class="hljs-built_in">Next</span>()) &#123;<br>    <span class="hljs-comment">// 打印每行字段值</span><br>    cout &lt;&lt; conn.<span class="hljs-built_in">Value</span>(<span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;, &quot;</span><br>        &lt;&lt; conn.<span class="hljs-built_in">Value</span>(<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot;, &quot;</span><br>        &lt;&lt; conn.<span class="hljs-built_in">Value</span>(<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-string">&quot;, &quot;</span><br>        &lt;&lt; conn.<span class="hljs-built_in">Value</span>(<span class="hljs-number">3</span>) &lt;&lt; endl;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="数据库连接池性能测试"><a class="markdownIt-Anchor" href="#数据库连接池性能测试"></a> 数据库连接池性能测试</h3>
<p>测试分成几个方面：</p>
<ol>
<li>单线程不使用数据库连接池</li>
<li>单线程使用数据库连接池</li>
<li>多线程不使用数据库连接池</li>
<li>多线程使用数据库连接池</li>
</ol>
<p>然后分别测试这几种方式操作数据库的总耗时，我们会往表里插入 5000 条数据。<br />
使用数据库连接池和不使用连接池的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 非连接池</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Op1</span><span class="hljs-params">(<span class="hljs-type">int</span> begin, <span class="hljs-type">int</span> end)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = begin; i &lt; end; ++i) &#123;<br>    MysqlConn conn;<br>    conn.<span class="hljs-built_in">Connect</span>(<span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-string">&quot;127.0.0.1&quot;</span>);<br>    <span class="hljs-type">char</span> sql[<span class="hljs-number">1024</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>    <span class="hljs-built_in">snprintf</span>(sql, <span class="hljs-built_in">sizeof</span>(sql), <span class="hljs-string">&quot;insert into user values(%d, &#x27;zhang san&#x27;, &#x27;221B&#x27;)&quot;</span>, i);<br>    conn.<span class="hljs-built_in">Update</span>(sql);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 连接池</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Op2</span><span class="hljs-params">(ConnectionPool* pool, <span class="hljs-type">int</span> begin, <span class="hljs-type">int</span> end)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = begin; i &lt; end; ++i) &#123;<br>    shared_ptr&lt;MysqlConn&gt; conn = pool-&gt;<span class="hljs-built_in">GetConnection</span>();<br>    <span class="hljs-type">char</span> sql[<span class="hljs-number">1024</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>    <span class="hljs-built_in">snprintf</span>(sql, <span class="hljs-built_in">sizeof</span>(sql), <span class="hljs-string">&quot;insert into user values(%d, &#x27;zhang san&#x27;, &#x27;221B&#x27;)&quot;</span>, i);<br>    conn-&gt;<span class="hljs-built_in">Update</span>(sql);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>单线程下调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 单线程</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Test1</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span><br>  <span class="hljs-comment">// 非连接池, 单线程, 用时: 34127689958 纳秒, 34127 毫秒</span><br>  steady_clock::time_point begin = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-built_in">op1</span>(<span class="hljs-number">0</span>, <span class="hljs-number">5000</span>);<br>  steady_clock::time_point end = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">auto</span> length = end - begin;<br>  cout &lt;&lt; <span class="hljs-string">&quot;非连接池, 单线程, 用时: &quot;</span> &lt;&lt; length.<span class="hljs-built_in">count</span>() &lt;&lt; <span class="hljs-string">&quot; 纳秒, &quot;</span><br>      &lt;&lt; length.<span class="hljs-built_in">count</span>() / <span class="hljs-number">1000000</span> &lt;&lt; <span class="hljs-string">&quot; 毫秒&quot;</span> &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>  <span class="hljs-comment">// 连接池, 单线程, 用时: 19413483633 纳秒, 19413 毫秒</span><br>  ConnectionPool* pool = ConnectionPool::<span class="hljs-built_in">GetConnectionPool</span>();<br>  steady_clock::time_point begin = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-built_in">Op2</span>(pool, <span class="hljs-number">0</span>, <span class="hljs-number">5000</span>);<br>  steady_clock::time_point end = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">auto</span> length = end - begin;<br>  cout &lt;&lt; <span class="hljs-string">&quot;连接池, 单线程, 用时: &quot;</span> &lt;&lt; length.<span class="hljs-built_in">count</span>() &lt;&lt; <span class="hljs-string">&quot; 纳秒, &quot;</span><br>      &lt;&lt; length.<span class="hljs-built_in">count</span>() / <span class="hljs-number">1000000</span> &lt;&lt; <span class="hljs-string">&quot; 毫秒&quot;</span> &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>多线程下调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 多线程</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Test2</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span><br>  <span class="hljs-comment">// 非连接池, 多单线程, 用时: 15702495964 纳秒, 15702 毫秒</span><br>  MysqlConn conn;<br>  conn.<span class="hljs-built_in">connect</span>(<span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-string">&quot;127.0.0.1&quot;</span>);<br>  steady_clock::time_point begin = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-function">std::thread <span class="hljs-title">t1</span><span class="hljs-params">(op1, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t2</span><span class="hljs-params">(op1, <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t3</span><span class="hljs-params">(op1, <span class="hljs-number">2000</span>, <span class="hljs-number">3000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t4</span><span class="hljs-params">(op1, <span class="hljs-number">3000</span>, <span class="hljs-number">4000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t5</span><span class="hljs-params">(op1, <span class="hljs-number">4000</span>, <span class="hljs-number">5000</span>)</span></span>;<br>  t1.<span class="hljs-built_in">join</span>();<br>  t2.<span class="hljs-built_in">join</span>();<br>  t3.<span class="hljs-built_in">join</span>();<br>  t4.<span class="hljs-built_in">join</span>();<br>  t5.<span class="hljs-built_in">join</span>();<br>  steady_clock::time_point end = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">auto</span> length = end - begin;<br>  cout &lt;&lt; <span class="hljs-string">&quot;非连接池, 多单线程, 用时: &quot;</span> &lt;&lt; length.<span class="hljs-built_in">count</span>() &lt;&lt; <span class="hljs-string">&quot; 纳秒, &quot;</span><br>      &lt;&lt; length.<span class="hljs-built_in">count</span>() / <span class="hljs-number">1000000</span> &lt;&lt; <span class="hljs-string">&quot; 毫秒&quot;</span> &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>  <span class="hljs-comment">// 连接池, 多单线程, 用时: 6076443405 纳秒, 6076 毫秒</span><br>  ConnectionPool* pool = ConnectionPool::<span class="hljs-built_in">GetConnectionPool</span>();<br>  steady_clock::time_point begin = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-function">std::thread <span class="hljs-title">t1</span><span class="hljs-params">(Op2, pool, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t2</span><span class="hljs-params">(Op2, pool, <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t3</span><span class="hljs-params">(Op2, pool, <span class="hljs-number">2000</span>, <span class="hljs-number">3000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t4</span><span class="hljs-params">(Op2, pool, <span class="hljs-number">3000</span>, <span class="hljs-number">4000</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">t5</span><span class="hljs-params">(Op2, pool, <span class="hljs-number">4000</span>, <span class="hljs-number">5000</span>)</span></span>;<br>  t1.<span class="hljs-built_in">join</span>();<br>  t2.<span class="hljs-built_in">join</span>();<br>  t3.<span class="hljs-built_in">join</span>();<br>  t4.<span class="hljs-built_in">join</span>();<br>  t5.<span class="hljs-built_in">join</span>();<br>  steady_clock::time_point end = steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">auto</span> length = end - begin;<br>  cout &lt;&lt; <span class="hljs-string">&quot;连接池, 多单线程, 用时: &quot;</span> &lt;&lt; length.<span class="hljs-built_in">count</span>() &lt;&lt; <span class="hljs-string">&quot; 纳秒, &quot;</span><br>      &lt;&lt; length.<span class="hljs-built_in">count</span>() / <span class="hljs-number">1000000</span> &lt;&lt; <span class="hljs-string">&quot; 毫秒&quot;</span> &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%93%E9%80%A0WebServer/">从零开始打造WebServer</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/05/mit6.5840(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mit6.5840 lab1:MapReduce</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/10/WebServer(8)/">
                        <span class="hidden-mobile">WebServer(8) 内存池模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
