

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/app.png">
  <link rel="icon" href="/img/app.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bomblab详解  写在前面 现在已经是9月了，距离完成上一个lab已经过去了将近四个月的时间，之所以暂停了这么长时间，主要还是因为之前在读到第三章的时候没有汇编和硬件的基础，实在晦涩难懂。所以在这期间，我读了许多操作系统和汇编的书和资料，完成了一个小型os的搭建，算是对汇编和底层有了一个初步的了解。这时再翻开这本书，发现读起来通畅很多了。  实验环境 这次的实验环境和上次有了些许变化，在搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="2 Bomblab详解">
<meta property="og:url" content="http://example.com/2022/09/02/csapp2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Bomblab详解  写在前面 现在已经是9月了，距离完成上一个lab已经过去了将近四个月的时间，之所以暂停了这么长时间，主要还是因为之前在读到第三章的时候没有汇编和硬件的基础，实在晦涩难懂。所以在这期间，我读了许多操作系统和汇编的书和资料，完成了一个小型os的搭建，算是对汇编和底层有了一个初步的了解。这时再翻开这本书，发现读起来通畅很多了。  实验环境 这次的实验环境和上次有了些许变化，在搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/csapp/2.1.png">
<meta property="og:image" content="http://example.com/img/csapp/2.2.png">
<meta property="og:image" content="http://example.com/img/csapp/2.3.png">
<meta property="og:image" content="http://example.com/img/csapp/2.4.png">
<meta property="og:image" content="http://example.com/img/csapp/2.5.png">
<meta property="og:image" content="http://example.com/img/csapp/2.6.png">
<meta property="og:image" content="http://example.com/img/csapp/2.7.png">
<meta property="og:image" content="http://example.com/img/csapp/2.8.png">
<meta property="og:image" content="http://example.com/img/csapp/2.9.png">
<meta property="og:image" content="http://example.com/img/csapp/2.10.png">
<meta property="og:image" content="http://example.com/img/csapp/2.11.png">
<meta property="og:image" content="http://example.com/img/csapp/2.12.png">
<meta property="article:published_time" content="2022-09-02T07:54:40.196Z">
<meta property="article:modified_time" content="2022-09-06T11:40:47.512Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/csapp/2.1.png">
  
  
  <title>2 Bomblab详解 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2 Bomblab详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-02 15:54" pubdate>
        2022年9月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      107 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2 Bomblab详解</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="bomblab详解"><a class="markdownIt-Anchor" href="#bomblab详解"></a> Bomblab详解</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>现在已经是9月了，距离完成上一个lab已经过去了将近四个月的时间，之所以暂停了这么长时间，主要还是因为之前在读到第三章的时候没有汇编和硬件的基础，实在晦涩难懂。所以在这期间，我读了许多操作系统和汇编的书和资料，完成了一个小型os的搭建，算是对汇编和底层有了一个初步的了解。这时再翻开这本书，发现读起来通畅很多了。</p>
<h2 id="实验环境"><a class="markdownIt-Anchor" href="#实验环境"></a> 实验环境</h2>
<p>这次的实验环境和上次有了些许变化，在搭建os的过程中由于种种原因把ubuntu22.04换回了16.04。</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<p>首先还是去官网下载lab所需的hand-out文件：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">csapp lab</a></p>
<p>我们把下载下来的安装包解压，然后进入bomb文件夹的目录，输入<code>gdb bomb</code>启动gdb调试器，然后输入<code>r</code>运行</p>
<p><img src="/img/csapp/2.1.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>能看到作者给我们的一段话<code>Welcome to my fiendish little bomb. You have 6 phases with which to blow yourself up. Have a nice day!</code></p>
<p>那么现在我们就需要寻找这6个phases了，这是就需要对文件进行反汇编了，输入命令<code>objdump -d bomb &gt; bomb.asm</code>生成bomb.asm，我们要完成的6个phases就在这里了。</p>
<h2 id="实验内容"><a class="markdownIt-Anchor" href="#实验内容"></a> 实验内容</h2>
<h3 id="phase-1"><a class="markdownIt-Anchor" href="#phase-1"></a> Phase 1</h3>
<p>我们进入bomb.asm，往下拉就能看到phase1的段落了。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000400ee0</span> &lt;phase_1&gt;:<br>  <span class="hljs-attribute">400ee0</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0</span>x8,%rsp<br>  <span class="hljs-attribute">400ee4</span>:	be <span class="hljs-number">00</span> <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x402400,%esi<br>  <span class="hljs-attribute">400ee9</span>:	e8 <span class="hljs-number">4</span>a <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">401338</span> &lt;strings_not_equal&gt;<br>  <span class="hljs-attribute">400eee</span>:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<br>  <span class="hljs-attribute">400ef0</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400</span>ef7 &lt;phase_1+<span class="hljs-number">0</span>x17&gt;<br>  <span class="hljs-attribute">400ef2</span>:	e8 <span class="hljs-number">43</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400ef7</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0</span>x8,%rsp<br>  <span class="hljs-attribute">400efb</span>:	c3                   	retq  <br></code></pre></td></tr></table></figure>
<p>这里我们对这几行代码进行下分析：</p>
<p>第一行将<code>%rsp</code>的值减少0x8，可以理解为将栈指针减少了0x8。</p>
<p>第二行将地址<code>0x402400</code>的值传入<code>%esi</code>，<code>%esi</code>在x86机器上可以看成是变量。</p>
<p>第三行是跳转到地址<code>0x401338</code>，看后面的文字可以猜测是判断字符串是否相等。</p>
<p>第四行用test指令检测<code>%eax</code>的值，紧跟着第五行就用了跳转指令je，能够得出结论，如果<code>%eax</code>里的值为0，则略过第六行直接跳转到第七行。</p>
<p>再看第六行，跳转到地址<code>0x40143a</code>，后面文字写的很清楚，bomb。到这里我们就知道了，如果我们输入的字符串与内置好的字符串不一致，则<code>%eax</code>就会被置为1，就会将炸弹引爆，否则就能跳过炸弹。按理来说应该观察下地址<code>0x401338</code>处的代码，但我们有理由怀疑第二行传入<code>%esi</code>的地址应该就是内置字符串的位置了。</p>
<p>第七行，栈指针<code>%rsp</code>将第一行减去的0x8再加回来，归还初始状态。</p>
<p>按照我们分析的内容，在地址<code>0x400ee9</code>处设置一个断点，这里是刚刚执行完对寄存器esi的赋值。</p>
<p><img src="/img/csapp/2.2.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>能够看到此时寄存器esi的值为一串字符串<code>Border relations with Canada have never been better.</code>嘿嘿，重新运行gdb，输入这段字符串试一下吧。</p>
<p><img src="/img/csapp/2.3.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>拆除成功！</p>
<h3 id="phase-2"><a class="markdownIt-Anchor" href="#phase-2"></a> Phase 2</h3>
<p>还是先分析下这部分代码。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000400efc</span> &lt;phase_2&gt;:<br>  <span class="hljs-attribute">400efc</span>:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-attribute">400efd</span>:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-attribute">400efe</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">28</span>          	sub    $<span class="hljs-number">0</span>x28,%rsp<br>  <span class="hljs-attribute">400f02</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%rsi<br>  <span class="hljs-attribute">400f05</span>:	e8 <span class="hljs-number">52</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40145</span>c &lt;read_six_numbers&gt;<br>  <span class="hljs-attribute">400f0a</span>:	<span class="hljs-number">83</span> <span class="hljs-number">3</span>c <span class="hljs-number">24</span> <span class="hljs-number">01</span>          	cmpl   $<span class="hljs-number">0</span>x1,(%rsp)<br>  <span class="hljs-attribute">400f0e</span>:	<span class="hljs-number">74</span> <span class="hljs-number">20</span>                	je     <span class="hljs-number">400</span>f30 &lt;phase_2+<span class="hljs-number">0</span>x34&gt;<br>  <span class="hljs-attribute">400f10</span>:	e8 <span class="hljs-number">25</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400f15</span>:	eb <span class="hljs-number">19</span>                	jmp    <span class="hljs-number">400</span>f30 &lt;phase_2+<span class="hljs-number">0</span>x34&gt;<br>  <span class="hljs-attribute">400f17</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">43</span> fc             	mov    -<span class="hljs-number">0</span>x4(%rbx),%eax<br>  <span class="hljs-attribute">400f1a</span>:	<span class="hljs-number">01</span> c0                	add    %eax,%eax<br>  <span class="hljs-attribute">400f1c</span>:	<span class="hljs-number">39</span> <span class="hljs-number">03</span>                	cmp    %eax,(%rbx)<br>  <span class="hljs-attribute">400f1e</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400</span>f25 &lt;phase_2+<span class="hljs-number">0</span>x29&gt;<br>  <span class="hljs-attribute">400f20</span>:	e8 <span class="hljs-number">15</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400f25</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c3 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0</span>x4,%rbx<br>  <span class="hljs-attribute">400f29</span>:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> eb             	cmp    %rbp,%rbx<br>  <span class="hljs-attribute">400f2c</span>:	<span class="hljs-number">75</span> e9                	jne    <span class="hljs-number">400</span>f17 &lt;phase_2+<span class="hljs-number">0</span>x1b&gt;<br>  <span class="hljs-attribute">400f2e</span>:	eb <span class="hljs-number">0</span>c                	jmp    <span class="hljs-number">400</span>f3c &lt;phase_2+<span class="hljs-number">0</span>x40&gt;<br>  <span class="hljs-attribute">400f30</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">5</span>c <span class="hljs-number">24</span> <span class="hljs-number">04</span>       	lea    <span class="hljs-number">0</span>x4(%rsp),%rbx<br>  <span class="hljs-attribute">400f35</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">6</span>c <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	lea    <span class="hljs-number">0</span>x18(%rsp),%rbp<br>  <span class="hljs-attribute">400f3a</span>:	eb db                	jmp    <span class="hljs-number">400</span>f17 &lt;phase_2+<span class="hljs-number">0</span>x1b&gt;<br>  <span class="hljs-attribute">400f3c</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">28</span>          	add    $<span class="hljs-number">0</span>x28,%rsp<br>  <span class="hljs-attribute">400f40</span>:	<span class="hljs-number">5</span>b                   	pop    %rbx<br>  <span class="hljs-attribute">400f41</span>:	<span class="hljs-number">5</span>d                   	pop    %rbp<br>  <span class="hljs-attribute">400f42</span>:	c3                   	retq<br></code></pre></td></tr></table></figure>
<p>前两行把<code>%rbp</code>、<code>%rbx</code>压入栈中，这两个寄存器没有特殊含义。</p>
<p>第3行将<code>%rsp</code>减少0x28，栈空出了0x28。</p>
<p>第4行将<code>%rsp</code>传入<code>%rsi</code>里面。</p>
<p>第5行跳转到地址<code>0x40145c</code>处，看名字是读取六位数字，我们分析一下它。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">000000000040145c</span> &lt;read_six_numbers&gt;:<br>  <span class="hljs-attribute">40145c</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">401460</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> f2             	mov    %rsi,%rdx<br>  <span class="hljs-attribute">401463</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>e <span class="hljs-number">04</span>          	lea    <span class="hljs-number">0</span>x4(%rsi),%rcx<br>  <span class="hljs-attribute">401467</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">14</span>          	lea    <span class="hljs-number">0</span>x14(%rsi),%rax<br>  <span class="hljs-attribute">40146b</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	mov    %rax,<span class="hljs-number">0</span>x8(%rsp)<br>  <span class="hljs-attribute">401470</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">10</span>          	lea    <span class="hljs-number">0</span>x10(%rsi),%rax<br>  <span class="hljs-attribute">401474</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">04</span> <span class="hljs-number">24</span>          	mov    %rax,(%rsp)<br>  <span class="hljs-attribute">401478</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">8</span>d <span class="hljs-number">4</span>e <span class="hljs-number">0</span>c          	lea    <span class="hljs-number">0</span>xc(%rsi),%r9<br>  <span class="hljs-attribute">40147c</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">08</span>          	lea    <span class="hljs-number">0</span>x8(%rsi),%r8<br>  <span class="hljs-attribute">401480</span>:	be c3 <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x4025c3,%esi<br>  <span class="hljs-attribute">401485</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">40148a</span>:	e8 <span class="hljs-number">61</span> f7 ff ff       	callq  <span class="hljs-number">400</span>bf0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-attribute">40148f</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0</span>x5,%eax<br>  <span class="hljs-attribute">401492</span>:	<span class="hljs-number">7</span>f <span class="hljs-number">05</span>                	jg     <span class="hljs-number">401499</span> &lt;read_six_numbers+<span class="hljs-number">0</span>x3d&gt;<br>  <span class="hljs-attribute">401494</span>:	e8 a1 ff ff ff       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">401499</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">40149d</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>
<p>首先把栈指针移动24byte，恰巧是6个int型所需的空间，后面是将6个int存入各个寄存器之中。值得注意的是第10行将地址<code>0x4025c3</code>传入寄存器esi里面了，后面紧接着跳转了库函数sscanf。我们按照phase1的思路，打印出地址<code>0x4025c3</code>的值看一下。</p>
<p><img src="/img/csapp/2.4.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>能够看到我们的想法是正确的，下一步就是找出这六个int型数据了。再回过头去分析phase2处的代码。</p>
<p>第6行将<code>%rsp</code>的值和0x1进行比较，如果<code>%rsp</code>的值为1，则将在第7行跳转到地址<code>0x400f30</code>，从而避免第8行引爆炸弹。所以必须要保证<code>%rsp</code>的值为1，猜测答案的第1个数就是1。后面五个答案分别在<code>%rsp</code>地址之后的4，8，12，16，20里。</p>
<p>然后我们看地址<code>0x400f30</code>，连续的两行给出了<code>%rsp+0x4</code>和<code>%rsp+0x18</code>分别放在<code>%rbx</code>和<code>%rbp</code>中。</p>
<p>紧接着跳转到了地址<code>0x400f17</code>中，将<code>%rbx-0x4</code>即<code>%rsp</code>放在<code>%eax</code>中。后面又把这个值乘2，和<code>%rbx</code>进行比较，如果二者不相等就会引爆炸弹，所以二者必须相等。</p>
<p>然后跳转到地址<code>0x400f25</code>，<code>%rbx</code>先加4，然后和<code>%rbp</code>比较，如果二者不相等，则又跳转到地址<code>0x400f17</code>中了。综上，能够发现这是一个等比数列的循环，推测答案为<code>1 2 4 8 16 32</code>。</p>
<p><img src="/img/csapp/2.5.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>解决。</p>
<h3 id="phase-3"><a class="markdownIt-Anchor" href="#phase-3"></a> Phase 3</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000400f43</span> &lt;phase_3&gt;:<br>  <span class="hljs-attribute">400f43</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">400f47</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c       	lea    <span class="hljs-number">0</span>xc(%rsp),%rcx<br>  <span class="hljs-attribute">400f4c</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">54</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	lea    <span class="hljs-number">0</span>x8(%rsp),%rdx<br>  <span class="hljs-attribute">400f51</span>:	be cf <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x4025cf,%esi<br>  <span class="hljs-attribute">400f56</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">400f5b</span>:	e8 <span class="hljs-number">90</span> fc ff ff       	callq  <span class="hljs-number">400</span>bf0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-attribute">400f60</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">01</span>             	cmp    $<span class="hljs-number">0</span>x1,%eax<br>  <span class="hljs-attribute">400f63</span>:	<span class="hljs-number">7</span>f <span class="hljs-number">05</span>                	jg     <span class="hljs-number">400</span>f6a &lt;phase_3+<span class="hljs-number">0</span>x27&gt;<br>  <span class="hljs-attribute">400f65</span>:	e8 d0 <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400f6a</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span> <span class="hljs-number">07</span>       	cmpl   $<span class="hljs-number">0</span>x7,<span class="hljs-number">0</span>x8(%rsp)<br>  <span class="hljs-attribute">400f6f</span>:	<span class="hljs-number">77</span> <span class="hljs-number">3</span>c                	ja     <span class="hljs-number">400</span>fad &lt;phase_3+<span class="hljs-number">0</span>x6a&gt;<br>  <span class="hljs-attribute">400f71</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0</span>x8(%rsp),%eax<br>  <span class="hljs-attribute">400f75</span>:	ff <span class="hljs-number">24</span> c5 <span class="hljs-number">70</span> <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> 	jmpq   *<span class="hljs-number">0</span>x402470(,%rax,<span class="hljs-number">8</span>)<br>  <span class="hljs-attribute">400f7c</span>:	b8 cf <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>xcf,%eax<br>  <span class="hljs-attribute">400f81</span>:	eb <span class="hljs-number">3</span>b                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400f83</span>:	b8 c3 <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x2c3,%eax<br>  <span class="hljs-attribute">400f88</span>:	eb <span class="hljs-number">34</span>                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400f8a</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x100,%eax<br>  <span class="hljs-attribute">400f8f</span>:	eb <span class="hljs-number">2</span>d                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400f91</span>:	b8 <span class="hljs-number">85</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x185,%eax<br>  <span class="hljs-attribute">400f96</span>:	eb <span class="hljs-number">26</span>                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400f98</span>:	b8 ce <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>xce,%eax<br>  <span class="hljs-attribute">400f9d</span>:	eb <span class="hljs-number">1</span>f                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400f9f</span>:	b8 aa <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x2aa,%eax<br>  <span class="hljs-attribute">400fa4</span>:	eb <span class="hljs-number">18</span>                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400fa6</span>:	b8 <span class="hljs-number">47</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x147,%eax<br>  <span class="hljs-attribute">400fab</span>:	eb <span class="hljs-number">11</span>                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400fad</span>:	e8 <span class="hljs-number">88</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400fb2</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">400fb7</span>:	eb <span class="hljs-number">05</span>                	jmp    <span class="hljs-number">400</span>fbe &lt;phase_3+<span class="hljs-number">0</span>x7b&gt;<br>  <span class="hljs-attribute">400fb9</span>:	b8 <span class="hljs-number">37</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x137,%eax<br>  <span class="hljs-attribute">400fbe</span>:	<span class="hljs-number">3</span>b <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">0</span>c          	cmp    <span class="hljs-number">0</span>xc(%rsp),%eax<br>  <span class="hljs-attribute">400fc2</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400</span>fc9 &lt;phase_3+<span class="hljs-number">0</span>x86&gt;<br>  <span class="hljs-attribute">400fc4</span>:	e8 <span class="hljs-number">71</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">400fc9</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">400fcd</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>
<p>第1行把栈指针前移24byte空出位置。</p>
<p>第2、3行将<code>%rsp+0xc</code>和<code>%rsp+0x8</code>分别传入<code>%rcx</code>和<code>%rdx</code>。</p>
<p>第4、5行对<code>%esi</code>和<code>%eax</code>赋值，这里向<code>%esi</code>传入的地址值得注意。看一下这个地址的值。</p>
<p><img src="/img/csapp/2.6.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>所以答案应该是两个int型数据。</p>
<p>第6行跳转到sscanf库函数，读取字符串。</p>
<p>第7、8、9行将<code>%eax</code>和0x1进行比较，<code>%eax</code>大于1越过炸弹跳转到第10行。</p>
<p>第10、11行将<code>%rsp+0x8</code>和0x7进行比较，如果前者小于等于7，能避开炸弹。</p>
<p>第12~27行和switch语句结构相似，先给<code>%eax</code>赋一个初值<code>%rsp+0x8</code>，然后间接跳转到地址<code>0x402470</code>处的跳转表，这里没有给出跳转表，不过结合后面的语句可以猜测其过程如下：以<code>%rax</code>为索引跳转到对应的case，在case中将<code>%eax</code>进行赋值，然后再让<code>%eax</code>和<code>%rsp+0xc</code>进行比较，如果相等则拆弹成功。推断输入的两个int型数据为索引和其对应值，因此答案不唯一，应该有7个。</p>
<p>我们从索引为1入手，通过查询索引表找到其对应的值。</p>
<p><img src="/img/csapp/2.7.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>显示结果为4198329，注意两点，一点是这不是我们要找的答案，这是答案所在的地址，第二点是这是一个二进制数，需要将其转换为十六进制数<code>0x400fb9</code>。找到该地址的内容，找到了索引为1时对应的值为<code>0x137</code>，转换成十进制为311。验证一下答案是否正确。</p>
<p><img src="/img/csapp/2.8.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>Halfway there！一中午连战两个phase，有亿点疲惫。</p>
<h3 id="phase-4"><a class="markdownIt-Anchor" href="#phase-4"></a> Phase 4</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">000000000040100c</span> &lt;phase_4&gt;:<br>  <span class="hljs-attribute">40100c</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">401010</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c       	lea    <span class="hljs-number">0</span>xc(%rsp),%rcx<br>  <span class="hljs-attribute">401015</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">54</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	lea    <span class="hljs-number">0</span>x8(%rsp),%rdx<br>  <span class="hljs-attribute">40101a</span>:	be cf <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x4025cf,%esi<br>  <span class="hljs-attribute">40101f</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">401024</span>:	e8 c7 fb ff ff       	callq  <span class="hljs-number">400</span>bf0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-attribute">401029</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">02</span>             	cmp    $<span class="hljs-number">0</span>x2,%eax<br>  <span class="hljs-attribute">40102c</span>:	<span class="hljs-number">75</span> <span class="hljs-number">07</span>                	jne    <span class="hljs-number">401035</span> &lt;phase_4+<span class="hljs-number">0</span>x29&gt;<br>  <span class="hljs-attribute">40102e</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span> <span class="hljs-number">0</span>e       	cmpl   $<span class="hljs-number">0</span>xe,<span class="hljs-number">0</span>x8(%rsp)<br>  <span class="hljs-attribute">401033</span>:	<span class="hljs-number">76</span> <span class="hljs-number">05</span>                	jbe    <span class="hljs-number">40103</span>a &lt;phase_4+<span class="hljs-number">0</span>x2e&gt;<br>  <span class="hljs-attribute">401035</span>:	e8 <span class="hljs-number">00</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">40103a</span>:	ba <span class="hljs-number">0</span>e <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>xe,%edx<br>  <span class="hljs-attribute">40103f</span>:	be <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%esi<br>  <span class="hljs-attribute">401044</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0</span>x8(%rsp),%edi<br>  <span class="hljs-attribute">401048</span>:	e8 <span class="hljs-number">81</span> ff ff ff       	callq  <span class="hljs-number">400</span>fce &lt;func4&gt;<br>  <span class="hljs-attribute">40104d</span>:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<br>  <span class="hljs-attribute">40104f</span>:	<span class="hljs-number">75</span> <span class="hljs-number">07</span>                	jne    <span class="hljs-number">401058</span> &lt;phase_4+<span class="hljs-number">0</span>x4c&gt;<br>  <span class="hljs-attribute">401051</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c <span class="hljs-number">00</span>       	cmpl   $<span class="hljs-number">0</span>x0,<span class="hljs-number">0</span>xc(%rsp)<br>  <span class="hljs-attribute">401056</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">40105</span>d &lt;phase_4+<span class="hljs-number">0</span>x51&gt;<br>  <span class="hljs-attribute">401058</span>:	e8 dd <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">40105d</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0</span>x18,%rsp<br>  <span class="hljs-attribute">401061</span>:	c3                   	retq <br></code></pre></td></tr></table></figure>
<p>第1行栈指针前移24字节。</p>
<p>第2、3行将<code>%rsp+0xc</code>传入第四个参数<code>%rcx</code>，<code>%rsp+0x8</code>传入第三个参数<code>%rdx</code>。</p>
<p>第4、5行对<code>%esi</code>赋值为地址<code>0x4025cf</code>，初始化<code>%eax</code>。这个地址和phase3一样，所以答案还是两个int型数据。</p>
<p>第6行调用sscanf函数读取字符串，其参数为<code>%rcx</code> <code>%rdx</code> <code>%rsi</code>。</p>
<p>第7、8行明确只有sscanf函数返回值<code>%eax</code>等于2时才能避开炸弹。</p>
<p>第9、10行明确只有<code>%rsp+0x8</code>小于等于14时才能避开炸弹，即第一个答案小于等于14。</p>
<p>第11~13行对<code>%edx</code> <code>%esi</code> <code>%edi</code>分别赋值为0xe、0x0、<code>%rsp+0x8</code>（第一个答案）。</p>
<p>第14行跳转到<code>0x400fce</code>处的fun4了，传入上面所说的三个参数。</p>
<p>第15、16行明确只有<code>%eax</code>等于0时才能避开炸弹。说明fun4返回值必须是0。</p>
<p>第17~19行明确只有<code>%rsp+0xc</code>为0时才能避开炸弹，即第二个答案等于0。</p>
<p>第20行把第一行前移的栈指针恢复。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000400fce</span> &lt;func4&gt;:<br>  <span class="hljs-attribute">400fce</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0</span>x8,%rsp<br>  <span class="hljs-attribute">400fd2</span>:	<span class="hljs-number">89</span> d0                	mov    %edx,%eax<br>  <span class="hljs-attribute">400fd4</span>:	<span class="hljs-number">29</span> f0                	sub    %esi,%eax<br>  <span class="hljs-attribute">400fd6</span>:	<span class="hljs-number">89</span> c1                	mov    %eax,%ecx<br>  <span class="hljs-attribute">400fd8</span>:	c1 e9 <span class="hljs-number">1</span>f             	shr    $<span class="hljs-number">0</span>x1f,%ecx<br>  <span class="hljs-attribute">400fdb</span>:	<span class="hljs-number">01</span> c8                	add    %ecx,%eax<br>  <span class="hljs-attribute">400fdd</span>:	d1 f8                	sar    %eax<br>  <span class="hljs-attribute">400fdf</span>:	<span class="hljs-number">8</span>d <span class="hljs-number">0</span>c <span class="hljs-number">30</span>             	lea    (%rax,%rsi,<span class="hljs-number">1</span>),%ecx<br>  <span class="hljs-attribute">400fe2</span>:	<span class="hljs-number">39</span> f9                	cmp    %edi,%ecx<br>  <span class="hljs-attribute">400fe4</span>:	<span class="hljs-number">7</span>e <span class="hljs-number">0</span>c                	jle    <span class="hljs-number">400</span>ff2 &lt;func4+<span class="hljs-number">0</span>x24&gt;<br>  <span class="hljs-attribute">400fe6</span>:	<span class="hljs-number">8</span>d <span class="hljs-number">51</span> ff             	lea    -<span class="hljs-number">0</span>x1(%rcx),%edx<br>  <span class="hljs-attribute">400fe9</span>:	e8 e0 ff ff ff       	callq  <span class="hljs-number">400</span>fce &lt;func4&gt;<br>  <span class="hljs-attribute">400fee</span>:	<span class="hljs-number">01</span> c0                	add    %eax,%eax<br>  <span class="hljs-attribute">400ff0</span>:	eb <span class="hljs-number">15</span>                	jmp    <span class="hljs-number">401007</span> &lt;func4+<span class="hljs-number">0</span>x39&gt;<br>  <span class="hljs-attribute">400ff2</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">400ff7</span>:	<span class="hljs-number">39</span> f9                	cmp    %edi,%ecx<br>  <span class="hljs-attribute">400ff9</span>:	<span class="hljs-number">7</span>d <span class="hljs-number">0</span>c                	jge    <span class="hljs-number">401007</span> &lt;func4+<span class="hljs-number">0</span>x39&gt;<br>  <span class="hljs-attribute">400ffb</span>:	<span class="hljs-number">8</span>d <span class="hljs-number">71</span> <span class="hljs-number">01</span>             	lea    <span class="hljs-number">0</span>x1(%rcx),%esi<br>  <span class="hljs-attribute">400ffe</span>:	e8 cb ff ff ff       	callq  <span class="hljs-number">400</span>fce &lt;func4&gt;<br>  <span class="hljs-attribute">401003</span>:	<span class="hljs-number">8</span>d <span class="hljs-number">44</span> <span class="hljs-number">00</span> <span class="hljs-number">01</span>          	lea    <span class="hljs-number">0</span>x1(%rax,%rax,<span class="hljs-number">1</span>),%eax<br>  <span class="hljs-attribute">401007</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0</span>x8,%rsp<br>  <span class="hljs-attribute">40100b</span>:	c3                   	retq  <br></code></pre></td></tr></table></figure>
<p>这里再回过头来分析下fun4，不要忘了fun4的传入参数分别为<code>%edx</code> <code>%esi</code> <code>%edi</code>，其初始值对应为14、0、<code>%rsp+0x8</code>（第一个答案），函数返回值<code>%eax</code>必须是0。直接把它转换成c风格代码。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">func4(<span class="hljs-built_in">edi</span>, <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">edx</span>)<br>&#123;<br>	<span class="hljs-built_in">eax</span> = <span class="hljs-built_in">edx</span> - <span class="hljs-built_in">esi</span><span class="hljs-comment">;</span><br>	<span class="hljs-built_in">eax</span> = (<span class="hljs-built_in">eax</span> + <span class="hljs-built_in">eax</span> &gt;&gt; <span class="hljs-number">31</span>) &gt;&gt; <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>	<span class="hljs-built_in">ecx</span> = <span class="hljs-built_in">rax</span> + <span class="hljs-built_in">rsi</span><span class="hljs-comment">;</span><br>	if (<span class="hljs-built_in">ecx</span> &lt;= <span class="hljs-built_in">edi</span>) &#123;<br>		<span class="hljs-built_in">eax</span> = <span class="hljs-number">0</span><span class="hljs-comment">;</span><br>        if (<span class="hljs-built_in">ecx</span> &gt;= <span class="hljs-built_in">edi</span>) &#123;<br>            return<span class="hljs-comment">;</span><br>        &#125;<br>        <span class="hljs-built_in">esi</span> = <span class="hljs-built_in">rcx</span> + <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>        <span class="hljs-built_in">rax</span> = func4(<span class="hljs-built_in">edi</span>, <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">edx</span>)<span class="hljs-comment">;</span><br>        <span class="hljs-built_in">eax</span> = <span class="hljs-number">2</span> * <span class="hljs-built_in">rax</span> + <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>	&#125;<br>	else &#123;<br>        <span class="hljs-built_in">edx</span> = <span class="hljs-built_in">rcx</span> - <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>        <span class="hljs-built_in">rax</span> = func4(<span class="hljs-built_in">edi</span>, <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">edx</span>)<span class="hljs-comment">;</span><br>        <span class="hljs-built_in">eax</span> = <span class="hljs-number">2</span> * <span class="hljs-built_in">rax</span><span class="hljs-comment">;	</span><br>	&#125;<br>	retq<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>要使返回值为0，则<code>%edi=(%esi+%edx)/2</code>，所以第一个答案应为7。</p>
<p><img src="/img/csapp/2.9.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>Try this one！</p>
<h3 id="phase-5"><a class="markdownIt-Anchor" href="#phase-5"></a> Phase 5</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000401062</span> &lt;phase_5&gt;:<br>  <span class="hljs-attribute">401062</span>:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-attribute">401063</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">20</span>          	sub    $<span class="hljs-number">0</span>x20,%rsp<br>  <span class="hljs-attribute">401067</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> fb             	mov    %rdi,%rbx<br>  <span class="hljs-attribute">40106a</span>:	<span class="hljs-number">64</span> <span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">04</span> <span class="hljs-number">25</span> <span class="hljs-number">28</span> <span class="hljs-number">00</span> 	mov    %fs:<span class="hljs-number">0</span>x28,%rax<br>  <span class="hljs-attribute">401071</span>:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <br>  <span class="hljs-attribute">401073</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	mov    %rax,<span class="hljs-number">0</span>x18(%rsp)<br>  <span class="hljs-attribute">401078</span>:	<span class="hljs-number">31</span> c0                	xor    %eax,%eax<br>  <span class="hljs-attribute">40107a</span>:	e8 <span class="hljs-number">9</span>c <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40131</span>b &lt;string_length&gt;<br>  <span class="hljs-attribute">40107f</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">06</span>             	cmp    $<span class="hljs-number">0</span>x6,%eax<br>  <span class="hljs-attribute">401082</span>:	<span class="hljs-number">74</span> <span class="hljs-number">4</span>e                	je     <span class="hljs-number">4010</span>d2 &lt;phase_5+<span class="hljs-number">0</span>x70&gt;<br>  <span class="hljs-attribute">401084</span>:	e8 b1 <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">401089</span>:	eb <span class="hljs-number">47</span>                	jmp    <span class="hljs-number">4010</span>d2 &lt;phase_5+<span class="hljs-number">0</span>x70&gt;<br>  <span class="hljs-attribute">40108b</span>:	<span class="hljs-number">0</span>f b6 <span class="hljs-number">0</span>c <span class="hljs-number">03</span>          	movzbl (%rbx,%rax,<span class="hljs-number">1</span>),%ecx<br>  <span class="hljs-attribute">40108f</span>:	<span class="hljs-number">88</span> <span class="hljs-number">0</span>c <span class="hljs-number">24</span>             	mov    %cl,(%rsp)<br>  <span class="hljs-attribute">401092</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">14</span> <span class="hljs-number">24</span>          	mov    (%rsp),%rdx<br>  <span class="hljs-attribute">401096</span>:	<span class="hljs-number">83</span> e2 <span class="hljs-number">0</span>f             	and    $<span class="hljs-number">0</span>xf,%edx<br>  <span class="hljs-attribute">401099</span>:	<span class="hljs-number">0</span>f b6 <span class="hljs-number">92</span> b0 <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> 	movzbl <span class="hljs-number">0</span>x4024b0(%rdx),%edx<br>  <span class="hljs-attribute">4010a0</span>:	<span class="hljs-number">88</span> <span class="hljs-number">54</span> <span class="hljs-number">04</span> <span class="hljs-number">10</span>          	mov    %dl,<span class="hljs-number">0</span>x10(%rsp,%rax,<span class="hljs-number">1</span>)<br>  <span class="hljs-attribute">4010a4</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0</span>x1,%rax<br>  <span class="hljs-attribute">4010a8</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> f8 <span class="hljs-number">06</span>          	cmp    $<span class="hljs-number">0</span>x6,%rax<br>  <span class="hljs-attribute">4010ac</span>:	<span class="hljs-number">75</span> dd                	jne    <span class="hljs-number">40108</span>b &lt;phase_5+<span class="hljs-number">0</span>x29&gt;<br>  <span class="hljs-attribute">4010ae</span>:	c6 <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">16</span> <span class="hljs-number">00</span>       	movb   $<span class="hljs-number">0</span>x0,<span class="hljs-number">0</span>x16(%rsp)<br>  <span class="hljs-attribute">4010b3</span>:	be <span class="hljs-number">5</span>e <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x40245e,%esi<br>  <span class="hljs-attribute">4010b8</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">10</span>       	lea    <span class="hljs-number">0</span>x10(%rsp),%rdi<br>  <span class="hljs-attribute">4010bd</span>:	e8 <span class="hljs-number">76</span> <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">401338</span> &lt;strings_not_equal&gt;<br>  <span class="hljs-attribute">4010c2</span>:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<br>  <span class="hljs-attribute">4010c4</span>:	<span class="hljs-number">74</span> <span class="hljs-number">13</span>                	je     <span class="hljs-number">4010</span>d9 &lt;phase_5+<span class="hljs-number">0</span>x77&gt;<br>  <span class="hljs-attribute">4010c6</span>:	e8 <span class="hljs-number">6</span>f <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">4010cb</span>:	<span class="hljs-number">0</span>f <span class="hljs-number">1</span>f <span class="hljs-number">44</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	nopl   <span class="hljs-number">0</span>x0(%rax,%rax,<span class="hljs-number">1</span>)<br>  <span class="hljs-attribute">4010d0</span>:	eb <span class="hljs-number">07</span>                	jmp    <span class="hljs-number">4010</span>d9 &lt;phase_5+<span class="hljs-number">0</span>x77&gt;<br>  <span class="hljs-attribute">4010d2</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%eax<br>  <span class="hljs-attribute">4010d7</span>:	eb b2                	jmp    <span class="hljs-number">40108</span>b &lt;phase_5+<span class="hljs-number">0</span>x29&gt;<br>  <span class="hljs-attribute">4010d9</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	mov    <span class="hljs-number">0</span>x18(%rsp),%rax<br>  <span class="hljs-attribute">4010de</span>:	<span class="hljs-number">64</span> <span class="hljs-number">48</span> <span class="hljs-number">33</span> <span class="hljs-number">04</span> <span class="hljs-number">25</span> <span class="hljs-number">28</span> <span class="hljs-number">00</span> 	xor    %fs:<span class="hljs-number">0</span>x28,%rax<br>  <span class="hljs-attribute">4010e5</span>:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <br>  <span class="hljs-attribute">4010e7</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">4010</span>ee &lt;phase_5+<span class="hljs-number">0</span>x8c&gt;<br>  <span class="hljs-attribute">4010e9</span>:	e8 <span class="hljs-number">42</span> fa ff ff       	callq  <span class="hljs-number">400</span>b30 &lt;__stack_chk_fail@plt&gt;<br>  <span class="hljs-attribute">4010ee</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">20</span>          	add    $<span class="hljs-number">0</span>x20,%rsp<br>  <span class="hljs-attribute">4010f2</span>:	<span class="hljs-number">5</span>b                   	pop    %rbx<br>  <span class="hljs-attribute">4010f3</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>
<p>第1行，<code>%rbx</code>入栈，储存其状态。</p>
<p>第2行，栈指针<code>%rsp</code>前移20位。</p>
<p>第3行，<code>%rbx</code>传入<code>%rdi(第一个参数)</code>。</p>
<p>第4行，<code>%rax</code>传入<code>%fs:0x28</code>，暂时不知道这是什么。</p>
<p>第6行，<code>%rsp+0x18</code>传入<code>%rax</code>，即<code>%fs:0x28</code>。</p>
<p>第7行，对<code>%eax</code>进行异或操作,<code>%rax</code>为0。</p>
<p>第8行，跳转到地址<code>0x40131b</code>，看注释猜想该函数功能为读取字符串长度。</p>
<p>第9、10行，将<code>%eax</code>和6比较，若不为6则爆炸，因此字符串长度为6，跳转到地址<code>%4010d2</code>。</p>
<p>第32、33行，<code>%eax</code>传入0，跳转到地址%40108b。</p>
<p>第14~22行，明显是一个6次循环，每次循环都向栈中写入一个字符，每次写入的字符都是从第18行的语句中得出，即地址<code>%0x401099</code>,用gdb打印一下。</p>
<p><img src="/img/csapp/2.10.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>得到字符串<code>&quot;maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?&quot;</code></p>
<p>第23~28行，这里分别以<code>(%rsp+0x10到%rsp+0x16)</code>的字符串和地址<code>0x40245e</code>的字符串作为参数，调用了函数<code>string_not_equal</code>。根据这段可以肯定，我们需要输入长度为6的字符串来和存放在地址<code>0x40245e</code>的字符串来进行比较，如果不同，就会Bomb。</p>
<p><img src="/img/csapp/2.11.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<p>得到字符串为<code>flyers</code>。然后就是在上面的字符串中找<code>flyers</code>在长字符串中的索引分别是:9, 15, 14, 5, 6, 7。ASCII码在32以后是字符，这里分别加上64，得到一个不唯一可行解：73, 79, 78, 69, 70, 71。对应的字符串为<code>IONEFG</code>。</p>
<p><img src="/img/csapp/2.12.png" srcset="/img/loading.gif" lazyload alt="图为命令行界面" /></p>
<h3 id="phase-6"><a class="markdownIt-Anchor" href="#phase-6"></a> Phase 6</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00000000004010f4</span> &lt;phase_6&gt;:<br>  <span class="hljs-attribute">4010f4</span>:	<span class="hljs-number">41</span> <span class="hljs-number">56</span>                	push   %r14<br>  <span class="hljs-attribute">4010f6</span>:	<span class="hljs-number">41</span> <span class="hljs-number">55</span>                	push   %r13<br>  <span class="hljs-attribute">4010f8</span>:	<span class="hljs-number">41</span> <span class="hljs-number">54</span>                	push   %r12<br>  <span class="hljs-attribute">4010fa</span>:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-attribute">4010fb</span>:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-attribute">4010fc</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">50</span>          	sub    $<span class="hljs-number">0</span>x50,%rsp<br>  <span class="hljs-attribute">401100</span>:	<span class="hljs-number">49</span> <span class="hljs-number">89</span> e5             	mov    %rsp,%r13<br>  <span class="hljs-attribute">401103</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%rsi<br>  <span class="hljs-attribute">401106</span>:	e8 <span class="hljs-number">51</span> <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40145</span>c &lt;read_six_numbers&gt;<br>  <span class="hljs-attribute">40110b</span>:	<span class="hljs-number">49</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%r14<br>  <span class="hljs-attribute">40110e</span>:	<span class="hljs-number">41</span> bc <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>    	mov    $<span class="hljs-number">0</span>x0,%r12d<br>  <span class="hljs-attribute">401114</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">89</span> ed             	mov    %r13,%rbp<br>  <span class="hljs-attribute">401117</span>:	<span class="hljs-number">41</span> <span class="hljs-number">8</span>b <span class="hljs-number">45</span> <span class="hljs-number">00</span>          	mov    <span class="hljs-number">0</span>x0(%r13),%eax<br>  <span class="hljs-attribute">40111b</span>:	<span class="hljs-number">83</span> e8 <span class="hljs-number">01</span>             	sub    $<span class="hljs-number">0</span>x1,%eax<br>  <span class="hljs-attribute">40111e</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0</span>x5,%eax<br>  <span class="hljs-attribute">401121</span>:	<span class="hljs-number">76</span> <span class="hljs-number">05</span>                	jbe    <span class="hljs-number">401128</span> &lt;phase_6+<span class="hljs-number">0</span>x34&gt;<br>  <span class="hljs-attribute">401123</span>:	e8 <span class="hljs-number">12</span> <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">401128</span>:	<span class="hljs-number">41</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0</span>x1,%r12d<br>  <span class="hljs-attribute">40112c</span>:	<span class="hljs-number">41</span> <span class="hljs-number">83</span> fc <span class="hljs-number">06</span>          	cmp    $<span class="hljs-number">0</span>x6,%r12d<br>  <span class="hljs-attribute">401130</span>:	<span class="hljs-number">74</span> <span class="hljs-number">21</span>                	je     <span class="hljs-number">401153</span> &lt;phase_6+<span class="hljs-number">0</span>x5f&gt;<br>  <span class="hljs-attribute">401132</span>:	<span class="hljs-number">44</span> <span class="hljs-number">89</span> e3             	mov    %r12d,%ebx<br>  <span class="hljs-attribute">401135</span>:	<span class="hljs-number">48</span> <span class="hljs-number">63</span> c3             	movslq %ebx,%rax<br>  <span class="hljs-attribute">401138</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">04</span> <span class="hljs-number">84</span>             	mov    (%rsp,%rax,<span class="hljs-number">4</span>),%eax<br>  <span class="hljs-attribute">40113b</span>:	<span class="hljs-number">39</span> <span class="hljs-number">45</span> <span class="hljs-number">00</span>             	cmp    %eax,<span class="hljs-number">0</span>x0(%rbp)<br>  <span class="hljs-attribute">40113e</span>:	<span class="hljs-number">75</span> <span class="hljs-number">05</span>                	jne    <span class="hljs-number">401145</span> &lt;phase_6+<span class="hljs-number">0</span>x51&gt;<br>  <span class="hljs-attribute">401140</span>:	e8 f5 <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">401145</span>:	<span class="hljs-number">83</span> c3 <span class="hljs-number">01</span>             	add    $<span class="hljs-number">0</span>x1,%ebx<br>  <span class="hljs-attribute">401148</span>:	<span class="hljs-number">83</span> fb <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0</span>x5,%ebx<br>  <span class="hljs-attribute">40114b</span>:	<span class="hljs-number">7</span>e e8                	jle    <span class="hljs-number">401135</span> &lt;phase_6+<span class="hljs-number">0</span>x41&gt;<br>  <span class="hljs-attribute">40114d</span>:	<span class="hljs-number">49</span> <span class="hljs-number">83</span> c5 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0</span>x4,%r13<br>  <span class="hljs-attribute">401151</span>:	eb c1                	jmp    <span class="hljs-number">401114</span> &lt;phase_6+<span class="hljs-number">0</span>x20&gt;<br>  <span class="hljs-attribute">401153</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">74</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	lea    <span class="hljs-number">0</span>x18(%rsp),%rsi<br>  <span class="hljs-attribute">401158</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">89</span> f0             	mov    %r14,%rax<br>  <span class="hljs-attribute">40115b</span>:	b9 <span class="hljs-number">07</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x7,%ecx<br>  <span class="hljs-attribute">401160</span>:	<span class="hljs-number">89</span> ca                	mov    %ecx,%edx<br>  <span class="hljs-attribute">401162</span>:	<span class="hljs-number">2</span>b <span class="hljs-number">10</span>                	sub    (%rax),%edx<br>  <span class="hljs-attribute">401164</span>:	<span class="hljs-number">89</span> <span class="hljs-number">10</span>                	mov    %edx,(%rax)<br>  <span class="hljs-attribute">401166</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0</span>x4,%rax<br>  <span class="hljs-attribute">40116a</span>:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> f0             	cmp    %rsi,%rax<br>  <span class="hljs-attribute">40116d</span>:	<span class="hljs-number">75</span> f1                	jne    <span class="hljs-number">401160</span> &lt;phase_6+<span class="hljs-number">0</span>x6c&gt;<br>  <span class="hljs-attribute">40116f</span>:	be <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x0,%esi<br>  <span class="hljs-attribute">401174</span>:	eb <span class="hljs-number">21</span>                	jmp    <span class="hljs-number">401197</span> &lt;phase_6+<span class="hljs-number">0</span>xa3&gt;<br>  <span class="hljs-attribute">401176</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">52</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0</span>x8(%rdx),%rdx<br>  <span class="hljs-attribute">40117a</span>:	<span class="hljs-number">83</span> c0 <span class="hljs-number">01</span>             	add    $<span class="hljs-number">0</span>x1,%eax<br>  <span class="hljs-attribute">40117d</span>:	<span class="hljs-number">39</span> c8                	cmp    %ecx,%eax<br>  <span class="hljs-attribute">40117f</span>:	<span class="hljs-number">75</span> f5                	jne    <span class="hljs-number">401176</span> &lt;phase_6+<span class="hljs-number">0</span>x82&gt;<br>  <span class="hljs-attribute">401181</span>:	eb <span class="hljs-number">05</span>                	jmp    <span class="hljs-number">401188</span> &lt;phase_6+<span class="hljs-number">0</span>x94&gt;<br>  <span class="hljs-attribute">401183</span>:	ba d0 <span class="hljs-number">32</span> <span class="hljs-number">60</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x6032d0,%edx<br>  <span class="hljs-attribute">401188</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">54</span> <span class="hljs-number">74</span> <span class="hljs-number">20</span>       	mov    %rdx,<span class="hljs-number">0</span>x20(%rsp,%rsi,<span class="hljs-number">2</span>)<br>  <span class="hljs-attribute">40118d</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c6 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0</span>x4,%rsi<br>  <span class="hljs-attribute">401191</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> fe <span class="hljs-number">18</span>          	cmp    $<span class="hljs-number">0</span>x18,%rsi<br>  <span class="hljs-attribute">401195</span>:	<span class="hljs-number">74</span> <span class="hljs-number">14</span>                	je     <span class="hljs-number">4011</span>ab &lt;phase_6+<span class="hljs-number">0</span>xb7&gt;<br>  <span class="hljs-attribute">401197</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">0</span>c <span class="hljs-number">34</span>             	mov    (%rsp,%rsi,<span class="hljs-number">1</span>),%ecx<br>  <span class="hljs-attribute">40119a</span>:	<span class="hljs-number">83</span> f9 <span class="hljs-number">01</span>             	cmp    $<span class="hljs-number">0</span>x1,%ecx<br>  <span class="hljs-attribute">40119d</span>:	<span class="hljs-number">7</span>e e4                	jle    <span class="hljs-number">401183</span> &lt;phase_6+<span class="hljs-number">0</span>x8f&gt;<br>  <span class="hljs-attribute">40119f</span>:	b8 <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x1,%eax<br>  <span class="hljs-attribute">4011a4</span>:	ba d0 <span class="hljs-number">32</span> <span class="hljs-number">60</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x6032d0,%edx<br>  <span class="hljs-attribute">4011a9</span>:	eb cb                	jmp    <span class="hljs-number">401176</span> &lt;phase_6+<span class="hljs-number">0</span>x82&gt;<br>  <span class="hljs-attribute">4011ab</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">5</span>c <span class="hljs-number">24</span> <span class="hljs-number">20</span>       	mov    <span class="hljs-number">0</span>x20(%rsp),%rbx<br>  <span class="hljs-attribute">4011b0</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">28</span>       	lea    <span class="hljs-number">0</span>x28(%rsp),%rax<br>  <span class="hljs-attribute">4011b5</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">74</span> <span class="hljs-number">24</span> <span class="hljs-number">50</span>       	lea    <span class="hljs-number">0</span>x50(%rsp),%rsi<br>  <span class="hljs-attribute">4011ba</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> d9             	mov    %rbx,%rcx<br>  <span class="hljs-attribute">4011bd</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">10</span>             	mov    (%rax),%rdx<br>  <span class="hljs-attribute">4011c0</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">51</span> <span class="hljs-number">08</span>          	mov    %rdx,<span class="hljs-number">0</span>x8(%rcx)<br>  <span class="hljs-attribute">4011c4</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0</span>x8,%rax<br>  <span class="hljs-attribute">4011c8</span>:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> f0             	cmp    %rsi,%rax<br>  <span class="hljs-attribute">4011cb</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">4011</span>d2 &lt;phase_6+<span class="hljs-number">0</span>xde&gt;<br>  <span class="hljs-attribute">4011cd</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> d1             	mov    %rdx,%rcx<br>  <span class="hljs-attribute">4011d0</span>:	eb eb                	jmp    <span class="hljs-number">4011</span>bd &lt;phase_6+<span class="hljs-number">0</span>xc9&gt;<br>  <span class="hljs-attribute">4011d2</span>:	<span class="hljs-number">48</span> c7 <span class="hljs-number">42</span> <span class="hljs-number">08</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	movq   $<span class="hljs-number">0</span>x0,<span class="hljs-number">0</span>x8(%rdx)<br>  <span class="hljs-attribute">4011d9</span>:	<span class="hljs-number">00</span> <br>  <span class="hljs-attribute">4011da</span>:	bd <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x5,%ebp<br>  <span class="hljs-attribute">4011df</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">43</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0</span>x8(%rbx),%rax<br>  <span class="hljs-attribute">4011e3</span>:	<span class="hljs-number">8</span>b <span class="hljs-number">00</span>                	mov    (%rax),%eax<br>  <span class="hljs-attribute">4011e5</span>:	<span class="hljs-number">39</span> <span class="hljs-number">03</span>                	cmp    %eax,(%rbx)<br>  <span class="hljs-attribute">4011e7</span>:	<span class="hljs-number">7</span>d <span class="hljs-number">05</span>                	jge    <span class="hljs-number">4011</span>ee &lt;phase_6+<span class="hljs-number">0</span>xfa&gt;<br>  <span class="hljs-attribute">4011e9</span>:	e8 <span class="hljs-number">4</span>c <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-attribute">4011ee</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">5</span>b <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0</span>x8(%rbx),%rbx<br>  <span class="hljs-attribute">4011f2</span>:	<span class="hljs-number">83</span> ed <span class="hljs-number">01</span>             	sub    $<span class="hljs-number">0</span>x1,%ebp<br>  <span class="hljs-attribute">4011f5</span>:	<span class="hljs-number">75</span> e8                	jne    <span class="hljs-number">4011</span>df &lt;phase_6+<span class="hljs-number">0</span>xeb&gt;<br>  <span class="hljs-attribute">4011f7</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">50</span>          	add    $<span class="hljs-number">0</span>x50,%rsp<br>  <span class="hljs-attribute">4011fb</span>:	<span class="hljs-number">5</span>b                   	pop    %rbx<br>  <span class="hljs-attribute">4011fc</span>:	<span class="hljs-number">5</span>d                   	pop    %rbp<br>  <span class="hljs-attribute">4011fd</span>:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>c                	pop    %r12<br>  <span class="hljs-attribute">4011ff</span>:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>d                	pop    %r13<br>  <span class="hljs-attribute">401201</span>:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>e                	pop    %r14<br>  <span class="hljs-attribute">401203</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/csapp/">csapp</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/JSON(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSON库(1) 初识JSON库，建立TDD</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/24/Wireshark-Lab(3)/">
                        <span class="hidden-mobile">Wireshark Lab 3：DNS详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
